---- Minecraft Crash Report ----
// You're mean.

Time: 6/25/20 7:28 PM
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.flansmod.client.Entityblood.renderParticle(Entityblood.java:51)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.flansmod.client.Entityblood.renderParticle(Entityblood.java:51)

-- Particle being rendered --
Details:
	Particle: Entityblood, Pos (17116.57940182684,4.723777872108826,32150.58879906196), RGBA (1.0,1.0,1.0,1.0), Age 2
	Particle Type: TERRAIN_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player354'/236, l='MpServer', x=17115.98, y=6.25, z=32157.24]]
	Chunk stats: MultiplayerChunkCache: 439, 439
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (297,4,326), Chunk: (at 9,0,6 in 18,20; contains blocks 288,0,320 to 303,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 293947 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityItem['item.item.porkchopRaw'/256, l='MpServer', x=17110.09, y=4.13, z=32129.94], EntityXPOrb['Experience Orb'/257, l='MpServer', x=17109.59, y=4.25, z=32132.06], EntityXPOrb['Experience Orb'/258, l='MpServer', x=17109.56, y=4.25, z=32138.75], EntityItem['item.item.porkchopRaw'/260, l='MpServer', x=17116.13, y=4.13, z=32142.22], EntityXPOrb['Experience Orb'/261, l='MpServer', x=17114.91, y=4.25, z=32138.97], EntityPig['Pig'/389, l='MpServer', x=17110.22, y=4.00, z=32145.22], EntityXPOrb['Experience Orb'/262, l='MpServer', x=17119.25, y=4.25, z=32141.28], EntityXPOrb['Experience Orb'/263, l='MpServer', x=17121.71, y=4.25, z=32150.35], EntityXPOrb['Experience Orb'/264, l='MpServer', x=17089.50, y=4.25, z=32133.03], EntityPig['Pig'/392, l='MpServer', x=17112.44, y=4.00, z=32147.44], EntityXPOrb['Experience Orb'/265, l='MpServer', x=17090.53, y=4.25, z=32133.59], EntityItem['item.item.porkchopRaw'/266, l='MpServer', x=17097.13, y=4.13, z=32135.25], EntityPig['Pig'/394, l='MpServer', x=17111.13, y=4.00, z=32146.13], EntityXPOrb['Experience Orb'/267, l='MpServer', x=17096.56, y=4.25, z=32138.94], EntityXPOrb['Experience Orb'/268, l='MpServer', x=17100.03, y=4.25, z=32131.31], EntityItem['item.item.porkchopRaw'/269, l='MpServer', x=17091.91, y=4.13, z=32129.59], EntityPig['Pig'/397, l='MpServer', x=17114.31, y=4.00, z=32147.50], EntityXPOrb['Experience Orb'/270, l='MpServer', x=17093.34, y=4.25, z=32130.25], EntityItem['item.item.porkchopRaw'/271, l='MpServer', x=17110.25, y=4.13, z=32117.66], EntityPig['Pig'/399, l='MpServer', x=17115.71, y=4.35, z=32147.11], EntityItem['item.item.porkchopRaw'/272, l='MpServer', x=17107.88, y=4.13, z=32123.09], EntityXPOrb['Experience Orb'/273, l='MpServer', x=17113.09, y=4.25, z=32120.47], EntityItem['item.item.porkchopRaw'/274, l='MpServer', x=17107.63, y=4.13, z=32126.56], EntityItem['item.item.porkchopRaw'/275, l='MpServer', x=17085.53, y=4.13, z=32137.59], EntityItem['item.item.porkchopRaw'/410, l='MpServer', x=17116.10, y=4.12, z=32147.50], EntityClientPlayerMP['Player354'/236, l='MpServer', x=17115.98, y=6.25, z=32157.24], EntityVillager['Villager'/195, l='MpServer', x=17127.56, y=5.00, z=32231.66], EntityVillager['Villager'/196, l='MpServer', x=17126.50, y=4.00, z=32228.31], EntityVillager['Villager'/197, l='MpServer', x=17124.50, y=6.00, z=32228.84], EntityVillager['Villager'/198, l='MpServer', x=17134.66, y=4.00, z=32224.66], EntityVillager['Villager'/199, l='MpServer', x=17128.75, y=4.00, z=32227.59], EntityVillager['Villager'/200, l='MpServer', x=17133.84, y=6.00, z=32234.50], EntityVillager['Villager'/202, l='MpServer', x=17108.69, y=4.00, z=32231.50], EntityVillager['Villager'/203, l='MpServer', x=17118.84, y=4.00, z=32227.59], EntityVillager['Villager'/204, l='MpServer', x=17110.03, y=4.00, z=32232.34], EntityVillager['Villager'/205, l='MpServer', x=17118.53, y=4.00, z=32224.84], EntityVillager['Villager'/206, l='MpServer', x=17116.88, y=4.00, z=32227.34], EntityVillager['Villager'/208, l='MpServer', x=17117.44, y=4.00, z=32232.91], EntityVillager['Villager'/209, l='MpServer', x=17114.31, y=4.00, z=32236.75], EntityItem['item.item.porkchopRaw'/210, l='MpServer', x=17096.75, y=4.13, z=32124.19], EntityItem['item.item.porkchopRaw'/211, l='MpServer', x=17097.81, y=4.13, z=32118.69], EntityVillager['Villager'/212, l='MpServer', x=17109.22, y=5.00, z=32099.47], EntityVillager['Villager'/213, l='MpServer', x=17106.13, y=4.00, z=32099.53], EntityVillager['Villager'/214, l='MpServer', x=17105.07, y=4.00, z=32101.93], EntityVillager['Villager'/215, l='MpServer', x=17094.22, y=4.00, z=32100.44], EntityVillager['Villager'/216, l='MpServer', x=17113.66, y=4.00, z=32083.63], EntityVillager['Villager'/217, l='MpServer', x=17106.50, y=5.00, z=32084.28], EntityVillager['Villager'/218, l='MpServer', x=17104.56, y=4.00, z=32081.03], EntityVillager['Villager'/219, l='MpServer', x=17107.22, y=6.00, z=32085.38], EntityVillager['Villager'/220, l='MpServer', x=17109.38, y=4.00, z=32088.63], EntityVillager['Villager'/221, l='MpServer', x=17107.50, y=4.00, z=32095.97], EntityVillager['Villager'/222, l='MpServer', x=17087.50, y=5.00, z=32090.69], EntityVillager['Villager'/223, l='MpServer', x=17091.66, y=5.00, z=32088.31], EntityVillager['Villager'/224, l='MpServer', x=17098.50, y=4.00, z=32084.53], EntityVillager['Villager'/225, l='MpServer', x=17094.84, y=4.00, z=32086.34], EntityVillager['Villager'/226, l='MpServer', x=17097.28, y=4.00, z=32085.78], EntityVillager['Villager'/227, l='MpServer', x=17100.50, y=4.00, z=32091.25], EntityVillager['Villager'/228, l='MpServer', x=17089.22, y=5.00, z=32095.16], EntityVillager['Villager'/229, l='MpServer', x=17093.13, y=4.00, z=32085.47], EntityVillager['Villager'/230, l='MpServer', x=17100.31, y=4.00, z=32083.34], EntityItem['item.item.porkchopRaw'/238, l='MpServer', x=17114.88, y=4.13, z=32147.28], EntityXPOrb['Experience Orb'/241, l='MpServer', x=17119.02, y=4.25, z=32150.74], EntityXPOrb['Experience Orb'/242, l='MpServer', x=17118.71, y=4.25, z=32145.22], EntityItem['item.item.porkchopRaw'/243, l='MpServer', x=17115.78, y=4.13, z=32146.13], EntityItem['item.item.porkchopRaw'/244, l='MpServer', x=17116.25, y=4.13, z=32144.34], EntityItem['item.item.porkchopRaw'/245, l='MpServer', x=17111.19, y=4.13, z=32140.03], EntityXPOrb['Experience Orb'/246, l='MpServer', x=17111.91, y=4.25, z=32138.75], EntityXPOrb['Experience Orb'/247, l='MpServer', x=17108.00, y=4.25, z=32137.63], EntityItem['item.item.porkchopRaw'/248, l='MpServer', x=17107.34, y=4.13, z=32128.31], EntityXPOrb['Experience Orb'/249, l='MpServer', x=17109.53, y=4.25, z=32132.53], EntityItem['item.item.porkchopRaw'/250, l='MpServer', x=17105.03, y=4.13, z=32137.91], EntityItem['item.item.porkchopRaw'/251, l='MpServer', x=17110.72, y=4.13, z=32138.06], EntityXPOrb['Experience Orb'/252, l='MpServer', x=17111.94, y=4.25, z=32141.32], EntityXPOrb['Experience Orb'/253, l='MpServer', x=17108.66, y=4.25, z=32136.75], EntityXPOrb['Experience Orb'/254, l='MpServer', x=17110.22, y=4.25, z=32142.56], EntityItem['item.item.porkchopRaw'/255, l='MpServer', x=17113.03, y=4.13, z=32133.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 691112368 bytes (659 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.9.15' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.9.15, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)