---- Minecraft Crash Report ----
// Don't do that.

Time: 7/14/20 2:59 PM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.flansmod.common.guns.ItemGun.onUpdate(ItemGun.java:1921)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.localOnLivingUpdate(EntityPlayerSP.java:299)
	at api.player.client.ClientPlayerAPI.onLivingUpdate(Unknown Source)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityPlayerSP.localOnUpdate(EntityPlayerSP.java)
	at api.player.client.ClientPlayerAPI.onUpdate(Unknown Source)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.guns.ItemGun.onUpdate(ItemGun.java:1921)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.localOnLivingUpdate(EntityPlayerSP.java:299)
	at api.player.client.ClientPlayerAPI.onLivingUpdate(Unknown Source)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityPlayerSP.localOnUpdate(EntityPlayerSP.java)
	at api.player.client.ClientPlayerAPI.onUpdate(Unknown Source)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 189
	Entity Name: Player599
	Entity's Exact location: 563.78, 5.62, -256.84
	Entity's Block location: World: (563,5,-257), Chunk: (at 3,0,15 in 35,-17; contains blocks 560,0,-272 to 575,255,-257), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player599'/189, l='MpServer', x=563.78, y=5.62, z=-256.84]]
	Chunk stats: MultiplayerChunkCache: 420, 420
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (297,4,326), Chunk: (at 9,0,6 in 18,20; contains blocks 288,0,320 to 303,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 602153 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntitySlime['Slime'/880398, l='MpServer', x=636.39, y=4.35, z=-244.03], EntityItem['item.item.rottenFlesh'/656655, l='MpServer', x=529.88, y=4.13, z=-244.47], EntitySlime['Slime'/48903, l='MpServer', x=535.59, y=3.00, z=-241.63], EntitySlime['Slime'/267, l='MpServer', x=535.63, y=4.81, z=-248.00], EntityPig['Pig'/269, l='MpServer', x=549.09, y=4.00, z=-288.09], EntityItem['item.item.wheat'/271, l='MpServer', x=606.28, y=5.13, z=-243.47], EntityItem['item.item.seeds'/272, l='MpServer', x=606.91, y=5.13, z=-242.50], EntityItem['item.item.seeds'/529432, l='MpServer', x=591.88, y=5.13, z=-238.06], EntityItem['item.item.seeds'/273, l='MpServer', x=607.28, y=4.13, z=-244.88], EntitySlime['Slime'/274, l='MpServer', x=535.69, y=6.00, z=-239.69], EntitySlime['Slime'/375831, l='MpServer', x=630.13, y=4.00, z=-298.94], EntitySlime['Slime'/275, l='MpServer', x=593.40, y=4.00, z=-229.60], EntitySlime['Slime'/276, l='MpServer', x=592.77, y=4.00, z=-231.59], EntityItem['item.item.wheat'/280, l='MpServer', x=598.34, y=5.13, z=-239.97], EntityItem['item.item.seeds'/281, l='MpServer', x=598.22, y=5.13, z=-240.00], EntityItem['item.item.wheat'/529431, l='MpServer', x=591.50, y=5.13, z=-237.00], EntitySlime['Slime'/291, l='MpServer', x=580.66, y=5.00, z=-211.31], EntitySkeleton['Skeleton'/810543, l='MpServer', x=534.50, y=9.00, z=-245.50], EntitySlime['Slime'/292, l='MpServer', x=581.78, y=6.00, z=-210.88], EntitySlime['Slime'/733487, l='MpServer', x=535.67, y=4.00, z=-262.56], EntityItem['item.item.potato'/293, l='MpServer', x=586.28, y=5.13, z=-223.47], EntitySlime['Slime'/295, l='MpServer', x=522.88, y=6.00, z=-232.31], EntitySlime['Slime'/727852, l='MpServer', x=526.32, y=4.81, z=-318.25], EntityItem['item.item.potato'/1583, l='MpServer', x=595.59, y=5.13, z=-210.06], EntitySlime['Slime'/307, l='MpServer', x=609.63, y=4.00, z=-234.63], EntitySlime['Slime'/476468, l='MpServer', x=489.99, y=4.69, z=-212.66], EntityItem['item.item.wheat'/310, l='MpServer', x=598.56, y=5.13, z=-213.78], EntityItem['item.item.seeds'/311, l='MpServer', x=600.47, y=5.13, z=-211.19], EntityItem['item.item.wheat'/312, l='MpServer', x=593.91, y=5.13, z=-214.50], EntitySlime['Slime'/478785, l='MpServer', x=574.47, y=4.60, z=-182.87], EntitySeat['entity.Seat.name'/584, l='MpServer', x=570.20, y=4.84, z=-279.43], EntitySeat['entity.Seat.name'/585, l='MpServer', x=572.65, y=6.92, z=-281.00], EntitySeat['entity.Seat.name'/586, l='MpServer', x=570.40, y=5.68, z=-282.20], EntitySeat['entity.Seat.name'/587, l='MpServer', x=571.53, y=5.69, z=-282.21], EntitySeat['entity.Seat.name'/588, l='MpServer', x=572.99, y=4.47, z=-281.53], EntityWheel['entity.Wheel.name'/589, l='MpServer', x=568.54, y=4.00, z=-282.78], EntityWheel['entity.Wheel.name'/590, l='MpServer', x=568.57, y=4.04, z=-280.03], EntityWheel['entity.Wheel.name'/591, l='MpServer', x=571.95, y=4.09, z=-280.08], EntityWheel['entity.Wheel.name'/592, l='MpServer', x=571.91, y=4.05, z=-282.82], EntitySlime['Slime'/478814, l='MpServer', x=546.75, y=5.69, z=-259.63], EntitySlime['Slime'/890199, l='MpServer', x=580.05, y=4.00, z=-236.69], EntitySlime['Slime'/213336, l='MpServer', x=635.41, y=4.00, z=-179.76], EntitySlime['Slime'/775019, l='MpServer', x=498.67, y=4.69, z=-239.67], EntitySlime['Slime'/263266, l='MpServer', x=500.67, y=4.32, z=-291.00], EntitySlime['Slime'/941416, l='MpServer', x=503.30, y=4.35, z=-237.45], EntitySlime['Slime'/622190, l='MpServer', x=541.50, y=4.00, z=-261.84], EntitySlime['Slime'/361, l='MpServer', x=577.22, y=4.00, z=-263.53], EntitySlime['Slime'/919904, l='MpServer', x=642.26, y=4.00, z=-293.41], EntitySlime['Slime'/884597, l='MpServer', x=512.12, y=5.00, z=-289.03], EntityItem['item.item.seeds'/644235, l='MpServer', x=556.63, y=5.13, z=-259.59], EntityItem['item.item.wheat'/644234, l='MpServer', x=557.03, y=4.13, z=-260.63], EntitySlime['Slime'/610695, l='MpServer', x=583.13, y=4.00, z=-301.31], EntitySlime['Slime'/471959, l='MpServer', x=595.22, y=5.06, z=-189.58], EntitySlime['Slime'/451733, l='MpServer', x=590.17, y=4.00, z=-258.03], EntityZombie['Zombie'/794015, l='MpServer', x=530.50, y=9.00, z=-245.50], EntityBat['Bat'/740510, l='MpServer', x=534.32, y=8.82, z=-210.71], EntitySlime['Slime'/928664, l='MpServer', x=507.24, y=4.00, z=-283.93], EntitySlime['Slime'/457883, l='MpServer', x=581.56, y=4.60, z=-243.33], EntitySlime['Slime'/235421, l='MpServer', x=579.25, y=5.59, z=-242.72], EntitySlime['Slime'/887716, l='MpServer', x=621.71, y=4.00, z=-178.56], EntityZombie['Zombie'/794016, l='MpServer', x=531.50, y=9.00, z=-248.50], EntitySlime['Slime'/143542, l='MpServer', x=508.32, y=4.61, z=-208.60], EntitySlime['Slime'/267440, l='MpServer', x=599.38, y=4.00, z=-302.44], EntityItem['item.item.seeds'/764863, l='MpServer', x=524.97, y=5.13, z=-239.59], EntityItem['item.item.wheat'/764862, l='MpServer', x=523.66, y=5.13, z=-239.13], EntitySlime['Slime'/190, l='MpServer', x=570.94, y=4.38, z=-262.59], EntitySlime['Slime'/191, l='MpServer', x=569.75, y=5.00, z=-259.63], EntitySlime['Slime'/192, l='MpServer', x=569.16, y=5.00, z=-261.86], EntityClientPlayerMP['Player599'/189, l='MpServer', x=563.78, y=5.62, z=-256.84], EntitySlime['Slime'/197, l='MpServer', x=556.00, y=4.00, z=-192.56], EntitySlime['Slime'/198, l='MpServer', x=554.25, y=5.17, z=-259.63], EntitySlime['Slime'/199, l='MpServer', x=546.75, y=5.85, z=-262.67], EntityVehicle['Ballista'/200, l='MpServer', x=570.30, y=4.63, z=-281.43], EntitySlime['Slime'/210, l='MpServer', x=564.69, y=4.50, z=-273.22], EntitySlime['Slime'/932312, l='MpServer', x=504.91, y=4.00, z=-232.74], EntitySlime['Slime'/216, l='MpServer', x=576.06, y=5.47, z=-262.78], EntityItem['item.item.slimeball'/57048, l='MpServer', x=563.34, y=4.13, z=-271.41], EntitySlime['Slime'/218, l='MpServer', x=576.94, y=5.00, z=-259.31], EntitySlime['Slime'/662225, l='MpServer', x=524.58, y=4.62, z=-295.53], EntitySlime['Slime'/220, l='MpServer', x=572.20, y=4.00, z=-252.20], EntitySlime['Slime'/221, l='MpServer', x=572.06, y=5.61, z=-243.69], EntitySlime['Slime'/222, l='MpServer', x=574.20, y=4.81, z=-250.31], EntitySlime['Slime'/223, l='MpServer', x=566.78, y=5.72, z=-254.22], EntitySlime['Slime'/224, l='MpServer', x=575.04, y=4.85, z=-250.31], EntitySlime['Slime'/334821, l='MpServer', x=506.72, y=4.82, z=-290.98], EntityItem['item.item.slimeball'/225, l='MpServer', x=565.88, y=1.13, z=-251.28], EntityItem['item.item.slimeball'/436709, l='MpServer', x=564.69, y=1.13, z=-250.25], EntitySlime['Slime'/228, l='MpServer', x=511.71, y=4.00, z=-314.34], EntityItem['item.item.slimeball'/436707, l='MpServer', x=564.19, y=1.13, z=-251.28], EntitySlime['Slime'/233, l='MpServer', x=530.31, y=5.18, z=-256.69], EntitySlime['Slime'/236, l='MpServer', x=529.88, y=6.00, z=-255.69], EntitySlime['Slime'/237, l='MpServer', x=534.31, y=4.00, z=-246.31], EntitySlime['Slime'/238, l='MpServer', x=534.31, y=4.14, z=-241.31], EntitySlime['Slime'/239, l='MpServer', x=532.69, y=6.00, z=-240.13], EntitySlime['Slime'/240, l='MpServer', x=534.58, y=6.00, z=-240.13], EntitySlime['Slime'/241, l='MpServer', x=534.63, y=3.38, z=-249.63], EntityCamera['unknown'/242, l='MpServer', x=570.30, y=4.63, z=-281.43], EntitySlime['Slime'/899576, l='MpServer', x=601.52, y=4.00, z=-306.38], EntitySlime['Slime'/762869, l='MpServer', x=600.89, y=4.00, z=-260.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 557318488 bytes (531 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.9.15' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.9.15, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)