---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 4/17/20 12:35 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityDriveable.bulletHit(EntityDriveable.java:2888)
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:615)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityDriveable.bulletHit(EntityDriveable.java:2888)
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:615)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Bullet (com.flansmod.common.guns.EntityBullet)
	Entity ID: 4702
	Entity Name: entity.Bullet.name
	Entity's Exact location: 980.50, 6.28, 14674.13
	Entity's Block location: World: (980,6,14674), Chunk: (at 4,0,2 in 61,917; contains blocks 976,0,14672 to 991,255,14687), Region: (1,28; contains chunks 32,896 to 63,927, blocks 512,0,14336 to 1023,255,14847)
	Entity's Momentum: -0.86, -0.29, -7.69
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player37'/221, l='MpServer', x=980.50, y=6.30, z=14674.15]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1074,4,-407), Chunk: (at 2,0,9 in 67,-26; contains blocks 1072,0,-416 to 1087,255,-401), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 161545 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 16 total; [EntityVehicle['Type 61'/227, l='MpServer', x=978.50, y=4.75, z=14659.50], EntityClientPlayerMP['Player37'/221, l='MpServer', x=980.50, y=6.30, z=14674.15], EntityCamera['unknown'/871, l='MpServer', x=978.50, y=4.81, z=14659.49], EntityCamera['unknown'/873, l='MpServer', x=954.49, y=4.81, z=14690.49], EntityVehicle['Type 61'/238, l='MpServer', x=954.50, y=4.75, z=14690.50], EntitySeat['entity.Seat.name'/462, l='MpServer', x=977.90, y=6.56, z=14658.90], EntityWheel['entity.Wheel.name'/463, l='MpServer', x=980.01, y=4.00, z=14656.23], EntityWheel['entity.Wheel.name'/464, l='MpServer', x=976.06, y=4.00, z=14656.84], EntityWheel['entity.Wheel.name'/465, l='MpServer', x=976.87, y=4.00, z=14662.03], EntityWheel['entity.Wheel.name'/466, l='MpServer', x=980.82, y=4.00, z=14661.41], EntitySeat['entity.Seat.name'/467, l='MpServer', x=953.83, y=6.56, z=14691.03], EntityWheel['entity.Wheel.name'/468, l='MpServer', x=951.42, y=4.00, z=14688.62], EntityWheel['entity.Wheel.name'/469, l='MpServer', x=951.58, y=4.00, z=14692.61], EntityWheel['entity.Wheel.name'/470, l='MpServer', x=956.82, y=4.00, z=14692.41], EntityWheel['entity.Wheel.name'/471, l='MpServer', x=956.67, y=4.00, z=14688.41], EntityBullet['entity.Bullet.name'/4702, l='MpServer', x=980.50, y=6.28, z=14674.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 613904416 bytes (585 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 5 - May 2019} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)