---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 8/14/20 8:10 PM
Description: Rendering entity in world

java.lang.ClassCastException: com.flansmod.client.model.monolith.ModelCorpseAmmo cannot be cast to com.flansmod.client.model.ModelBullet
	at com.flansmod.client.model.RenderPlane.render(RenderPlane.java:266)
	at com.flansmod.client.model.RenderPlane.doRender(RenderPlane.java:305)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.client.model.RenderPlane.render(RenderPlane.java:266)
	at com.flansmod.client.model.RenderPlane.doRender(RenderPlane.java:305)

-- Entity being rendered --
Details:
	Entity Type: Plane (com.flansmod.common.driveables.EntityPlane)
	Entity ID: 291
	Entity Name: Yak-38
	Entity's Exact location: -607.28, 5.16, 152.63
	Entity's Block location: World: (-608,5,152), Chunk: (at 0,0,8 in -38,9; contains blocks -608,0,144 to -593,255,159), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: 0.00, -1.34, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.flansmod.client.model.RenderPlane@6c06b18b
	Location: 0.56,-1.93,-0.04 - World: (0,-2,-1), Chunk: (at 0,-1,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 176.19066
	Delta: 0.43179607
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player692'/290, l='MpServer', x=-607.85, y=7.09, z=152.67]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-185,4,-665), Chunk: (at 7,0,7 in -12,-42; contains blocks -192,0,-672 to -177,255,-657), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 178709 game time, 4000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCamera['unknown'/512, l='MpServer', x=-597.88, y=4.89, z=160.50], EntityVehicle['HMS Negro'/392, l='MpServer', x=-532.50, y=8.63, z=158.50], EntityVehicle['HMS Isis'/398, l='MpServer', x=-532.50, y=10.63, z=150.50], EntityCamera['unknown'/527, l='MpServer', x=-597.50, y=9.90, z=185.50], EntitySeat['entity.Seat.name'/785, l='MpServer', x=-607.86, y=5.90, z=152.67], EntityWheel['entity.Wheel.name'/786, l='MpServer', x=-601.45, y=4.00, z=153.18], EntityWheel['entity.Wheel.name'/787, l='MpServer', x=-601.58, y=4.00, z=151.30], EntityWheel['entity.Wheel.name'/788, l='MpServer', x=-608.06, y=4.00, z=152.66], EntityCamera['unknown'/533, l='MpServer', x=-597.50, y=9.95, z=204.50], EntitySeat['entity.Seat.name'/789, l='MpServer', x=-607.16, y=6.56, z=140.21], EntitySeat['entity.Seat.name'/790, l='MpServer', x=-612.28, y=5.56, z=140.47], EntitySeat['entity.Seat.name'/791, l='MpServer', x=-610.04, y=5.19, z=140.01], EntitySeat['entity.Seat.name'/792, l='MpServer', x=-609.98, y=5.19, z=141.76], EntityWheel['entity.Wheel.name'/793, l='MpServer', x=-604.75, y=4.00, z=142.62], EntityWheel['entity.Wheel.name'/794, l='MpServer', x=-604.91, y=4.00, z=138.62], EntityCamera['unknown'/539, l='MpServer', x=-532.50, y=8.95, z=158.50], EntityWheel['entity.Wheel.name'/795, l='MpServer', x=-610.15, y=4.00, z=138.83], EntityWheel['entity.Wheel.name'/796, l='MpServer', x=-610.00, y=4.00, z=142.82], EntityCamera['unknown'/541, l='MpServer', x=-532.50, y=10.95, z=150.50], EntitySeat['entity.Seat.name'/797, l='MpServer', x=-603.39, y=4.81, z=129.74], EntityWheel['entity.Wheel.name'/798, l='MpServer', x=-601.75, y=4.00, z=131.85], EntityWheel['entity.Wheel.name'/799, l='MpServer', x=-601.77, y=4.00, z=129.10], EntityWheel['entity.Wheel.name'/800, l='MpServer', x=-605.14, y=4.00, z=129.13], EntityWheel['entity.Wheel.name'/801, l='MpServer', x=-605.12, y=4.00, z=131.88], EntitySeat['entity.Seat.name'/802, l='MpServer', x=-606.19, y=14.50, z=165.23], EntityPlane['Yak-38'/291, l='MpServer', x=-607.28, y=5.16, z=152.63], EntitySeat['entity.Seat.name'/803, l='MpServer', x=-590.73, y=15.00, z=166.83], EntitySeat['entity.Seat.name'/804, l='MpServer', x=-590.66, y=15.00, z=164.58], EntityVehicle['perfidious battleship'/421, l='MpServer', x=-532.50, y=8.63, z=137.50], EntitySeat['entity.Seat.name'/805, l='MpServer', x=-600.71, y=11.88, z=163.96], EntitySeat['entity.Seat.name'/806, l='MpServer', x=-600.80, y=11.88, z=166.83], EntityCamera['unknown'/551, l='MpServer', x=-532.50, y=8.95, z=137.48], EntitySeat['entity.Seat.name'/807, l='MpServer', x=-598.44, y=26.56, z=165.47], EntityWheel['entity.Wheel.name'/808, l='MpServer', x=-595.80, y=6.92, z=166.92], EntityWheel['entity.Wheel.name'/809, l='MpServer', x=-595.71, y=6.92, z=164.18], EntityWheel['entity.Wheel.name'/810, l='MpServer', x=-599.09, y=6.92, z=164.07], EntityWheel['entity.Wheel.name'/811, l='MpServer', x=-599.17, y=6.92, z=166.82], EntitySeat['entity.Seat.name'/812, l='MpServer', x=-601.44, y=10.94, z=171.43], EntityCamera['unknown'/557, l='MpServer', x=-532.50, y=8.95, z=165.48], EntityWheel['entity.Wheel.name'/813, l='MpServer', x=-595.78, y=6.92, z=172.90], EntityWheel['entity.Wheel.name'/814, l='MpServer', x=-595.73, y=6.92, z=170.15], EntityVehicle['Garford Putilov'/303, l='MpServer', x=-607.83, y=4.75, z=140.74], EntityCamera['unknown'/559, l='MpServer', x=-532.50, y=9.95, z=172.50], EntityWheel['entity.Wheel.name'/815, l='MpServer', x=-599.11, y=6.92, z=170.10], EntityWheel['entity.Wheel.name'/816, l='MpServer', x=-599.15, y=6.92, z=172.85], EntityVehicle['HMS Flirt'/433, l='MpServer', x=-532.50, y=8.63, z=165.50], EntityCamera['unknown'/1457, l='MpServer', x=-607.32, y=5.15, z=152.63], EntitySeat['entity.Seat.name'/817, l='MpServer', x=-607.05, y=9.62, z=160.38], EntitySeat['entity.Seat.name'/818, l='MpServer', x=-591.57, y=10.12, z=161.72], EntitySeat['entity.Seat.name'/819, l='MpServer', x=-591.54, y=10.12, z=159.47], EntitySeat['entity.Seat.name'/820, l='MpServer', x=-601.60, y=7.00, z=159.02], EntitySeat['entity.Seat.name'/821, l='MpServer', x=-601.64, y=7.00, z=161.89], EntitySeat['entity.Seat.name'/822, l='MpServer', x=-599.31, y=21.69, z=160.49], EntityWheel['entity.Wheel.name'/823, l='MpServer', x=-596.34, y=4.00, z=159.15], EntityVehicle['Generic Bombard'/312, l='MpServer', x=-603.51, y=4.63, z=130.49], EntityWheel['entity.Wheel.name'/824, l='MpServer', x=-599.72, y=4.00, z=159.10], EntityCamera['unknown'/569, l='MpServer', x=-532.50, y=10.00, z=126.50], EntitySeat['entity.Seat.name'/825, l='MpServer', x=-606.00, y=13.88, z=185.39], EntitySeat['entity.Seat.name'/826, l='MpServer', x=-605.57, y=16.81, z=185.39], EntityCamera['unknown'/571, l='MpServer', x=-532.50, y=10.00, z=114.50], EntitySeat['entity.Seat.name'/827, l='MpServer', x=-608.38, y=11.50, z=185.36], EntityVehicle['Saint Catherine of Mount Sinai'/444, l='MpServer', x=-532.50, y=9.63, z=172.50], EntitySeat['entity.Seat.name'/828, l='MpServer', x=-598.97, y=10.69, z=182.79], EntitySeat['entity.Seat.name'/829, l='MpServer', x=-599.04, y=10.69, z=188.16], EntitySeat['entity.Seat.name'/830, l='MpServer', x=-585.32, y=11.19, z=185.65], EntityWheel['entity.Wheel.name'/831, l='MpServer', x=-595.77, y=6.92, z=186.89], EntityWheel['entity.Wheel.name'/832, l='MpServer', x=-595.74, y=6.92, z=184.14], EntityWheel['entity.Wheel.name'/833, l='MpServer', x=-599.11, y=6.92, z=184.10], EntityWheel['entity.Wheel.name'/834, l='MpServer', x=-599.15, y=6.92, z=186.85], EntitySeat['entity.Seat.name'/835, l='MpServer', x=-610.70, y=12.63, z=204.54], EntityVehicle['Saint Catherine of Mount Sinai'/324, l='MpServer', x=-597.50, y=9.63, z=165.50], EntitySeat['entity.Seat.name'/836, l='MpServer', x=-609.08, y=21.31, z=204.53], EntitySeat['entity.Seat.name'/837, l='MpServer', x=-614.39, y=11.56, z=204.55], EntitySeat['entity.Seat.name'/838, l='MpServer', x=-594.70, y=11.06, z=204.47], EntitySeat['entity.Seat.name'/839, l='MpServer', x=-579.14, y=10.44, z=204.41], EntityWheel['entity.Wheel.name'/840, l='MpServer', x=-595.75, y=6.91, z=205.86], EntityWheel['entity.Wheel.name'/841, l='MpServer', x=-595.77, y=6.91, z=203.11], EntityWheel['entity.Wheel.name'/842, l='MpServer', x=-599.14, y=6.91, z=203.13], EntityWheel['entity.Wheel.name'/843, l='MpServer', x=-599.12, y=6.91, z=205.88], EntityVehicle['Boutefeu'/335, l='MpServer', x=-597.50, y=9.63, z=171.50], EntityVehicle['HMS Dreadnought'/463, l='MpServer', x=-532.50, y=9.63, z=126.50], EntitySeat['entity.Seat.name'/850, l='MpServer', x=-532.50, y=10.63, z=150.50], EntityVehicle['Saint Catherine of Mount Sinai'/341, l='MpServer', x=-598.37, y=4.75, z=160.50], EntityVehicle['HMS Warspite'/475, l='MpServer', x=-532.50, y=9.63, z=114.50], EntityWheel['entity.Wheel.name'/348, l='MpServer', x=-597.01, y=4.00, z=161.60], EntityWheel['entity.Wheel.name'/351, l='MpServer', x=-599.75, y=4.00, z=161.85], EntityVehicle['hero battleship'/362, l='MpServer', x=-597.50, y=9.63, z=185.49], EntityCamera['unknown'/496, l='MpServer', x=-607.84, y=4.89, z=140.73], EntityCamera['unknown'/499, l='MpServer', x=-603.52, y=4.76, z=130.48], EntityClientPlayerMP['Player692'/290, l='MpServer', x=-607.85, y=7.09, z=152.67], EntityVehicle['Normandie'/378, l='MpServer', x=-597.52, y=9.63, z=204.48], EntityCamera['unknown'/507, l='MpServer', x=-597.51, y=9.76, z=165.49], EntityCamera['unknown'/509, l='MpServer', x=-597.51, y=9.76, z=171.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 561878840 bytes (535 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.10.16' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.10.16, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)