---- Minecraft Crash Report ----
// Oops.

Time: 7/8/20 7:26 PM
Description: Unexpected error

java.lang.ClassCastException: com.flansmod.common.guns.ItemBullet cannot be cast to com.flansmod.common.guns.ItemGun
	at com.flansmod.common.PlayerData.tick(PlayerData.java:342)
	at com.flansmod.common.PlayerHandler.clientTick(PlayerHandler.java:137)
	at com.flansmod.common.CommonTickHandler.tick(CommonTickHandler.java:27)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_16_CommonTickHandler_tick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.PlayerData.tick(PlayerData.java:342)
	at com.flansmod.common.PlayerHandler.clientTick(PlayerHandler.java:137)
	at com.flansmod.common.CommonTickHandler.tick(CommonTickHandler.java:27)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_16_CommonTickHandler_tick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player189'/189, l='MpServer', x=574.71, y=11.85, z=-218.89]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (297,4,326), Chunk: (at 9,0,6 in 18,20; contains blocks 288,0,320 to 303,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 568322 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 322 total; [EntityXPOrb['Experience Orb'/41994, l='MpServer', x=609.38, y=4.25, z=-167.97], EntityItem['item.item.slimeball'/42024, l='MpServer', x=535.03, y=4.13, z=-250.72], EntityItem['item.item.slimeball'/35938, l='MpServer', x=630.31, y=4.13, z=-175.00], EntityXPOrb['Experience Orb'/21620, l='MpServer', x=608.31, y=4.25, z=-224.41], EntitySeat['entity.Seat.name'/1142, l='MpServer', x=570.20, y=4.84, z=-279.43], EntitySeat['entity.Seat.name'/1143, l='MpServer', x=572.65, y=6.91, z=-281.00], EntitySeat['entity.Seat.name'/1144, l='MpServer', x=570.40, y=5.68, z=-282.20], EntitySeat['entity.Seat.name'/1145, l='MpServer', x=571.53, y=5.69, z=-282.22], EntitySeat['entity.Seat.name'/1146, l='MpServer', x=572.99, y=4.47, z=-281.53], EntityWheel['entity.Wheel.name'/1147, l='MpServer', x=568.54, y=4.00, z=-282.78], EntityWheel['entity.Wheel.name'/1148, l='MpServer', x=568.57, y=4.04, z=-280.03], EntityWheel['entity.Wheel.name'/1149, l='MpServer', x=571.95, y=4.09, z=-280.08], EntityWheel['entity.Wheel.name'/1150, l='MpServer', x=571.91, y=4.04, z=-282.82], EntityItem['item.item.slimeball'/38016, l='MpServer', x=597.25, y=4.13, z=-250.41], EntityXPOrb['Experience Orb'/49296, l='MpServer', x=534.28, y=4.25, z=-250.66], EntityXPOrb['Experience Orb'/44190, l='MpServer', x=601.13, y=4.25, z=-252.69], EntityXPOrb['Experience Orb'/190, l='MpServer', x=575.72, y=5.25, z=-238.81], EntityXPOrb['Experience Orb'/191, l='MpServer', x=575.72, y=5.25, z=-238.81], EntityXPOrb['Experience Orb'/197, l='MpServer', x=552.56, y=4.25, z=-233.03], EntityXPOrb['Experience Orb'/198, l='MpServer', x=554.59, y=4.25, z=-238.34], EntityXPOrb['Experience Orb'/199, l='MpServer', x=559.06, y=4.25, z=-232.41], EntityXPOrb['Experience Orb'/200, l='MpServer', x=556.47, y=4.25, z=-232.25], EntityXPOrb['Experience Orb'/201, l='MpServer', x=551.53, y=4.25, z=-237.50], EntityXPOrb['Experience Orb'/202, l='MpServer', x=551.09, y=4.25, z=-237.66], EntityItem['item.item.slimeball'/203, l='MpServer', x=545.72, y=4.13, z=-231.94], EntityItem['item.item.wheat'/204, l='MpServer', x=544.31, y=5.13, z=-232.59], EntityItem['item.item.potato'/205, l='MpServer', x=548.59, y=5.13, z=-233.63], EntityItem['item.item.potato'/206, l='MpServer', x=548.28, y=5.13, z=-232.22], EntityItem['item.item.slimeball'/207, l='MpServer', x=568.13, y=4.13, z=-248.00], EntityXPOrb['Experience Orb'/208, l='MpServer', x=569.38, y=4.25, z=-247.19], EntityItem['item.item.slimeball'/209, l='MpServer', x=565.53, y=1.13, z=-251.00], EntityXPOrb['Experience Orb'/212, l='MpServer', x=589.03, y=4.25, z=-237.84], EntityXPOrb['Experience Orb'/213, l='MpServer', x=589.13, y=4.25, z=-238.19], EntityXPOrb['Experience Orb'/214, l='MpServer', x=589.41, y=4.25, z=-239.31], EntityItem['item.item.potato'/215, l='MpServer', x=583.66, y=4.13, z=-225.63], EntityItem['item.item.potato'/216, l='MpServer', x=584.91, y=5.13, z=-225.13], EntityItem['item.item.slimeball'/228, l='MpServer', x=574.81, y=4.13, z=-219.09], EntityXPOrb['Experience Orb'/229, l='MpServer', x=573.59, y=4.25, z=-215.28], EntityItem['item.item.rottenFlesh'/233, l='MpServer', x=548.09, y=5.13, z=-255.25], EntityXPOrb['Experience Orb'/234, l='MpServer', x=545.09, y=4.25, z=-250.66], EntityXPOrb['Experience Orb'/235, l='MpServer', x=549.25, y=4.25, z=-251.41], EntityXPOrb['Experience Orb'/236, l='MpServer', x=545.41, y=4.25, z=-252.47], EntityXPOrb['Experience Orb'/237, l='MpServer', x=547.25, y=5.25, z=-253.56], EntityXPOrb['Experience Orb'/238, l='MpServer', x=547.25, y=5.25, z=-253.56], EntityXPOrb['Experience Orb'/239, l='MpServer', x=547.75, y=5.25, z=-253.56], EntityItem['item.item.rottenFlesh'/240, l='MpServer', x=551.09, y=5.13, z=-247.13], EntityZombie['Zombie'/241, l='MpServer', x=547.47, y=5.00, z=-254.16], EntityItem['item.item.sulphur'/242, l='MpServer', x=590.53, y=4.13, z=-242.69], EntityXPOrb['Experience Orb'/243, l='MpServer', x=583.72, y=4.25, z=-245.94], EntityXPOrb['Experience Orb'/244, l='MpServer', x=581.91, y=4.25, z=-250.16], EntityXPOrb['Experience Orb'/245, l='MpServer', x=581.91, y=4.25, z=-241.84], EntityXPOrb['Experience Orb'/246, l='MpServer', x=579.13, y=5.25, z=-240.63], EntityXPOrb['Experience Orb'/247, l='MpServer', x=588.06, y=4.25, z=-242.00], EntityXPOrb['Experience Orb'/248, l='MpServer', x=582.19, y=4.25, z=-246.06], EntityXPOrb['Experience Orb'/249, l='MpServer', x=591.22, y=4.25, z=-250.25], EntityXPOrb['Experience Orb'/250, l='MpServer', x=579.13, y=5.25, z=-240.38], EntityXPOrb['Experience Orb'/251, l='MpServer', x=590.25, y=4.25, z=-242.75], EntityItem['item.item.wheat'/259, l='MpServer', x=588.94, y=5.13, z=-211.66], EntityItem['item.item.seeds'/260, l='MpServer', x=588.94, y=5.13, z=-212.00], EntityItem['item.item.wheat'/261, l='MpServer', x=590.72, y=5.13, z=-210.16], EntityItem['item.item.seeds'/262, l='MpServer', x=589.72, y=5.13, z=-211.38], EntityItem['item.item.seeds'/263, l='MpServer', x=589.31, y=5.13, z=-210.22], EntityItem['item.item.wheat'/264, l='MpServer', x=591.50, y=4.13, z=-212.28], EntityXPOrb['Experience Orb'/265, l='MpServer', x=578.47, y=4.25, z=-213.72], EntityXPOrb['Experience Orb'/266, l='MpServer', x=589.81, y=4.25, z=-218.88], EntityItem['item.item.potato'/267, l='MpServer', x=584.84, y=5.13, z=-224.00], EntityItem['item.item.wheat'/268, l='MpServer', x=590.97, y=5.13, z=-211.72], EntityXPOrb['Experience Orb'/269, l='MpServer', x=581.75, y=6.25, z=-210.81], EntityXPOrb['Experience Orb'/271, l='MpServer', x=534.31, y=4.25, z=-226.19], EntityItem['item.item.slimeball'/272, l='MpServer', x=534.09, y=4.13, z=-230.88], EntityItem['item.item.slimeball'/273, l='MpServer', x=534.88, y=4.13, z=-229.69], EntityItem['item.item.seeds'/274, l='MpServer', x=543.41, y=5.13, z=-232.19], EntityItem['item.item.slimeball'/275, l='MpServer', x=534.78, y=6.13, z=-232.41], EntityXPOrb['Experience Orb'/276, l='MpServer', x=569.75, y=4.25, z=-262.72], EntityXPOrb['Experience Orb'/277, l='MpServer', x=565.94, y=4.25, z=-259.25], EntityItem['item.item.wheat'/278, l='MpServer', x=562.53, y=5.13, z=-257.75], EntityItem['item.item.seeds'/279, l='MpServer', x=562.50, y=5.13, z=-259.78], EntitySlime['Slime'/280, l='MpServer', x=562.98, y=3.00, z=-269.36], EntityItem['item.item.seeds'/281, l='MpServer', x=595.13, y=5.13, z=-239.47], EntityItem['item.item.slimeball'/282, l='MpServer', x=601.53, y=4.13, z=-231.94], EntityXPOrb['Experience Orb'/31002, l='MpServer', x=599.03, y=4.25, z=-251.63], EntityItem['item.item.slimeball'/283, l='MpServer', x=602.88, y=5.13, z=-233.00], EntityXPOrb['Experience Orb'/31003, l='MpServer', x=593.41, y=4.25, z=-246.81], EntityXPOrb['Experience Orb'/284, l='MpServer', x=600.34, y=4.25, z=-224.63], EntityXPOrb['Experience Orb'/285, l='MpServer', x=601.16, y=4.25, z=-227.25], EntityXPOrb['Experience Orb'/286, l='MpServer', x=603.47, y=4.25, z=-224.75], EntityXPOrb['Experience Orb'/287, l='MpServer', x=602.44, y=4.25, z=-224.38], EntityXPOrb['Experience Orb'/288, l='MpServer', x=604.91, y=4.25, z=-225.19], EntityXPOrb['Experience Orb'/289, l='MpServer', x=601.91, y=4.25, z=-226.16], EntityItem['item.item.slimeball'/290, l='MpServer', x=601.59, y=4.13, z=-230.06], EntityItem['item.item.slimeball'/291, l='MpServer', x=600.13, y=4.13, z=-228.84], EntityXPOrb['Experience Orb'/292, l='MpServer', x=600.25, y=4.25, z=-231.25], EntityXPOrb['Experience Orb'/293, l='MpServer', x=602.16, y=4.25, z=-237.53], EntityXPOrb['Experience Orb'/294, l='MpServer', x=603.38, y=4.25, z=-236.25], EntityItem['item.item.slimeball'/295, l='MpServer', x=594.06, y=4.13, z=-238.88], EntityItem['item.item.wheat'/296, l='MpServer', x=594.72, y=5.13, z=-239.00], EntityItem['item.item.seeds'/297, l='MpServer', x=595.72, y=4.13, z=-238.25], EntityClientPlayerMP['Player189'/189, l='MpServer', x=574.71, y=11.85, z=-218.89], EntityXPOrb['Experience Orb'/300, l='MpServer', x=575.56, y=4.25, z=-199.06], EntityItem['item.item.slimeball'/301, l='MpServer', x=568.88, y=4.13, z=-205.13], EntityXPOrb['Experience Orb'/302, l='MpServer', x=569.94, y=4.25, z=-202.47], EntityXPOrb['Experience Orb'/304, l='MpServer', x=538.91, y=4.25, z=-219.91], EntityXPOrb['Experience Orb'/308, l='MpServer', x=529.75, y=4.25, z=-244.94], EntityXPOrb['Experience Orb'/309, l='MpServer', x=528.53, y=4.25, z=-241.19], EntityItem['item.item.sulphur'/310, l='MpServer', x=533.88, y=9.13, z=-248.88], EntityXPOrb['Experience Orb'/311, l='MpServer', x=531.25, y=9.25, z=-248.75], EntityXPOrb['Experience Orb'/312, l='MpServer', x=531.75, y=9.25, z=-248.75], EntityXPOrb['Experience Orb'/313, l='MpServer', x=531.25, y=9.25, z=-248.75], EntityXPOrb['Experience Orb'/314, l='MpServer', x=530.44, y=4.25, z=-252.75], EntitySlime['Slime'/315, l='MpServer', x=530.69, y=4.00, z=-241.31], EntitySlime['Slime'/316, l='MpServer', x=530.69, y=4.18, z=-241.31], EntityItem['item.item.rottenFlesh'/317, l='MpServer', x=539.06, y=4.13, z=-251.88], EntityZombie['Zombie'/319, l='MpServer', x=532.00, y=9.00, z=-248.63], EntityItem['item.item.sulphur'/320, l='MpServer', x=536.91, y=4.13, z=-249.53], EntityXPOrb['Experience Orb'/321, l='MpServer', x=532.25, y=5.25, z=-250.25], EntityXPOrb['Experience Orb'/322, l='MpServer', x=532.25, y=4.25, z=-252.75], EntityXPOrb['Experience Orb'/323, l='MpServer', x=529.31, y=4.25, z=-252.75], EntityItem['item.item.slimeball'/324, l='MpServer', x=557.78, y=4.13, z=-268.56], EntityXPOrb['Experience Orb'/325, l='MpServer', x=554.16, y=4.25, z=-269.72], EntityXPOrb['Experience Orb'/326, l='MpServer', x=589.09, y=4.25, z=-260.03], EntityItem['item.item.slimeball'/327, l='MpServer', x=584.97, y=4.13, z=-260.72], EntityXPOrb['Experience Orb'/328, l='MpServer', x=587.47, y=4.25, z=-257.34], EntityXPOrb['Experience Orb'/330, l='MpServer', x=596.06, y=4.25, z=-246.13], EntityXPOrb['Experience Orb'/331, l='MpServer', x=596.19, y=4.25, z=-244.59], EntityXPOrb['Experience Orb'/332, l='MpServer', x=597.19, y=4.25, z=-252.72], EntityXPOrb['Experience Orb'/333, l='MpServer', x=596.72, y=4.25, z=-252.22], EntityXPOrb['Experience Orb'/334, l='MpServer', x=597.63, y=4.25, z=-251.06], EntityXPOrb['Experience Orb'/335, l='MpServer', x=597.75, y=4.25, z=-252.25], EntityXPOrb['Experience Orb'/336, l='MpServer', x=595.00, y=4.25, z=-250.22], EntityXPOrb['Experience Orb'/337, l='MpServer', x=593.03, y=4.75, z=-251.81], EntityItem['item.item.wheat'/338, l='MpServer', x=594.66, y=5.13, z=-240.53], EntityItem['item.item.wheat'/339, l='MpServer', x=605.63, y=5.13, z=-245.28], EntityItem['item.item.seeds'/340, l='MpServer', x=603.78, y=5.13, z=-245.25], EntityItem['item.item.wheat'/341, l='MpServer', x=606.69, y=5.13, z=-247.47], EntityItem['item.item.wheat'/342, l='MpServer', x=604.44, y=5.13, z=-245.63], EntityItem['item.item.seeds'/343, l='MpServer', x=605.16, y=4.13, z=-244.16], EntityItem['item.item.seeds'/344, l='MpServer', x=606.34, y=5.13, z=-245.00], EntityItem['item.item.slimeball'/345, l='MpServer', x=593.13, y=5.13, z=-253.69], EntityXPOrb['Experience Orb'/346, l='MpServer', x=595.81, y=4.25, z=-247.25], EntityXPOrb['Experience Orb'/41306, l='MpServer', x=630.88, y=4.25, z=-176.72], EntityXPOrb['Experience Orb'/347, l='MpServer', x=593.13, y=4.25, z=-251.31], EntityXPOrb['Experience Orb'/348, l='MpServer', x=596.59, y=4.25, z=-252.75], EntityItem['item.item.wheat'/349, l='MpServer', x=604.09, y=5.13, z=-241.59], EntityItem['item.item.seeds'/350, l='MpServer', x=604.56, y=5.13, z=-242.88], EntityItem['item.item.slimeball'/351, l='MpServer', x=594.50, y=4.13, z=-252.88], EntityXPOrb['Experience Orb'/352, l='MpServer', x=593.78, y=4.25, z=-251.75], EntityXPOrb['Experience Orb'/353, l='MpServer', x=599.38, y=4.25, z=-250.00], EntityItem['item.item.seeds'/354, l='MpServer', x=606.19, y=5.13, z=-243.66], EntityXPOrb['Experience Orb'/359, l='MpServer', x=600.81, y=4.25, z=-221.81], EntityXPOrb['Experience Orb'/360, l='MpServer', x=602.59, y=4.25, z=-222.31], EntityXPOrb['Experience Orb'/361, l='MpServer', x=601.22, y=4.25, z=-222.75], EntityXPOrb['Experience Orb'/362, l='MpServer', x=604.56, y=4.25, z=-223.84], EntityItem['item.item.wheat'/363, l='MpServer', x=597.41, y=4.13, z=-210.72], EntityItem['item.item.seeds'/364, l='MpServer', x=597.53, y=4.13, z=-210.53], EntityXPOrb['Experience Orb'/365, l='MpServer', x=600.34, y=5.25, z=-210.75], EntityXPOrb['Experience Orb'/366, l='MpServer', x=601.03, y=5.25, z=-210.75], EntityItem['item.item.potato'/367, l='MpServer', x=596.81, y=5.13, z=-213.31], EntityXPOrb['Experience Orb'/50543, l='MpServer', x=497.03, y=4.25, z=-147.41], EntityItem['item.item.potato'/368, l='MpServer', x=594.69, y=5.13, z=-212.53], EntityXPOrb['Experience Orb'/369, l='MpServer', x=596.09, y=5.25, z=-210.75], EntityXPOrb['Experience Orb'/370, l='MpServer', x=601.00, y=4.25, z=-215.47], EntityXPOrb['Experience Orb'/371, l='MpServer', x=592.19, y=4.25, z=-217.25], EntityItem['item.item.seeds'/372, l='MpServer', x=592.16, y=5.13, z=-212.19], EntityItem['item.item.seeds'/373, l='MpServer', x=593.75, y=5.13, z=-211.88], EntityItem['item.item.wheat'/374, l='MpServer', x=598.31, y=5.13, z=-210.16], EntityItem['item.item.seeds'/375, l='MpServer', x=598.88, y=5.13, z=-209.88], EntityItem['item.item.seeds'/376, l='MpServer', x=598.66, y=5.13, z=-209.09], EntityXPOrb['Experience Orb'/378, l='MpServer', x=589.84, y=5.25, z=-207.41], EntityXPOrb['Experience Orb'/379, l='MpServer', x=576.56, y=4.25, z=-196.16], EntityXPOrb['Experience Orb'/380, l='MpServer', x=587.22, y=4.25, z=-203.16], EntityXPOrb['Experience Orb'/381, l='MpServer', x=587.66, y=4.25, z=-205.50], EntityXPOrb['Experience Orb'/382, l='MpServer', x=535.78, y=4.25, z=-259.75], EntityXPOrb['Experience Orb'/383, l='MpServer', x=532.78, y=4.25, z=-258.25], EntitySlime['Slime'/384, l='MpServer', x=506.61, y=4.96, z=-271.25], EntitySlime['Slime'/386, l='MpServer', x=555.65, y=4.00, z=-270.53], EntitySlime['Slime'/387, l='MpServer', x=514.28, y=4.00, z=-270.66], EntityItem['item.item.sulphur'/388, l='MpServer', x=603.63, y=4.13, z=-258.50], EntityXPOrb['Experience Orb'/389, l='MpServer', x=606.22, y=4.25, z=-257.06], EntityXPOrb['Experience Orb'/390, l='MpServer', x=595.25, y=4.25, z=-259.28], EntityXPOrb['Experience Orb'/391, l='MpServer', x=592.06, y=4.25, z=-259.34], EntityXPOrb['Experience Orb'/392, l='MpServer', x=595.25, y=4.25, z=-259.25], EntityXPOrb['Experience Orb'/393, l='MpServer', x=601.59, y=4.25, z=-260.78], EntityXPOrb['Experience Orb'/394, l='MpServer', x=600.56, y=4.25, z=-262.03], EntitySlime['Slime'/395, l='MpServer', x=619.59, y=4.95, z=-279.69], EntitySlime['Slime'/396, l='MpServer', x=524.31, y=6.00, z=-234.13], EntityVehicle['Ballista'/397, l='MpServer', x=570.30, y=4.63, z=-281.43], EntityItem['item.item.slimeball'/407, l='MpServer', x=572.13, y=4.13, z=-272.13], EntityXPOrb['Experience Orb'/408, l='MpServer', x=571.47, y=4.25, z=-274.31], EntityXPOrb['Experience Orb'/413, l='MpServer', x=611.97, y=4.25, z=-235.63], EntityXPOrb['Experience Orb'/414, l='MpServer', x=527.25, y=4.25, z=-244.25], EntityItem['item.item.slimeball'/415, l='MpServer', x=527.47, y=4.13, z=-241.56], EntityItem['item.item.bone'/416, l='MpServer', x=525.66, y=4.13, z=-251.06], EntityItem['item.item.arrow'/417, l='MpServer', x=527.84, y=4.13, z=-250.19], EntityXPOrb['Experience Orb'/418, l='MpServer', x=526.94, y=4.25, z=-252.16], EntityItem['item.item.slimeball'/419, l='MpServer', x=613.94, y=4.13, z=-246.69], EntityXPOrb['Experience Orb'/420, l='MpServer', x=614.69, y=4.25, z=-243.81], EntityItem['item.item.seeds'/421, l='MpServer', x=608.31, y=5.13, z=-245.69], EntityItem['item.item.wheat'/422, l='MpServer', x=608.03, y=5.13, z=-245.97], EntityItem['item.item.seeds'/423, l='MpServer', x=609.19, y=4.13, z=-244.47], EntityXPOrb['Experience Orb'/424, l='MpServer', x=613.31, y=4.25, z=-241.38], EntitySlime['Slime'/425, l='MpServer', x=607.55, y=4.00, z=-269.22], EntitySlime['Slime'/426, l='MpServer', x=609.80, y=3.30, z=-235.44], EntityXPOrb['Experience Orb'/428, l='MpServer', x=520.19, y=4.25, z=-271.53], EntityItem['item.item.slimeball'/429, l='MpServer', x=623.00, y=4.13, z=-265.41], EntityXPOrb['Experience Orb'/430, l='MpServer', x=621.31, y=4.25, z=-261.44], EntityXPOrb['Experience Orb'/431, l='MpServer', x=615.00, y=4.25, z=-203.75], EntityXPOrb['Experience Orb'/432, l='MpServer', x=614.13, y=4.25, z=-202.16], EntityXPOrb['Experience Orb'/433, l='MpServer', x=507.47, y=4.25, z=-231.47], EntityXPOrb['Experience Orb'/434, l='MpServer', x=511.44, y=4.25, z=-229.63], EntitySlime['Slime'/436, l='MpServer', x=521.59, y=4.00, z=-230.09], EntityXPOrb['Experience Orb'/438, l='MpServer', x=628.63, y=4.25, z=-233.81], EntityXPOrb['Experience Orb'/439, l='MpServer', x=624.19, y=4.25, z=-239.25], EntityXPOrb['Experience Orb'/440, l='MpServer', x=554.91, y=4.25, z=-175.63], EntityXPOrb['Experience Orb'/441, l='MpServer', x=502.28, y=4.25, z=-253.16], EntityItem['item.item.slimeball'/442, l='MpServer', x=627.94, y=4.13, z=-251.41], EntityXPOrb['Experience Orb'/443, l='MpServer', x=629.09, y=4.25, z=-251.28], EntitySlime['Slime'/445, l='MpServer', x=654.50, y=4.00, z=-256.38], EntityXPOrb['Experience Orb'/447, l='MpServer', x=637.25, y=4.25, z=-209.94], EntitySlime['Slime'/448, l='MpServer', x=612.10, y=5.18, z=-236.79], EntitySlime['Slime'/450, l='MpServer', x=651.25, y=4.00, z=-203.66], EntitySlime['Slime'/465, l='MpServer', x=635.30, y=4.85, z=-169.63], EntityXPOrb['Experience Orb'/468, l='MpServer', x=530.47, y=4.25, z=-162.38], EntitySlime['Slime'/469, l='MpServer', x=514.56, y=3.00, z=-145.13], EntityXPOrb['Experience Orb'/477, l='MpServer', x=501.22, y=4.25, z=-270.75], EntityXPOrb['Experience Orb'/478, l='MpServer', x=500.56, y=4.25, z=-270.75], EntitySlime['Slime'/481, l='MpServer', x=644.99, y=4.00, z=-282.52], EntityXPOrb['Experience Orb'/484, l='MpServer', x=634.81, y=4.25, z=-207.44], EntityXPOrb['Experience Orb'/485, l='MpServer', x=626.56, y=4.25, z=-193.13], EntityXPOrb['Experience Orb'/486, l='MpServer', x=625.94, y=4.25, z=-192.50], EntitySlime['Slime'/487, l='MpServer', x=651.59, y=4.00, z=-183.31], EntityItem['item.item.slimeball'/490, l='MpServer', x=592.81, y=4.13, z=-167.72], EntityXPOrb['Experience Orb'/491, l='MpServer', x=599.06, y=4.25, z=-164.91], EntitySlime['Slime'/493, l='MpServer', x=530.95, y=4.00, z=-192.49], EntitySlime['Slime'/494, l='MpServer', x=544.20, y=5.19, z=-160.66], EntityXPOrb['Experience Orb'/497, l='MpServer', x=486.88, y=4.25, z=-237.00], EntityXPOrb['Experience Orb'/498, l='MpServer', x=493.03, y=4.25, z=-234.91], EntityXPOrb['Experience Orb'/507, l='MpServer', x=641.09, y=4.25, z=-239.34], EntityXPOrb['Experience Orb'/508, l='MpServer', x=640.09, y=4.25, z=-226.75], EntityXPOrb['Experience Orb'/509, l='MpServer', x=646.13, y=4.25, z=-228.75], EntitySlime['Slime'/510, l='MpServer', x=635.78, y=4.00, z=-254.44], EntitySlime['Slime'/511, l='MpServer', x=652.80, y=4.00, z=-211.24], EntityItem['item.item.slimeball'/523, l='MpServer', x=621.88, y=4.13, z=-167.16], EntityXPOrb['Experience Orb'/524, l='MpServer', x=622.75, y=4.25, z=-165.25], EntitySlime['Slime'/525, l='MpServer', x=601.28, y=4.00, z=-146.08], EntitySlime['Slime'/527, l='MpServer', x=602.62, y=4.00, z=-151.91], EntitySlime['Slime'/537, l='MpServer', x=503.22, y=4.00, z=-200.53], EntityXPOrb['Experience Orb'/52761, l='MpServer', x=519.63, y=4.25, z=-268.50], EntityXPOrb['Experience Orb'/52762, l='MpServer', x=520.53, y=4.25, z=-269.19], EntitySlime['Slime'/52763, l='MpServer', x=524.97, y=4.00, z=-279.26], EntitySlime['Slime'/52764, l='MpServer', x=518.53, y=4.32, z=-257.33], EntitySlime['Slime'/52765, l='MpServer', x=530.91, y=4.00, z=-269.78], EntityXPOrb['Experience Orb'/52766, l='MpServer', x=558.56, y=4.25, z=-331.69], EntityXPOrb['Experience Orb'/52767, l='MpServer', x=560.75, y=4.25, z=-331.47], EntityCreeper['Creeper'/78366, l='MpServer', x=532.50, y=9.00, z=-246.50], EntitySlime['Slime'/545, l='MpServer', x=631.63, y=4.00, z=-274.13], EntityXPOrb['Experience Orb'/548, l='MpServer', x=643.41, y=4.25, z=-211.03], EntityXPOrb['Experience Orb'/549, l='MpServer', x=647.81, y=4.25, z=-216.84], EntityXPOrb['Experience Orb'/553, l='MpServer', x=480.50, y=4.25, z=-271.28], EntityXPOrb['Experience Orb'/554, l='MpServer', x=480.75, y=4.25, z=-262.00], EntityXPOrb['Experience Orb'/555, l='MpServer', x=491.16, y=4.25, z=-261.38], EntitySlime['Slime'/561, l='MpServer', x=648.78, y=4.00, z=-280.94], EntityXPOrb['Experience Orb'/581, l='MpServer', x=504.84, y=4.25, z=-297.53], EntityXPOrb['Experience Orb'/583, l='MpServer', x=504.25, y=4.25, z=-297.53], EntityXPOrb['Experience Orb'/595, l='MpServer', x=638.03, y=4.25, z=-299.72], EntitySlime['Slime'/600, l='MpServer', x=620.58, y=4.87, z=-190.24], EntityXPOrb['Experience Orb'/606, l='MpServer', x=515.25, y=4.25, z=-155.63], EntityItem['item.item.slimeball'/36446, l='MpServer', x=611.09, y=4.13, z=-171.84], EntityXPOrb['Experience Orb'/607, l='MpServer', x=514.81, y=4.25, z=-154.81], EntityXPOrb['Experience Orb'/609, l='MpServer', x=483.56, y=4.25, z=-191.16], EntityXPOrb['Experience Orb'/611, l='MpServer', x=482.41, y=4.25, z=-275.47], EntityXPOrb['Experience Orb'/615, l='MpServer', x=649.22, y=4.25, z=-283.09], EntitySlime['Slime'/617, l='MpServer', x=627.12, y=4.96, z=-288.91], EntityXPOrb['Experience Orb'/619, l='MpServer', x=642.28, y=4.25, z=-191.75], EntitySlime['Slime'/620, l='MpServer', x=643.36, y=3.81, z=-205.19], EntityXPOrb['Experience Orb'/630, l='MpServer', x=562.19, y=4.25, z=-333.66], EntityZombie['Zombie'/124536, l='MpServer', x=532.50, y=5.00, z=-248.50], EntityXPOrb['Experience Orb'/641, l='MpServer', x=476.47, y=4.25, z=-240.81], EntityXPOrb['Experience Orb'/642, l='MpServer', x=474.03, y=4.25, z=-241.13], EntityXPOrb['Experience Orb'/643, l='MpServer', x=478.06, y=4.25, z=-253.78], EntityXPOrb['Experience Orb'/656, l='MpServer', x=471.16, y=4.25, z=-261.47], EntityXPOrb['Experience Orb'/658, l='MpServer', x=473.50, y=4.25, z=-263.22], EntityXPOrb['Experience Orb'/660, l='MpServer', x=476.50, y=4.25, z=-267.78], EntityXPOrb['Experience Orb'/664, l='MpServer', x=473.91, y=4.25, z=-262.75], EntityXPOrb['Experience Orb'/665, l='MpServer', x=477.19, y=4.25, z=-265.63], EntityXPOrb['Experience Orb'/667, l='MpServer', x=477.19, y=4.25, z=-263.75], EntityXPOrb['Experience Orb'/671, l='MpServer', x=469.31, y=4.25, z=-261.75], EntityXPOrb['Experience Orb'/676, l='MpServer', x=465.56, y=4.25, z=-256.25], EntityXPOrb['Experience Orb'/678, l='MpServer', x=476.34, y=4.25, z=-259.63], EntityXPOrb['Experience Orb'/680, l='MpServer', x=471.50, y=4.25, z=-261.63], EntitySlime['Slime'/74423, l='MpServer', x=650.03, y=4.00, z=-227.55], EntityXPOrb['Experience Orb'/45758, l='MpServer', x=597.56, y=4.25, z=-252.72], EntityXPOrb['Experience Orb'/41663, l='MpServer', x=484.44, y=4.25, z=-139.50], EntityXPOrb['Experience Orb'/710, l='MpServer', x=626.41, y=4.25, z=-308.03], EntitySlime['Slime'/43722, l='MpServer', x=649.37, y=4.47, z=-142.24], EntityXPOrb['Experience Orb'/716, l='MpServer', x=643.31, y=4.25, z=-299.81], EntityXPOrb['Experience Orb'/718, l='MpServer', x=650.53, y=4.25, z=-301.25], EntitySlime['Slime'/733, l='MpServer', x=648.00, y=4.00, z=-143.96], EntityXPOrb['Experience Orb'/737, l='MpServer', x=630.66, y=4.25, z=-151.53], EntityXPOrb['Experience Orb'/738, l='MpServer', x=635.63, y=4.25, z=-146.22], EntitySlime['Slime'/739, l='MpServer', x=646.41, y=4.00, z=-146.25], EntityXPOrb['Experience Orb'/751, l='MpServer', x=449.06, y=4.25, z=-234.25], EntityXPOrb['Experience Orb'/753, l='MpServer', x=461.19, y=4.25, z=-241.31], EntityXPOrb['Experience Orb'/754, l='MpServer', x=452.53, y=4.25, z=-254.84], EntityXPOrb['Experience Orb'/755, l='MpServer', x=640.75, y=4.25, z=-304.13], EntityXPOrb['Experience Orb'/756, l='MpServer', x=641.63, y=4.25, z=-304.75], EntitySlime['Slime'/759, l='MpServer', x=655.07, y=4.85, z=-172.59], EntitySlime['Slime'/115449, l='MpServer', x=641.75, y=5.00, z=-236.21], EntityCamera['unknown'/763, l='MpServer', x=570.30, y=4.63, z=-281.43], EntityXPOrb['Experience Orb'/766, l='MpServer', x=627.78, y=4.25, z=-143.13], EntityXPOrb['Experience Orb'/768, l='MpServer', x=630.47, y=4.25, z=-139.75], EntityXPOrb['Experience Orb'/785, l='MpServer', x=457.97, y=4.25, z=-275.25], EntitySlime['Slime'/801, l='MpServer', x=653.41, y=4.00, z=-156.46], EntitySlime['Slime'/122659, l='MpServer', x=652.10, y=4.00, z=-220.90], EntityXPOrb['Experience Orb'/816, l='MpServer', x=452.81, y=4.25, z=-290.75], EntityXPOrb['Experience Orb'/819, l='MpServer', x=448.56, y=4.25, z=-292.75], EntityXPOrb['Experience Orb'/820, l='MpServer', x=458.88, y=4.25, z=-297.75], EntityXPOrb['Experience Orb'/821, l='MpServer', x=461.22, y=4.25, z=-296.19], EntityXPOrb['Experience Orb'/848, l='MpServer', x=478.25, y=4.25, z=-328.94], EntityXPOrb['Experience Orb'/850, l='MpServer', x=475.63, y=4.25, z=-325.47], EntityXPOrb['Experience Orb'/860, l='MpServer', x=447.38, y=4.25, z=-272.25], EntitySlime['Slime'/52115, l='MpServer', x=527.96, y=4.47, z=-163.34], EntityXPOrb['Experience Orb'/40868, l='MpServer', x=615.25, y=4.25, z=-224.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 528660312 bytes (504 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.9.15' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.9.15, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)