---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 8/9/20 5:25 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:697)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:697)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Bullet (com.flansmod.common.guns.EntityBullet)
	Entity ID: 80805
	Entity Name: entity.Bullet.name
	Entity's Exact location: -43.00, 13.25, 30.84
	Entity's Block location: World: (-43,13,30), Chunk: (at 5,0,14 in -3,1; contains blocks -48,0,16 to -33,255,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.05, -0.15, -0.18
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player475'/259, l='MpServer', x=-42.99, y=13.26, z=30.87]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-185,4,-665), Chunk: (at 7,0,7 in -12,-42; contains blocks -192,0,-672 to -177,255,-657), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 147950 game time, 4000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityCamera['unknown'/640, l='MpServer', x=-9.50, y=4.63, z=0.50], EntitySeat['entity.Seat.name'/642, l='MpServer', x=3.29, y=9.63, z=67.90], EntitySeat['entity.Seat.name'/643, l='MpServer', x=8.32, y=10.13, z=53.20], EntityClientPlayerMP['Player475'/259, l='MpServer', x=-42.99, y=13.26, z=30.87], EntitySeat['entity.Seat.name'/644, l='MpServer', x=6.14, y=10.13, z=52.63], EntityVehicle['SMS U-1'/261, l='MpServer', x=-24.61, y=4.63, z=32.83], EntitySeat['entity.Seat.name'/645, l='MpServer', x=3.28, y=7.00, z=62.28], EntityCamera['unknown'/646, l='MpServer', x=-0.21, y=4.63, z=0.57], EntitySeat['entity.Seat.name'/647, l='MpServer', x=6.06, y=7.00, z=63.01], EntitySeat['entity.Seat.name'/648, l='MpServer', x=5.26, y=21.69, z=60.41], EntityWheel['entity.Wheel.name'/649, l='MpServer', x=7.27, y=4.00, z=58.16], EntityWheel['entity.Wheel.name'/650, l='MpServer', x=4.61, y=4.00, z=57.46], EntityWheel['entity.Wheel.name'/651, l='MpServer', x=3.76, y=4.00, z=60.72], EntityWheel['entity.Wheel.name'/652, l='MpServer', x=6.42, y=4.00, z=61.42], EntitySeat['entity.Seat.name'/657, l='MpServer', x=15.43, y=9.00, z=25.50], EntitySeat['entity.Seat.name'/658, l='MpServer', x=15.46, y=11.94, z=25.06], EntityVehicle['HMS Negro'/275, l='MpServer', x=-9.43, y=4.75, z=49.84], EntitySeat['entity.Seat.name'/659, l='MpServer', x=15.26, y=6.63, z=27.87], EntitySeat['entity.Seat.name'/660, l='MpServer', x=13.26, y=5.81, z=18.32], EntitySeat['entity.Seat.name'/661, l='MpServer', x=18.62, y=5.81, z=18.71], EntitySeat['entity.Seat.name'/662, l='MpServer', x=16.93, y=6.31, z=4.87], EntityWheel['entity.Wheel.name'/663, l='MpServer', x=14.56, y=4.00, z=18.54], EntityWheel['entity.Wheel.name'/664, l='MpServer', x=17.30, y=4.00, z=18.74], EntityCamera['unknown'/665, l='MpServer', x=7.50, y=12.63, z=36.50], EntityVehicle['G906'/284, l='MpServer', x=-0.50, y=4.75, z=55.50], EntitySeat['entity.Seat.name'/673, l='MpServer', x=34.74, y=7.75, z=35.67], EntityVehicle['Generic Bombard'/290, l='MpServer', x=-9.50, y=4.63, z=0.50], EntitySeat['entity.Seat.name'/674, l='MpServer', x=34.84, y=16.44, z=34.04], EntitySeat['entity.Seat.name'/676, l='MpServer', x=34.53, y=6.69, z=39.35], EntityBullet['entity.Bullet.name'/80805, l='MpServer', x=-43.00, y=13.25, z=30.84], EntitySeat['entity.Seat.name'/678, l='MpServer', x=35.66, y=6.19, z=19.69], EntitySeat['entity.Seat.name'/679, l='MpServer', x=36.55, y=5.56, z=4.16], EntityVehicle['Generic Bombard 2.0'/296, l='MpServer', x=-0.21, y=4.63, z=0.57], EntityWheel['entity.Wheel.name'/681, l='MpServer', x=36.97, y=4.00, z=20.83], EntityWheel['entity.Wheel.name'/682, l='MpServer', x=34.23, y=4.00, z=20.67], EntityWheel['entity.Wheel.name'/683, l='MpServer', x=34.03, y=4.00, z=24.04], EntityWheel['entity.Wheel.name'/684, l='MpServer', x=36.78, y=4.00, z=24.20], EntityCamera['unknown'/687, l='MpServer', x=5.50, y=4.75, z=59.50], EntityVehicle['hero battleship'/305, l='MpServer', x=7.50, y=12.63, z=36.50], EntityCamera['unknown'/694, l='MpServer', x=16.05, y=4.75, z=17.02], EntityCamera['unknown'/699, l='MpServer', x=35.50, y=4.75, z=22.50], EntityVehicle['Saint Catherine of Mount Sinai'/327, l='MpServer', x=5.50, y=4.75, z=59.50], EntitySeat['entity.Seat.name'/587, l='MpServer', x=-24.23, y=5.31, z=31.80], EntitySeat['entity.Seat.name'/589, l='MpServer', x=-24.05, y=4.59, z=31.30], EntityWheel['entity.Wheel.name'/590, l='MpServer', x=-26.51, y=4.00, z=34.07], EntityWheel['entity.Wheel.name'/591, l='MpServer', x=-23.92, y=4.00, z=35.00], EntityWheel['entity.Wheel.name'/592, l='MpServer', x=-22.78, y=3.00, z=31.82], EntityWheel['entity.Wheel.name'/593, l='MpServer', x=-25.37, y=3.00, z=30.89], EntityCamera['unknown'/594, l='MpServer', x=-24.61, y=4.63, z=32.86], EntitySeat['entity.Seat.name'/595, l='MpServer', x=-11.28, y=6.06, z=53.32], EntityWheel['entity.Wheel.name'/596, l='MpServer', x=-7.40, y=4.00, z=48.94], EntityWheel['entity.Wheel.name'/597, l='MpServer', x=-9.83, y=4.00, z=47.65], EntityWheel['entity.Wheel.name'/598, l='MpServer', x=-11.41, y=4.00, z=50.64], EntityVehicle['hero battleship'/343, l='MpServer', x=16.05, y=4.75, z=17.02], EntityWheel['entity.Wheel.name'/599, l='MpServer', x=-8.98, y=4.00, z=51.92], EntityWheel['entity.Wheel.name'/350, l='MpServer', x=17.55, y=4.00, z=15.37], EntitySeat['entity.Seat.name'/607, l='MpServer', x=-2.10, y=6.06, z=59.10], EntityWheel['entity.Wheel.name'/351, l='MpServer', x=14.80, y=4.00, z=15.18], EntityWheel['entity.Wheel.name'/609, l='MpServer', x=1.47, y=4.00, z=54.46], EntityWheel['entity.Wheel.name'/610, l='MpServer', x=-1.04, y=4.00, z=53.34], EntityWheel['entity.Wheel.name'/611, l='MpServer', x=-2.42, y=4.00, z=56.42], EntityWheel['entity.Wheel.name'/612, l='MpServer', x=0.09, y=4.00, z=57.54], EntityVehicle['Normandie'/357, l='MpServer', x=35.50, y=4.75, z=22.50], EntitySeat['entity.Seat.name'/613, l='MpServer', x=-8.76, y=4.81, z=0.65], EntityWheel['entity.Wheel.name'/614, l='MpServer', x=-10.95, y=4.00, z=2.19], EntityWheel['entity.Wheel.name'/615, l='MpServer', x=-8.20, y=4.00, z=2.30], EntityWheel['entity.Wheel.name'/616, l='MpServer', x=-8.06, y=4.00, z=-1.07], EntityWheel['entity.Wheel.name'/617, l='MpServer', x=-10.81, y=4.00, z=-1.18], EntityCamera['unknown'/618, l='MpServer', x=-9.43, y=4.75, z=49.84], EntitySeat['entity.Seat.name'/619, l='MpServer', x=0.54, y=4.81, z=0.70], EntityWheel['entity.Wheel.name'/620, l='MpServer', x=-1.59, y=4.00, z=2.32], EntityWheel['entity.Wheel.name'/621, l='MpServer', x=1.16, y=4.00, z=2.32], EntityWheel['entity.Wheel.name'/622, l='MpServer', x=1.16, y=4.00, z=-1.05], EntityWheel['entity.Wheel.name'/623, l='MpServer', x=-1.59, y=4.00, z=-1.05], EntitySeat['entity.Seat.name'/628, l='MpServer', x=7.83, y=16.88, z=28.01], EntitySeat['entity.Seat.name'/629, l='MpServer', x=7.81, y=19.81, z=28.44], EntitySeat['entity.Seat.name'/630, l='MpServer', x=7.92, y=14.50, z=25.63], EntitySeat['entity.Seat.name'/631, l='MpServer', x=10.24, y=13.69, z=35.11], EntityCamera['unknown'/632, l='MpServer', x=-0.50, y=4.75, z=55.50], EntitySeat['entity.Seat.name'/633, l='MpServer', x=4.87, y=13.69, z=34.90], EntitySeat['entity.Seat.name'/634, l='MpServer', x=7.03, y=14.19, z=48.68], EntityWheel['entity.Wheel.name'/635, l='MpServer', x=6.06, y=9.92, z=38.20], EntityWheel['entity.Wheel.name'/637, l='MpServer', x=8.81, y=9.92, z=38.30], EntityWheel['entity.Wheel.name'/638, l='MpServer', x=8.94, y=9.92, z=34.93], EntityWheel['entity.Wheel.name'/639, l='MpServer', x=6.19, y=9.92, z=34.82]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 654839728 bytes (624 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	hfr{1.6.2} [xRadar] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.10.15' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.10.15, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)