---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 4/17/20 12:11 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityDriveable.bulletHit(EntityDriveable.java:2888)
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:614)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityDriveable.bulletHit(EntityDriveable.java:2888)
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:614)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Bullet (com.flansmod.common.guns.EntityBullet)
	Entity ID: 8027
	Entity Name: entity.Bullet.name
	Entity's Exact location: 974.06, 6.19, 14658.84
	Entity's Block location: World: (974,6,14658), Chunk: (at 14,0,2 in 60,916; contains blocks 960,0,14656 to 975,255,14671), Region: (1,28; contains chunks 32,896 to 63,927, blocks 512,0,14336 to 1023,255,14847)
	Entity's Momentum: 0.68, -0.21, 8.05
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player276'/225, l='MpServer', x=974.05, y=6.19, z=14658.79]]
	Chunk stats: MultiplayerChunkCache: 220, 220
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1074,4,-407), Chunk: (at 2,0,9 in 67,-26; contains blocks 1072,0,-416 to 1087,255,-401), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 157708 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityVehicle['Type 61'/230, l='MpServer', x=974.94, y=4.75, z=14671.65], EntityWheel['entity.Wheel.name'/232, l='MpServer', x=973.48, y=4.00, z=14674.93], EntitySeat['entity.Seat.name'/392, l='MpServer', x=975.54, y=6.56, z=14672.25], EntityWheel['entity.Wheel.name'/393, l='MpServer', x=977.42, y=4.00, z=14674.27], EntityWheel['entity.Wheel.name'/394, l='MpServer', x=976.55, y=4.00, z=14669.09], EntityWheel['entity.Wheel.name'/235, l='MpServer', x=972.61, y=4.00, z=14669.75], EntitySeat['entity.Seat.name'/395, l='MpServer', x=953.83, y=6.56, z=14691.03], EntityWheel['entity.Wheel.name'/396, l='MpServer', x=951.42, y=4.00, z=14688.62], EntityVehicle['Type 61'/237, l='MpServer', x=954.50, y=4.75, z=14690.50], EntityWheel['entity.Wheel.name'/397, l='MpServer', x=951.58, y=4.00, z=14692.61], EntityWheel['entity.Wheel.name'/398, l='MpServer', x=956.82, y=4.00, z=14692.41], EntityWheel['entity.Wheel.name'/399, l='MpServer', x=956.67, y=4.00, z=14688.41], EntityClientPlayerMP['Player276'/225, l='MpServer', x=974.05, y=6.19, z=14658.79], EntityCamera['unknown'/560, l='MpServer', x=974.78, y=4.76, z=14671.82], EntityCamera['unknown'/563, l='MpServer', x=954.50, y=4.76, z=14690.50], EntityBat['Bat'/247, l='MpServer', x=1036.18, y=10.10, z=14589.79], EntityBullet['entity.Bullet.name'/8027, l='MpServer', x=974.06, y=6.19, z=14658.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 573309392 bytes (546 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 5 - May 2019} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)