---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 9/11/20 7:56 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.flansmod.client.model.RenderGun.renderGun(RenderGun.java:301)
	at com.flansmod.client.model.RenderGun.renderItem(RenderGun.java:82)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:232)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:86)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.client.model.RenderGun.renderGun(RenderGun.java:301)
	at com.flansmod.client.model.RenderGun.renderItem(RenderGun.java:82)
	at net.minecraftforge.client.ForgeHooksClient.renderEquippedItem(ForgeHooksClient.java:232)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:86)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player688'/240, l='MpServer', x=239.12, y=8.49, z=-434.62]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-185,4,-665), Chunk: (at 7,0,7 in -12,-42; contains blocks -192,0,-672 to -177,255,-657), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 380710 game time, 4000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityWheel['entity.Wheel.name'/640, l='MpServer', x=179.72, y=4.00, z=-344.17], EntityWheel['entity.Wheel.name'/641, l='MpServer', x=183.09, y=4.00, z=-344.09], EntityWheel['entity.Wheel.name'/642, l='MpServer', x=183.16, y=4.00, z=-346.84], EntityClientPlayerMP['Player688'/240, l='MpServer', x=239.12, y=8.49, z=-434.62], EntityVehicle['Generic Bombard 2.0'/262, l='MpServer', x=201.33, y=4.63, z=-411.43], EntityCamera['unknown'/390, l='MpServer', x=181.50, y=4.65, z=-345.50], EntityVehicle['Generic Bombard 2.0'/268, l='MpServer', x=198.70, y=4.63, z=-400.60], EntityVehicle['Generic Bombard 2.0'/281, l='MpServer', x=184.50, y=4.63, z=-423.50], EntityVehicle['Generic Bombard 2.0'/287, l='MpServer', x=179.50, y=4.63, z=-424.50], EntityVehicle['Generic Bombard 2.0'/293, l='MpServer', x=176.51, y=4.63, z=-422.46], EntityCamera['unknown'/311, l='MpServer', x=206.16, y=4.63, z=-432.22], EntityVehicle['Krupp 355mm'/315, l='MpServer', x=166.27, y=4.63, z=-432.08], EntityCamera['unknown'/323, l='MpServer', x=204.02, y=4.64, z=-421.11], EntityCamera['unknown'/331, l='MpServer', x=201.33, y=4.64, z=-411.43], EntityCamera['unknown'/337, l='MpServer', x=198.70, y=4.64, z=-400.61], EntitySeat['entity.Seat.name'/598, l='MpServer', x=206.92, y=4.81, z=-432.30], EntityWheel['entity.Wheel.name'/599, l='MpServer', x=205.31, y=4.00, z=-430.16], EntityWheel['entity.Wheel.name'/600, l='MpServer', x=207.96, y=4.00, z=-430.90], EntityWheel['entity.Wheel.name'/601, l='MpServer', x=207.04, y=4.00, z=-434.15], EntityWheel['entity.Wheel.name'/602, l='MpServer', x=204.40, y=4.00, z=-433.41], EntityCamera['unknown'/347, l='MpServer', x=184.50, y=4.64, z=-423.50], EntitySeat['entity.Seat.name'/603, l='MpServer', x=204.22, y=4.81, z=-421.84], EntityWheel['entity.Wheel.name'/604, l='MpServer', x=205.63, y=4.00, z=-419.56], EntityWheel['entity.Wheel.name'/605, l='MpServer', x=205.90, y=4.00, z=-422.30], EntityVehicle['Bertha'/350, l='MpServer', x=181.50, y=4.63, z=-345.50], EntityWheel['entity.Wheel.name'/606, l='MpServer', x=202.54, y=4.00, z=-422.63], EntityWheel['entity.Wheel.name'/607, l='MpServer', x=202.27, y=4.00, z=-419.90], EntitySeat['entity.Seat.name'/608, l='MpServer', x=201.78, y=4.81, z=-412.05], EntityWheel['entity.Wheel.name'/609, l='MpServer', x=202.30, y=4.00, z=-409.43], EntityWheel['entity.Wheel.name'/610, l='MpServer', x=203.51, y=4.00, z=-411.90], EntityWheel['entity.Wheel.name'/611, l='MpServer', x=200.48, y=4.00, z=-413.38], EntityWheel['entity.Wheel.name'/612, l='MpServer', x=199.27, y=4.00, z=-410.91], EntitySeat['entity.Seat.name'/613, l='MpServer', x=198.43, y=4.81, z=-401.31], EntityWheel['entity.Wheel.name'/614, l='MpServer', x=200.91, y=4.00, z=-400.31], EntityWheel['entity.Wheel.name'/615, l='MpServer', x=199.51, y=4.00, z=-402.68], EntityCamera['unknown'/360, l='MpServer', x=179.50, y=4.64, z=-424.50], EntityWheel['entity.Wheel.name'/616, l='MpServer', x=196.61, y=4.00, z=-400.96], EntityWheel['entity.Wheel.name'/617, l='MpServer', x=198.00, y=4.00, z=-398.59], EntityCamera['unknown'/362, l='MpServer', x=176.51, y=4.64, z=-422.46], EntitySeat['entity.Seat.name'/618, l='MpServer', x=185.19, y=4.81, z=-423.17], EntityWheel['entity.Wheel.name'/619, l='MpServer', x=182.70, y=4.00, z=-422.20], EntityWheel['entity.Wheel.name'/620, l='MpServer', x=185.34, y=4.00, z=-421.44], EntityWheel['entity.Wheel.name'/621, l='MpServer', x=186.27, y=4.00, z=-424.68], EntityWheel['entity.Wheel.name'/622, l='MpServer', x=183.63, y=4.00, z=-425.44], EntitySeat['entity.Seat.name'/623, l='MpServer', x=180.23, y=4.81, z=-424.30], EntityWheel['entity.Wheel.name'/624, l='MpServer', x=177.96, y=4.00, z=-422.89], EntityVehicle['Polybolos'/241, l='MpServer', x=206.16, y=4.63, z=-432.22], EntityWheel['entity.Wheel.name'/625, l='MpServer', x=180.70, y=4.00, z=-422.63], EntityWheel['entity.Wheel.name'/626, l='MpServer', x=181.02, y=4.00, z=-425.99], EntityWheel['entity.Wheel.name'/627, l='MpServer', x=178.29, y=4.00, z=-426.25], EntitySeat['entity.Seat.name'/628, l='MpServer', x=177.25, y=4.81, z=-422.31], EntityWheel['entity.Wheel.name'/629, l='MpServer', x=175.07, y=4.00, z=-420.76], EntityWheel['entity.Wheel.name'/630, l='MpServer', x=177.82, y=4.00, z=-420.66], EntityWheel['entity.Wheel.name'/631, l='MpServer', x=177.93, y=4.00, z=-424.04], EntityWheel['entity.Wheel.name'/632, l='MpServer', x=175.19, y=4.00, z=-424.13], EntityVehicle['Generic Bombard 2.0'/249, l='MpServer', x=204.02, y=4.63, z=-421.10], EntitySeat['entity.Seat.name'/633, l='MpServer', x=164.85, y=6.88, z=-425.92], EntityWheel['entity.Wheel.name'/634, l='MpServer', x=164.25, y=4.00, z=-431.16], EntityWheel['entity.Wheel.name'/635, l='MpServer', x=166.69, y=4.00, z=-429.89], EntityWheel['entity.Wheel.name'/636, l='MpServer', x=168.24, y=4.00, z=-432.89], EntityCamera['unknown'/381, l='MpServer', x=166.27, y=4.64, z=-432.08], EntityWheel['entity.Wheel.name'/637, l='MpServer', x=165.80, y=4.00, z=-434.15], EntitySeat['entity.Seat.name'/638, l='MpServer', x=180.03, y=6.31, z=-347.03], EntityWheel['entity.Wheel.name'/639, l='MpServer', x=179.78, y=4.00, z=-346.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 684255200 bytes (652 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.10.16' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.10.16, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)