---- Minecraft Crash Report ----
// I feel sad now :(

Time: 4/17/20 1:32 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityDriveable.bulletHit(EntityDriveable.java:2888)
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:618)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityDriveable.bulletHit(EntityDriveable.java:2888)
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:618)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Bullet (com.flansmod.common.guns.EntityBullet)
	Entity ID: 53303
	Entity Name: entity.Bullet.name
	Entity's Exact location: 1009.98, 6.09, 14633.82
	Entity's Block location: World: (1009,6,14633), Chunk: (at 1,0,9 in 63,914; contains blocks 1008,0,14624 to 1023,255,14639), Region: (1,28; contains chunks 32,896 to 63,927, blocks 512,0,14336 to 1023,255,14847)
	Entity's Momentum: 8.19, -0.10, 0.57
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player153'/224, l='MpServer', x=1001.58, y=6.19, z=14633.27]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1074,4,-407), Chunk: (at 2,0,9 in 67,-26; contains blocks 1072,0,-416 to 1087,255,-401), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 180144 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityDebugDot['unknown'/13449, l='MpServer', x=1002.87, y=4.00, z=14610.45], EntityVillager['Villager'/203, l='MpServer', x=1047.25, y=5.00, z=14562.50], EntityVehicle['Type 61'/18123, l='MpServer', x=1023.50, y=4.75, z=14634.50], EntityVillager['Villager'/204, l='MpServer', x=1034.16, y=4.00, z=14559.44], EntitySeat['entity.Seat.name'/18124, l='MpServer', x=1024.23, y=6.56, z=14634.06], EntityVillager['Villager'/205, l='MpServer', x=1036.66, y=4.00, z=14558.31], EntityWheel['entity.Wheel.name'/18125, l='MpServer', x=1026.33, y=4.00, z=14636.74], EntityWheel['entity.Wheel.name'/18126, l='MpServer', x=1026.65, y=4.00, z=14632.75], EntityWheel['entity.Wheel.name'/18127, l='MpServer', x=1021.42, y=4.00, z=14632.32], EntityWheel['entity.Wheel.name'/18128, l='MpServer', x=1021.09, y=4.00, z=14636.31], EntityVillager['Villager'/209, l='MpServer', x=1038.75, y=4.00, z=14555.50], EntityCamera['unknown'/18135, l='MpServer', x=1023.50, y=4.75, z=14634.50], EntityClientPlayerMP['Player153'/224, l='MpServer', x=1001.58, y=6.19, z=14633.27], EntityBat['Bat'/226, l='MpServer', x=1049.25, y=6.93, z=14630.40], EntityBat['Bat'/227, l='MpServer', x=1067.57, y=13.03, z=14586.56], EntityVillager['Villager'/228, l='MpServer', x=1047.31, y=4.00, z=14554.00], EntityVillager['Villager'/230, l='MpServer', x=1043.22, y=4.00, z=14559.66], EntityDebugDot['unknown'/27238, l='MpServer', x=1068.39, y=4.00, z=14657.73], EntityVillager['Villager'/231, l='MpServer', x=1039.66, y=4.00, z=14558.53], EntitySeat['entity.Seat.name'/494, l='MpServer', x=953.83, y=6.56, z=14691.03], EntityWheel['entity.Wheel.name'/495, l='MpServer', x=951.42, y=4.00, z=14688.62], EntityWheel['entity.Wheel.name'/496, l='MpServer', x=951.58, y=4.00, z=14692.61], EntityWheel['entity.Wheel.name'/497, l='MpServer', x=956.82, y=4.00, z=14692.41], EntityVehicle['Type 61'/242, l='MpServer', x=954.50, y=4.75, z=14690.50], EntityWheel['entity.Wheel.name'/498, l='MpServer', x=956.67, y=4.00, z=14688.41], EntityBullet['entity.Bullet.name'/53303, l='MpServer', x=1009.98, y=6.09, z=14633.82], EntityDebugDot['unknown'/29496, l='MpServer', x=15638.78, y=-818.87, z=15408.02], EntityCamera['unknown'/765, l='MpServer', x=954.50, y=4.75, z=14690.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 764488480 bytes (729 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 5 - May 2019} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)