---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/25/20 10:10 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.flansmod.common.driveables.EntityVehicle.pressKey(EntityVehicle.java:583)
	at com.flansmod.common.driveables.EntitySeat.pressKey(EntitySeat.java:675)
	at com.flansmod.client.gui.GuiDriveableController.handleInput(GuiDriveableController.java:287)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityVehicle.pressKey(EntityVehicle.java:583)
	at com.flansmod.common.driveables.EntitySeat.pressKey(EntitySeat.java:675)
	at com.flansmod.client.gui.GuiDriveableController.handleInput(GuiDriveableController.java:287)

-- Affected screen --
Details:
	Screen name: com.flansmod.client.gui.GuiDriveableController

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player623'/174, l='MpServer', x=583.95, y=9.62, z=-150.63]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (297,4,326), Chunk: (at 9,0,6 in 18,20; contains blocks 288,0,320 to 303,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 745639 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 235 total; [EntitySeat['entity.Seat.name'/575, l='MpServer', x=583.95, y=8.50, z=-150.63], EntitySeat['entity.Seat.name'/576, l='MpServer', x=583.69, y=6.44, z=-147.52], EntitySeat['entity.Seat.name'/577, l='MpServer', x=585.50, y=6.31, z=-169.07], EntityWheel['entity.Wheel.name'/578, l='MpServer', x=586.12, y=4.00, z=-160.05], EntityWheel['entity.Wheel.name'/579, l='MpServer', x=583.38, y=4.00, z=-160.27], EntityWheel['entity.Wheel.name'/580, l='MpServer', x=583.10, y=4.00, z=-156.91], EntityWheel['entity.Wheel.name'/581, l='MpServer', x=585.84, y=4.00, z=-156.68], EntitySeat['entity.Seat.name'/582, l='MpServer', x=595.57, y=21.81, z=-194.75], EntitySeat['entity.Seat.name'/583, l='MpServer', x=595.57, y=28.00, z=-193.81], EntitySeat['entity.Seat.name'/584, l='MpServer', x=595.59, y=19.25, z=-198.81], EntitySeat['entity.Seat.name'/585, l='MpServer', x=595.52, y=19.25, z=-184.37], EntitySeat['entity.Seat.name'/586, l='MpServer', x=595.46, y=19.25, z=-174.75], EntitySeat['entity.Seat.name'/587, l='MpServer', x=595.39, y=19.25, z=-160.94], EntityWheel['entity.Wheel.name'/588, l='MpServer', x=594.12, y=14.92, z=-179.76], EntityWheel['entity.Wheel.name'/589, l='MpServer', x=596.87, y=14.92, z=-179.74], EntityWheel['entity.Wheel.name'/590, l='MpServer', x=596.88, y=14.92, z=-183.12], EntityWheel['entity.Wheel.name'/591, l='MpServer', x=594.13, y=14.92, z=-183.13], EntitySeat['entity.Seat.name'/592, l='MpServer', x=548.60, y=14.81, z=-174.25], EntitySeat['entity.Seat.name'/593, l='MpServer', x=548.62, y=13.56, z=-170.81], EntitySeat['entity.Seat.name'/594, l='MpServer', x=545.78, y=13.50, z=-183.61], EntitySeat['entity.Seat.name'/595, l='MpServer', x=551.41, y=13.50, z=-192.71], EntitySeat['entity.Seat.name'/596, l='MpServer', x=548.65, y=13.50, z=-203.56], EntitySeat['entity.Seat.name'/597, l='MpServer', x=548.50, y=12.75, z=-207.63], EntityWheel['entity.Wheel.name'/598, l='MpServer', x=549.86, y=8.92, z=-190.26], EntityWheel['entity.Wheel.name'/599, l='MpServer', x=547.11, y=8.92, z=-190.24], EntityWheel['entity.Wheel.name'/600, l='MpServer', x=547.14, y=8.92, z=-186.87], EntityWheel['entity.Wheel.name'/601, l='MpServer', x=549.89, y=8.92, z=-186.88], EntitySeat['entity.Seat.name'/602, l='MpServer', x=534.48, y=14.50, z=-181.25], EntitySeat['entity.Seat.name'/603, l='MpServer', x=534.47, y=13.87, z=-178.25], EntitySeat['entity.Seat.name'/604, l='MpServer', x=534.51, y=12.44, z=-193.06], EntitySeat['entity.Seat.name'/605, l='MpServer', x=534.53, y=12.62, z=-203.25], EntityWheel['entity.Wheel.name'/606, l='MpServer', x=535.88, y=8.92, z=-191.25], EntityWheel['entity.Wheel.name'/607, l='MpServer', x=533.13, y=8.92, z=-191.25], EntityWheel['entity.Wheel.name'/608, l='MpServer', x=533.12, y=8.92, z=-187.88], EntityWheel['entity.Wheel.name'/609, l='MpServer', x=535.87, y=8.92, z=-187.87], EntitySeat['entity.Seat.name'/610, l='MpServer', x=614.82, y=9.63, z=-193.16], EntitySeat['entity.Seat.name'/611, l='MpServer', x=630.35, y=10.13, z=-192.70], EntitySeat['entity.Seat.name'/612, l='MpServer', x=630.26, y=10.13, z=-194.95], EntitySeat['entity.Seat.name'/613, l='MpServer', x=620.19, y=7.00, z=-194.83], EntitySeat['entity.Seat.name'/614, l='MpServer', x=620.31, y=7.00, z=-191.96], EntitySeat['entity.Seat.name'/615, l='MpServer', x=622.56, y=21.69, z=-193.49], EntityWheel['entity.Wheel.name'/616, l='MpServer', x=625.31, y=4.00, z=-192.23], EntityWheel['entity.Wheel.name'/617, l='MpServer', x=625.19, y=4.00, z=-194.98], EntityWheel['entity.Wheel.name'/618, l='MpServer', x=621.82, y=4.00, z=-194.84], EntityWheel['entity.Wheel.name'/619, l='MpServer', x=621.93, y=4.00, z=-192.09], EntitySeat['entity.Seat.name'/620, l='MpServer', x=536.36, y=5.81, z=-205.24], EntitySeat['entity.Seat.name'/621, l='MpServer', x=527.94, y=5.81, z=-204.91], EntitySeat['entity.Seat.name'/622, l='MpServer', x=518.35, y=13.62, z=-179.00], EntitySeat['entity.Seat.name'/623, l='MpServer', x=518.31, y=12.63, z=-175.69], EntitySeat['entity.Seat.name'/624, l='MpServer', x=516.67, y=12.25, z=-179.65], EntitySeat['entity.Seat.name'/625, l='MpServer', x=520.11, y=12.25, z=-179.60], EntitySeat['entity.Seat.name'/626, l='MpServer', x=517.10, y=11.75, z=-196.77], EntitySeat['entity.Seat.name'/627, l='MpServer', x=520.10, y=11.75, z=-196.73], EntitySeat['entity.Seat.name'/628, l='MpServer', x=518.70, y=12.69, z=-203.87], EntitySeat['entity.Seat.name'/629, l='MpServer', x=518.73, y=11.75, z=-205.81], EntityWheel['entity.Wheel.name'/630, l='MpServer', x=519.90, y=9.92, z=-191.23], EntityWheel['entity.Wheel.name'/631, l='MpServer', x=517.15, y=9.92, z=-191.27], EntityWheel['entity.Wheel.name'/632, l='MpServer', x=517.10, y=9.92, z=-187.89], EntityWheel['entity.Wheel.name'/633, l='MpServer', x=519.85, y=9.92, z=-187.86], EntitySeat['entity.Seat.name'/634, l='MpServer', x=512.69, y=9.37, z=-181.84], EntitySeat['entity.Seat.name'/635, l='MpServer', x=514.02, y=10.12, z=-197.31], EntitySeat['entity.Seat.name'/636, l='MpServer', x=511.77, y=10.08, z=-197.34], EntitySeat['entity.Seat.name'/637, l='MpServer', x=511.38, y=6.80, z=-187.33], EntitySeat['entity.Seat.name'/638, l='MpServer', x=514.25, y=6.85, z=-187.29], EntitySeat['entity.Seat.name'/639, l='MpServer', x=512.58, y=21.54, z=-189.41], EntityWheel['entity.Wheel.name'/640, l='MpServer', x=514.30, y=3.50, z=-192.32], EntityWheel['entity.Wheel.name'/641, l='MpServer', x=511.55, y=3.48, z=-192.36], EntityWheel['entity.Wheel.name'/642, l='MpServer', x=511.50, y=3.00, z=-188.99], EntityWheel['entity.Wheel.name'/643, l='MpServer', x=514.26, y=3.48, z=-188.95], EntitySeat['entity.Seat.name'/644, l='MpServer', x=526.94, y=5.81, z=-207.93], EntitySeat['entity.Seat.name'/646, l='MpServer', x=536.33, y=5.81, z=-208.23], EntityCamera['unknown'/647, l='MpServer', x=623.50, y=4.75, z=-193.53], EntitySeat['entity.Seat.name'/649, l='MpServer', x=534.86, y=5.81, z=-214.19], EntitySeat['entity.Seat.name'/652, l='MpServer', x=535.07, y=5.81, z=-216.79], EntityCamera['unknown'/653, l='MpServer', x=536.28, y=4.00, z=-205.34], EntitySeat['entity.Seat.name'/655, l='MpServer', x=535.30, y=5.81, z=-211.03], EntityCamera['unknown'/656, l='MpServer', x=528.06, y=4.00, z=-204.94], EntitySeat['entity.Seat.name'/658, l='MpServer', x=534.77, y=5.81, z=-221.30], EntitySeat['entity.Seat.name'/661, l='MpServer', x=634.30, y=5.50, z=-223.91], EntityCamera['unknown'/662, l='MpServer', x=518.50, y=12.63, z=-189.50], EntitySeat['entity.Seat.name'/664, l='MpServer', x=503.91, y=17.50, z=-180.82], EntitySeat['entity.Seat.name'/665, l='MpServer', x=504.31, y=18.00, z=-196.36], EntityCamera['unknown'/666, l='MpServer', x=512.90, y=4.63, z=-190.59], EntitySeat['entity.Seat.name'/667, l='MpServer', x=502.06, y=18.00, z=-196.25], EntitySeat['entity.Seat.name'/668, l='MpServer', x=502.22, y=14.88, z=-186.19], EntitySeat['entity.Seat.name'/669, l='MpServer', x=505.09, y=14.88, z=-186.32], EntitySeat['entity.Seat.name'/670, l='MpServer', x=503.54, y=29.56, z=-188.56], EntityWheel['entity.Wheel.name'/672, l='MpServer', x=504.79, y=9.91, z=-191.31], EntityWheel['entity.Wheel.name'/673, l='MpServer', x=502.04, y=9.91, z=-191.18], EntityWheel['entity.Wheel.name'/675, l='MpServer', x=502.20, y=9.91, z=-187.81], EntityWheel['entity.Wheel.name'/676, l='MpServer', x=504.95, y=9.91, z=-187.94], EntitySeat['entity.Seat.name'/681, l='MpServer', x=526.94, y=5.81, z=-214.94], EntityCamera['unknown'/682, l='MpServer', x=527.06, y=4.00, z=-207.94], EntitySeat['entity.Seat.name'/685, l='MpServer', x=526.94, y=5.81, z=-210.93], EntitySeat['entity.Seat.name'/686, l='MpServer', x=526.29, y=5.81, z=-218.77], EntityCamera['unknown'/687, l='MpServer', x=536.22, y=4.00, z=-208.16], EntityPig['Pig'/175, l='MpServer', x=587.16, y=4.00, z=-147.75], EntityVehicle['perfidious battleship'/176, l='MpServer', x=584.61, y=4.75, z=-158.42], EntitySeat['entity.Seat.name'/689, l='MpServer', x=580.30, y=16.50, z=-251.33], EntitySeat['entity.Seat.name'/690, l='MpServer', x=565.89, y=17.00, z=-245.51], EntitySeat['entity.Seat.name'/691, l='MpServer', x=566.88, y=17.00, z=-243.49], EntityCamera['unknown'/692, l='MpServer', x=534.74, y=4.00, z=-214.15], EntitySeat['entity.Seat.name'/693, l='MpServer', x=576.05, y=13.88, z=-247.64], EntitySeat['entity.Seat.name'/694, l='MpServer', x=574.78, y=13.88, z=-250.22], EntitySeat['entity.Seat.name'/695, l='MpServer', x=573.34, y=28.56, z=-247.91], EntityWheel['entity.Wheel.name'/696, l='MpServer', x=570.32, y=10.50, z=-247.96], EntityWheel['entity.Wheel.name'/697, l='MpServer', x=571.53, y=10.48, z=-245.49], EntityPig['Pig'/186, l='MpServer', x=589.43, y=4.00, z=-153.43], EntityWheel['entity.Wheel.name'/698, l='MpServer', x=574.56, y=10.50, z=-246.98], EntityClientPlayerMP['Player623'/174, l='MpServer', x=583.95, y=9.62, z=-150.63], EntityWheel['entity.Wheel.name'/699, l='MpServer', x=573.35, y=10.48, z=-249.45], EntityPig['Pig'/188, l='MpServer', x=582.19, y=4.00, z=-168.81], EntityPig['Pig'/189, l='MpServer', x=585.50, y=4.00, z=-169.09], EntityCamera['unknown'/701, l='MpServer', x=534.94, y=4.00, z=-216.81], EntitySeat['entity.Seat.name'/703, l='MpServer', x=599.25, y=29.63, z=-245.49], EntitySeat['entity.Seat.name'/704, l='MpServer', x=599.32, y=28.63, z=-242.18], EntitySeat['entity.Seat.name'/705, l='MpServer', x=597.55, y=28.25, z=-246.08], EntitySeat['entity.Seat.name'/706, l='MpServer', x=600.99, y=28.25, z=-246.15], EntitySeat['entity.Seat.name'/707, l='MpServer', x=597.42, y=27.75, z=-263.21], EntityVehicle['Gangut'/196, l='MpServer', x=595.50, y=17.63, z=-181.50], EntitySeat['entity.Seat.name'/708, l='MpServer', x=600.42, y=27.75, z=-263.26], EntitySeat['entity.Seat.name'/709, l='MpServer', x=598.79, y=28.69, z=-270.36], EntitySeat['entity.Seat.name'/710, l='MpServer', x=598.75, y=27.75, z=-272.30], EntityWheel['entity.Wheel.name'/711, l='MpServer', x=600.40, y=25.91, z=-257.76], EntityWheel['entity.Wheel.name'/712, l='MpServer', x=597.65, y=25.91, z=-257.71], EntityWheel['entity.Wheel.name'/713, l='MpServer', x=597.71, y=25.91, z=-254.34], EntityWheel['entity.Wheel.name'/714, l='MpServer', x=600.46, y=25.91, z=-254.39], EntityCamera['unknown'/715, l='MpServer', x=535.18, y=4.00, z=-211.04], EntityCamera['unknown'/717, l='MpServer', x=534.64, y=4.00, z=-221.30], EntityVehicle['SMS Goeben'/207, l='MpServer', x=548.50, y=11.63, z=-188.50], EntitySeat['entity.Seat.name'/719, l='MpServer', x=492.23, y=19.00, z=-180.82], EntitySeat['entity.Seat.name'/720, l='MpServer', x=493.83, y=19.50, z=-196.27], EntitySeat['entity.Seat.name'/721, l='MpServer', x=491.59, y=19.50, z=-196.34], EntitySeat['entity.Seat.name'/722, l='MpServer', x=490.96, y=16.37, z=-186.30], EntitySeat['entity.Seat.name'/723, l='MpServer', x=493.84, y=16.37, z=-186.21], EntityCamera['unknown'/724, l='MpServer', x=634.30, y=4.00, z=-223.91], EntitySeat['entity.Seat.name'/725, l='MpServer', x=492.47, y=31.06, z=-188.56], EntityWheel['entity.Wheel.name'/726, l='MpServer', x=493.93, y=11.41, z=-191.21], EntityWheel['entity.Wheel.name'/727, l='MpServer', x=491.18, y=11.41, z=-191.29], EntityWheel['entity.Wheel.name'/728, l='MpServer', x=491.08, y=11.41, z=-187.92], EntitySeat['entity.Seat.name'/20184, l='MpServer', x=569.65, y=11.46, z=-276.41], EntityWheel['entity.Wheel.name'/729, l='MpServer', x=493.82, y=11.41, z=-187.83], EntitySeat['entity.Seat.name'/20185, l='MpServer', x=572.80, y=10.41, z=-277.37], EntitySeat['entity.Seat.name'/20186, l='MpServer', x=569.55, y=10.13, z=-274.58], EntityCamera['unknown'/731, l='MpServer', x=503.50, y=12.63, z=-189.50], EntitySeat['entity.Seat.name'/20187, l='MpServer', x=568.52, y=10.06, z=-277.86], EntitySeat['entity.Seat.name'/20188, l='MpServer', x=553.14, y=9.89, z=-269.65], EntitySeat['entity.Seat.name'/20189, l='MpServer', x=552.25, y=9.84, z=-272.51], EntitySeat['entity.Seat.name'/20190, l='MpServer', x=545.90, y=10.92, z=-268.98], EntitySeat['entity.Seat.name'/20191, l='MpServer', x=544.04, y=10.01, z=-268.38], EntityPig['Pig'/224, l='MpServer', x=581.06, y=4.00, z=-194.94], EntityWheel['entity.Wheel.name'/20192, l='MpServer', x=557.53, y=9.48, z=-274.03], EntitySeat['entity.Seat.name'/738, l='MpServer', x=645.31, y=5.50, z=-238.69], EntityCamera['unknown'/739, l='MpServer', x=527.06, y=4.00, z=-214.94], EntityVehicle['Allah Cruiser'/228, l='MpServer', x=534.50, y=11.63, z=-189.50], EntitySeat['entity.Seat.name'/741, l='MpServer', x=650.31, y=5.50, z=-234.69], EntityCamera['unknown'/742, l='MpServer', x=527.06, y=4.00, z=-210.94], EntityCamera['unknown'/744, l='MpServer', x=526.42, y=4.00, z=-218.76], EntitySeat['entity.Seat.name'/745, l='MpServer', x=650.31, y=5.50, z=-237.69], EntityCamera['unknown'/748, l='MpServer', x=572.50, y=11.63, z=-247.50], EntitySeat['entity.Seat.name'/754, l='MpServer', x=542.25, y=5.81, z=-250.34], EntityCamera['unknown'/755, l='MpServer', x=599.06, y=28.62, z=-255.99], EntityCamera['unknown'/245, l='MpServer', x=595.50, y=17.63, z=-181.50], EntitySeat['entity.Seat.name'/758, l='MpServer', x=625.42, y=6.13, z=-244.53], EntityCamera['unknown'/247, l='MpServer', x=548.50, y=11.63, z=-188.50], EntitySeat['entity.Seat.name'/760, l='MpServer', x=638.08, y=5.50, z=-240.30], EntityCamera['unknown'/761, l='MpServer', x=492.50, y=14.13, z=-189.50], EntityVehicle['Saint Catherine of Mount Sinai'/251, l='MpServer', x=623.50, y=4.75, z=-193.53], EntitySeat['entity.Seat.name'/767, l='MpServer', x=632.61, y=6.13, z=-241.48], EntityCamera['unknown'/768, l='MpServer', x=645.31, y=4.00, z=-238.69], EntitySeat['entity.Seat.name'/770, l='MpServer', x=643.31, y=5.50, z=-248.69], EntityCamera['unknown'/771, l='MpServer', x=650.31, y=4.00, z=-234.69], EntityCamera['unknown'/773, l='MpServer', x=650.31, y=4.00, z=-237.69], EntitySeat['entity.Seat.name'/775, l='MpServer', x=646.31, y=5.50, z=-247.69], EntityCamera['unknown'/776, l='MpServer', x=542.37, y=4.00, z=-250.37], EntitySeat['entity.Seat.name'/778, l='MpServer', x=649.31, y=5.50, z=-244.69], EntityCamera['unknown'/267, l='MpServer', x=534.50, y=11.63, z=-189.50], EntityCamera['unknown'/779, l='MpServer', x=625.31, y=4.00, z=-244.69], EntityCamera['unknown'/781, l='MpServer', x=638.08, y=4.00, z=-240.30], EntitySeat['entity.Seat.name'/783, l='MpServer', x=650.31, y=5.50, z=-241.69], EntityMecha['Elephant'/272, l='MpServer', x=536.28, y=4.00, z=-205.34], EntityCamera['unknown'/784, l='MpServer', x=632.42, y=4.00, z=-241.47], EntityMecha['Elephant'/274, l='MpServer', x=528.06, y=4.00, z=-204.94], EntitySeat['entity.Seat.name'/788, l='MpServer', x=655.31, y=5.50, z=-247.69], EntityCamera['unknown'/789, l='MpServer', x=643.31, y=4.00, z=-248.69], EntityVehicle['Allah Cruiser'/278, l='MpServer', x=518.50, y=12.63, z=-189.50], EntityCamera['unknown'/791, l='MpServer', x=646.31, y=4.00, z=-247.69], EntitySeat['entity.Seat.name'/793, l='MpServer', x=536.29, y=5.81, z=-270.27], EntityCamera['unknown'/794, l='MpServer', x=649.31, y=4.00, z=-244.69], EntityCamera['unknown'/796, l='MpServer', x=650.31, y=4.00, z=-241.69], EntityCamera['unknown'/798, l='MpServer', x=655.31, y=4.00, z=-247.69], EntitySeat['entity.Seat.name'/801, l='MpServer', x=531.16, y=5.81, z=-263.86], EntityCamera['unknown'/802, l='MpServer', x=536.19, y=4.00, z=-270.19], EntityVehicle['Saint Catherine of Mount Sinai'/291, l='MpServer', x=512.90, y=4.63, z=-190.59], EntitySeat['entity.Seat.name'/804, l='MpServer', x=656.31, y=5.50, z=-242.69], EntityCamera['unknown'/805, l='MpServer', x=531.06, y=4.00, z=-263.94], EntityCamera['unknown'/807, l='MpServer', x=656.31, y=4.00, z=-242.69], EntitySeat['entity.Seat.name'/809, l='MpServer', x=521.46, y=5.50, z=-259.44], EntityCamera['unknown'/810, l='MpServer', x=521.46, y=4.00, z=-259.44], EntityCamera['unknown'/814, l='MpServer', x=559.62, y=10.62, z=-273.26], EntityMecha['Elephant'/307, l='MpServer', x=527.06, y=4.00, z=-207.94], EntityMecha['Elephant'/310, l='MpServer', x=536.22, y=4.00, z=-208.16], EntityCamera['unknown'/823, l='MpServer', x=584.61, y=4.75, z=-158.42], EntityMecha['Elephant'/312, l='MpServer', x=534.74, y=4.00, z=-214.15], EntityMecha['Elephant'/314, l='MpServer', x=534.94, y=4.00, z=-216.81], EntityMecha['Crusader Horse'/316, l='MpServer', x=535.18, y=4.00, z=-211.04], EntityMecha['Elephant'/318, l='MpServer', x=534.64, y=4.00, z=-221.30], EntityMecha['Emu funny war xd'/320, l='MpServer', x=634.30, y=4.00, z=-223.91], EntityVehicle['Saint Catherine of Mount Sinai'/322, l='MpServer', x=503.50, y=12.63, z=-189.50], EntityMecha['Elephant'/338, l='MpServer', x=527.06, y=4.00, z=-214.94], EntityMecha['Elephant'/340, l='MpServer', x=527.06, y=4.00, z=-210.94], EntityMecha['Elephant'/342, l='MpServer', x=526.42, y=4.00, z=-218.76], EntityVehicle['Saint Catherine of Mount Sinai'/345, l='MpServer', x=572.50, y=11.63, z=-247.50], EntityVehicle['Allah Cruiser'/360, l='MpServer', x=599.06, y=28.63, z=-255.99], EntityVehicle['Saint Catherine of Mount Sinai'/375, l='MpServer', x=492.50, y=14.13, z=-189.50], EntityMecha['Ostrich Cop'/390, l='MpServer', x=645.31, y=4.00, z=-238.69], EntityMecha['Ostrich Cop'/392, l='MpServer', x=650.31, y=4.00, z=-234.69], EntityMecha['Ostrich Cop'/394, l='MpServer', x=650.31, y=4.00, z=-237.69], EntityMecha['Elephant'/396, l='MpServer', x=542.37, y=4.00, z=-250.37], EntityMecha['Prawn'/398, l='MpServer', x=625.31, y=4.00, z=-244.69], EntityMecha['Ostrich Cop'/400, l='MpServer', x=638.08, y=4.00, z=-240.30], EntityMecha['Prawn'/402, l='MpServer', x=632.42, y=4.00, z=-241.47], EntityMecha['Ostrich Cop'/406, l='MpServer', x=643.31, y=4.00, z=-248.69], EntityMecha['Ostrich Cop'/408, l='MpServer', x=646.31, y=4.00, z=-247.69], EntityMecha['Ostrich Cop'/410, l='MpServer', x=649.31, y=4.00, z=-244.69], EntityMecha['Ostrich Cop'/412, l='MpServer', x=650.31, y=4.00, z=-241.69], EntityMecha['Ostrich Cop'/414, l='MpServer', x=655.31, y=4.00, z=-247.69], EntityMecha['Elephant'/417, l='MpServer', x=536.19, y=4.00, z=-270.19], EntityMecha['Elephant'/419, l='MpServer', x=531.06, y=4.00, z=-263.94], EntityMecha['Ostrich Cop'/421, l='MpServer', x=656.31, y=4.00, z=-242.69], EntityMecha['Ostrich Cop'/423, l='MpServer', x=521.46, y=4.00, z=-259.44], EntityVehicle['Allah Cruiser'/427, l='MpServer', x=559.62, y=10.63, z=-273.26], EntityWheel['entity.Wheel.name'/437, l='MpServer', x=558.35, y=9.54, z=-271.41], EntityWheel['entity.Wheel.name'/438, l='MpServer', x=561.58, y=9.48, z=-272.41], EntityWheel['entity.Wheel.name'/439, l='MpServer', x=560.76, y=9.00, z=-275.04]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 625546960 bytes (596 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.9.15' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.9.15, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)