---- Minecraft Crash Report ----
// But it works on my machine.

Time: 7/25/20 10:21 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.flansmod.common.driveables.EntityDriveable.updateKeyHeldState(EntityDriveable.java:741)
	at com.flansmod.common.driveables.EntitySeat.updateKeyHeldState(EntitySeat.java:661)
	at com.flansmod.client.gui.GuiDriveableController.handleMouseInput(GuiDriveableController.java:65)
	at com.flansmod.client.gui.GuiDriveableController.handleInput(GuiDriveableController.java:159)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityDriveable.updateKeyHeldState(EntityDriveable.java:741)
	at com.flansmod.common.driveables.EntitySeat.updateKeyHeldState(EntitySeat.java:661)
	at com.flansmod.client.gui.GuiDriveableController.handleMouseInput(GuiDriveableController.java:65)
	at com.flansmod.client.gui.GuiDriveableController.handleInput(GuiDriveableController.java:159)

-- Affected screen --
Details:
	Screen name: com.flansmod.client.gui.GuiDriveableController

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player995'/348, l='MpServer', x=17167.75, y=10.06, z=32149.37]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (297,4,326), Chunk: (at 9,0,6 in 18,20; contains blocks 288,0,320 to 303,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 748185 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityWheel['entity.Wheel.name'/30528, l='MpServer', x=17126.09, y=4.00, z=32153.68], EntitySeat['entity.Seat.name'/35072, l='MpServer', x=17167.75, y=8.94, z=32149.37], EntityWheel['entity.Wheel.name'/30529, l='MpServer', x=17131.17, y=4.00, z=32155.00], EntitySeat['entity.Seat.name'/35073, l='MpServer', x=17166.81, y=15.13, z=32149.37], EntityWheel['entity.Wheel.name'/30530, l='MpServer', x=17132.18, y=4.00, z=32151.13], EntitySeat['entity.Seat.name'/35074, l='MpServer', x=17171.81, y=6.38, z=32149.32], EntitySeat['entity.Seat.name'/35075, l='MpServer', x=17157.37, y=6.38, z=32149.47], EntitySeat['entity.Seat.name'/35076, l='MpServer', x=17147.75, y=6.38, z=32149.57], EntitySeat['entity.Seat.name'/35077, l='MpServer', x=17133.94, y=6.38, z=32149.71], EntityWheel['entity.Wheel.name'/35078, l='MpServer', x=17152.74, y=4.00, z=32148.14], EntityWheel['entity.Wheel.name'/35079, l='MpServer', x=17152.76, y=4.00, z=32150.89], EntityWheel['entity.Wheel.name'/35080, l='MpServer', x=17156.14, y=4.00, z=32150.86], EntityCamera['unknown'/30537, l='MpServer', x=17129.50, y=4.75, z=32152.50], EntityWheel['entity.Wheel.name'/35081, l='MpServer', x=17156.11, y=4.00, z=32148.11], EntityCamera['unknown'/35093, l='MpServer', x=17154.50, y=4.75, z=32149.50], EntityClientPlayerMP['Player995'/348, l='MpServer', x=17167.75, y=10.06, z=32149.37], EntityPig['Pig'/71652, l='MpServer', x=17157.37, y=6.38, z=32149.47], EntityPig['Pig'/105648, l='MpServer', x=17133.94, y=6.38, z=32149.71], EntityPig['Pig'/83122, l='MpServer', x=17171.81, y=6.38, z=32149.32], EntityPig['Pig'/101557, l='MpServer', x=17147.75, y=6.38, z=32149.57], EntityVehicle['Panhard 178'/30525, l='MpServer', x=17129.50, y=4.75, z=32152.50], EntitySeat['entity.Seat.name'/30526, l='MpServer', x=17128.71, y=6.56, z=32152.81], EntityWheel['entity.Wheel.name'/30527, l='MpServer', x=17127.10, y=4.00, z=32149.81], EntityVehicle['Gangut'/35071, l='MpServer', x=17154.50, y=4.75, z=32149.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 585663664 bytes (558 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAAAAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAAAAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.9.15' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.9.15, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)