---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 10/11/20 10:36 AM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.flansmod.common.guns.ItemGun.onUpdate(ItemGun.java:1955)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.localOnLivingUpdate(EntityPlayerSP.java:299)
	at api.player.client.ClientPlayerAPI.onLivingUpdate(Unknown Source)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityPlayerSP.localOnUpdate(EntityPlayerSP.java)
	at api.player.client.ClientPlayerAPI.onUpdate(Unknown Source)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.guns.ItemGun.onUpdate(ItemGun.java:1955)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.localOnLivingUpdate(EntityPlayerSP.java:299)
	at api.player.client.ClientPlayerAPI.onLivingUpdate(Unknown Source)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityPlayerSP.localOnUpdate(EntityPlayerSP.java)
	at api.player.client.ClientPlayerAPI.onUpdate(Unknown Source)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 240
	Entity Name: Player248
	Entity's Exact location: 61.53, 5.62, -305.36
	Entity's Block location: World: (61,5,-306), Chunk: (at 13,0,14 in 3,-20; contains blocks 48,0,-320 to 63,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player248'/240, l='MpServer', x=61.53, y=5.62, z=-305.36]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-185,4,-665), Chunk: (at 7,0,7 in -12,-42; contains blocks -192,0,-672 to -177,255,-657), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 447250 game time, 4000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntitySeat['entity.Seat.name'/591, l='MpServer', x=44.96, y=11.25, z=-322.29], EntityWheel['entity.Wheel.name'/592, l='MpServer', x=52.25, y=4.00, z=-326.87], EntityWheel['entity.Wheel.name'/593, l='MpServer', x=50.43, y=4.00, z=-328.94], EntityWheel['entity.Wheel.name'/594, l='MpServer', x=47.90, y=4.00, z=-326.71], EntityWheel['entity.Wheel.name'/595, l='MpServer', x=49.71, y=4.00, z=-324.64], EntitySeat['entity.Seat.name'/596, l='MpServer', x=70.75, y=10.50, z=-318.68], EntityWheel['entity.Wheel.name'/597, l='MpServer', x=79.21, y=3.00, z=-317.08], EntityWheel['entity.Wheel.name'/598, l='MpServer', x=79.29, y=3.00, z=-319.83], EntityWheel['entity.Wheel.name'/599, l='MpServer', x=75.91, y=3.00, z=-319.92], EntityWheel['entity.Wheel.name'/600, l='MpServer', x=75.84, y=3.00, z=-317.17], EntitySeat['entity.Seat.name'/601, l='MpServer', x=97.54, y=6.44, z=-310.45], EntityWheel['entity.Wheel.name'/602, l='MpServer', x=99.50, y=3.00, z=-312.50], EntityWheel['entity.Wheel.name'/603, l='MpServer', x=95.50, y=3.00, z=-311.50], EntitySeat['entity.Seat.name'/604, l='MpServer', x=73.14, y=6.44, z=-408.38], EntitySeat['entity.Seat.name'/605, l='MpServer', x=73.19, y=6.81, z=-407.63], EntityWheel['entity.Wheel.name'/606, l='MpServer', x=73.06, y=3.00, z=-404.97], EntityWheel['entity.Wheel.name'/607, l='MpServer', x=75.84, y=3.00, z=-407.85], EntityWheel['entity.Wheel.name'/608, l='MpServer', x=72.07, y=3.00, z=-411.50], EntityWheel['entity.Wheel.name'/609, l='MpServer', x=69.29, y=3.00, z=-408.62], EntitySeat['entity.Seat.name'/610, l='MpServer', x=134.63, y=5.19, z=-316.35], EntitySeat['entity.Seat.name'/611, l='MpServer', x=135.32, y=5.06, z=-316.30], EntityWheel['entity.Wheel.name'/612, l='MpServer', x=135.39, y=4.00, z=-314.91], EntityWheel['entity.Wheel.name'/613, l='MpServer', x=135.62, y=4.00, z=-317.65], EntityWheel['entity.Wheel.name'/614, l='MpServer', x=132.25, y=4.00, z=-317.93], EntityWheel['entity.Wheel.name'/615, l='MpServer', x=132.03, y=4.00, z=-315.19], EntitySeat['entity.Seat.name'/616, l='MpServer', x=180.03, y=6.31, z=-347.03], EntityWheel['entity.Wheel.name'/617, l='MpServer', x=179.78, y=4.00, z=-346.91], EntityWheel['entity.Wheel.name'/618, l='MpServer', x=179.72, y=4.00, z=-344.17], EntityWheel['entity.Wheel.name'/619, l='MpServer', x=183.09, y=4.00, z=-344.09], EntityWheel['entity.Wheel.name'/620, l='MpServer', x=183.16, y=4.00, z=-346.84], EntitySeat['entity.Seat.name'/622, l='MpServer', x=177.95, y=5.81, z=-382.00], EntitySeat['entity.Seat.name'/627, l='MpServer', x=164.41, y=6.88, z=-425.73], EntityWheel['entity.Wheel.name'/628, l='MpServer', x=163.81, y=4.00, z=-430.96], EntityWheel['entity.Wheel.name'/629, l='MpServer', x=166.25, y=4.00, z=-429.70], EntityWheel['entity.Wheel.name'/630, l='MpServer', x=167.80, y=4.00, z=-432.70], EntityWheel['entity.Wheel.name'/631, l='MpServer', x=165.36, y=4.00, z=-433.96], EntitySeat['entity.Seat.name'/632, l='MpServer', x=176.54, y=4.81, z=-422.99], EntityWheel['entity.Wheel.name'/633, l='MpServer', x=174.36, y=4.00, z=-421.43], EntityWheel['entity.Wheel.name'/634, l='MpServer', x=177.11, y=4.00, z=-421.34], EntityWheel['entity.Wheel.name'/635, l='MpServer', x=177.22, y=4.00, z=-424.72], EntityWheel['entity.Wheel.name'/636, l='MpServer', x=174.47, y=4.00, z=-424.81], EntityCamera['unknown'/637, l='MpServer', x=50.02, y=5.37, z=-326.75], EntitySeat['entity.Seat.name'/638, l='MpServer', x=190.37, y=5.81, z=-406.01], EntitySeat['entity.Seat.name'/641, l='MpServer', x=185.19, y=4.81, z=-423.17], EntityWheel['entity.Wheel.name'/643, l='MpServer', x=182.70, y=4.00, z=-422.20], EntityWheel['entity.Wheel.name'/644, l='MpServer', x=185.34, y=4.00, z=-421.44], EntityWheel['entity.Wheel.name'/646, l='MpServer', x=186.27, y=4.00, z=-424.68], EntityWheel['entity.Wheel.name'/647, l='MpServer', x=183.63, y=4.00, z=-425.44], EntitySeat['entity.Seat.name'/649, l='MpServer', x=180.23, y=4.81, z=-424.30], EntityWheel['entity.Wheel.name'/650, l='MpServer', x=177.96, y=4.00, z=-422.89], EntityWheel['entity.Wheel.name'/651, l='MpServer', x=180.70, y=4.00, z=-422.63], EntityWheel['entity.Wheel.name'/652, l='MpServer', x=181.03, y=4.00, z=-425.98], EntityWheel['entity.Wheel.name'/653, l='MpServer', x=178.29, y=4.00, z=-426.25], EntityCamera['unknown'/654, l='MpServer', x=77.50, y=4.63, z=-318.50], EntityCamera['unknown'/658, l='MpServer', x=96.95, y=4.63, z=-311.06], EntityCamera['unknown'/666, l='MpServer', x=72.29, y=4.63, z=-408.50], EntityMecha['Elephant'/11423, l='MpServer', x=-33.94, y=4.00, z=-166.94], EntityCamera['unknown'/673, l='MpServer', x=133.76, y=4.63, z=-316.42], EntityMecha['Elephant'/11425, l='MpServer', x=-38.51, y=4.00, z=-164.67], EntityMecha['Ostrich Cop'/11427, l='MpServer', x=-36.69, y=4.00, z=-173.69], EntityCamera['unknown'/682, l='MpServer', x=181.50, y=4.63, z=-345.50], EntityCamera['unknown'/688, l='MpServer', x=178.06, y=4.00, z=-381.94], EntityCamera['unknown'/692, l='MpServer', x=165.83, y=4.63, z=-431.89], EntityCamera['unknown'/26302, l='MpServer', x=-38.51, y=4.00, z=-164.67], EntityCamera['unknown'/26313, l='MpServer', x=201.32, y=4.63, z=-411.45], EntityCamera['unknown'/26315, l='MpServer', x=-11.94, y=4.00, z=-164.94], EntityCamera['unknown'/728, l='MpServer', x=175.79, y=4.63, z=-423.14], EntityVillager['Villager'/223, l='MpServer', x=122.66, y=4.00, z=-364.72], EntityVillager['Villager'/224, l='MpServer', x=126.47, y=5.00, z=-359.69], EntityVillager['Villager'/225, l='MpServer', x=125.00, y=4.00, z=-364.28], EntityVillager['Villager'/226, l='MpServer', x=127.00, y=5.00, z=-362.50], EntityVillager['Villager'/227, l='MpServer', x=132.66, y=4.00, z=-362.44], EntityVillager['Villager'/228, l='MpServer', x=129.09, y=5.00, z=-360.69], EntityVillager['Villager'/231, l='MpServer', x=125.25, y=4.00, z=-355.50], EntityVillager['Villager'/232, l='MpServer', x=131.41, y=5.00, z=-374.28], EntityMecha['Elephant'/12014, l='MpServer', x=-11.94, y=4.00, z=-164.94], EntityClientPlayerMP['Player248'/240, l='MpServer', x=61.53, y=5.62, z=-305.36], EntityBat['Bat'/10485, l='MpServer', x=137.36, y=6.36, z=-363.01], EntityVehicle['Lusitania'/246, l='MpServer', x=50.02, y=5.37, z=-326.75], EntityCamera['unknown'/764, l='MpServer', x=190.50, y=4.00, z=-406.01], EntityVehicle['Lusitania'/256, l='MpServer', x=77.50, y=4.63, z=-318.50], EntityBat['Bat'/262, l='MpServer', x=116.81, y=6.12, z=-339.13], EntityBat['Bat'/263, l='MpServer', x=57.10, y=5.02, z=-294.29], EntityVehicle['Ottoman Armor'/264, l='MpServer', x=96.95, y=4.63, z=-311.06], EntityWheel['entity.Wheel.name'/266, l='MpServer', x=95.50, y=3.00, z=-310.50], EntityWheel['entity.Wheel.name'/267, l='MpServer', x=97.50, y=3.00, z=-308.26], EntityCamera['unknown'/19215, l='MpServer', x=-33.94, y=4.00, z=-166.94], EntityBat['Bat'/274, l='MpServer', x=99.75, y=8.65, z=-281.80], EntityBat['Bat'/275, l='MpServer', x=124.52, y=12.06, z=-365.98], EntityVehicle['M46 Patton'/276, l='MpServer', x=72.29, y=4.63, z=-408.50], EntityCamera['unknown'/19225, l='MpServer', x=198.65, y=4.63, z=-399.35], EntityVillager['Villager'/287, l='MpServer', x=129.72, y=4.00, z=-346.50], EntityVehicle['Tachanka'/288, l='MpServer', x=133.76, y=4.63, z=-316.42], EntityVillager['Villager'/300, l='MpServer', x=133.28, y=5.00, z=-374.50], EntityCamera['unknown'/816, l='MpServer', x=184.50, y=4.63, z=-423.50], EntityBat['Bat'/304, l='MpServer', x=97.28, y=4.87, z=-357.24], EntityBat['Bat'/305, l='MpServer', x=135.99, y=6.43, z=-377.57], EntityBat['Bat'/307, l='MpServer', x=137.25, y=7.10, z=-382.25], EntityBat['Bat'/308, l='MpServer', x=132.17, y=6.88, z=-376.25], EntityVehicle['Bertha'/312, l='MpServer', x=181.50, y=4.63, z=-345.50], EntityCamera['unknown'/828, l='MpServer', x=179.50, y=4.63, z=-424.50], EntityMecha['Elephant'/322, l='MpServer', x=178.06, y=4.00, z=-381.94], EntityVehicle['Krupp 355mm'/326, l='MpServer', x=165.83, y=4.63, z=-431.89], EntityVehicle['Generic Bombard 2.0'/332, l='MpServer', x=175.79, y=4.63, z=-423.14], EntityMecha['Elephant'/342, l='MpServer', x=190.50, y=4.00, z=-406.01], EntitySeat['entity.Seat.name'/10582, l='MpServer', x=198.38, y=4.81, z=-400.06], EntityWheel['entity.Wheel.name'/10583, l='MpServer', x=200.86, y=4.00, z=-399.06], EntityWheel['entity.Wheel.name'/10584, l='MpServer', x=199.46, y=4.00, z=-401.43], EntityWheel['entity.Wheel.name'/10585, l='MpServer', x=196.55, y=4.00, z=-399.71], EntityWheel['entity.Wheel.name'/10586, l='MpServer', x=197.95, y=4.00, z=-397.34], EntitySeat['entity.Seat.name'/10587, l='MpServer', x=201.76, y=4.81, z=-412.06], EntityWheel['entity.Wheel.name'/10588, l='MpServer', x=202.29, y=4.00, z=-409.44], EntityWheel['entity.Wheel.name'/10589, l='MpServer', x=203.49, y=4.00, z=-411.91], EntityWheel['entity.Wheel.name'/10590, l='MpServer', x=200.46, y=4.00, z=-413.39], EntityWheel['entity.Wheel.name'/10591, l='MpServer', x=199.25, y=4.00, z=-410.92], EntityWheel['entity.Wheel.name'/10595, l='MpServer', x=202.53, y=4.00, z=-422.66], EntityWheel['entity.Wheel.name'/10596, l='MpServer', x=202.25, y=4.00, z=-419.91], EntityWheel['entity.Wheel.name'/10601, l='MpServer', x=203.88, y=4.00, z=-432.91], EntityCamera['unknown'/14702, l='MpServer', x=-36.69, y=4.00, z=-173.69], EntityVehicle['Generic Bombard 2.0'/369, l='MpServer', x=198.65, y=4.63, z=-399.35], EntitySeat['entity.Seat.name'/14711, l='MpServer', x=-33.93, y=5.81, z=-166.81], EntitySeat['entity.Seat.name'/14712, l='MpServer', x=-38.60, y=5.81, z=-164.76], EntitySeat['entity.Seat.name'/14713, l='MpServer', x=-36.69, y=5.50, z=-173.69], EntityVehicle['Generic Bombard 2.0'/380, l='MpServer', x=184.50, y=4.63, z=-423.50], EntitySeat['entity.Seat.name'/14716, l='MpServer', x=-12.06, y=5.81, z=-164.94], EntityVehicle['Generic Bombard 2.0'/386, l='MpServer', x=179.50, y=4.63, z=-424.50], EntityVehicle['Generic Bombard 2.0'/402, l='MpServer', x=201.32, y=4.63, z=-411.45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 600333448 bytes (572 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.10.18' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.10.18, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)