---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 11/20/20 7:26 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.flansmod.client.FlansModClient.tick(FlansModClient.java:343)
	at com.flansmod.client.TickHandlerClient.clientTickEnd(TickHandlerClient.java:1434)
	at com.flansmod.client.TickHandlerClient.clientTick(TickHandlerClient.java:1218)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_35_TickHandlerClient_clientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.client.FlansModClient.tick(FlansModClient.java:343)
	at com.flansmod.client.TickHandlerClient.clientTickEnd(TickHandlerClient.java:1434)
	at com.flansmod.client.TickHandlerClient.clientTick(TickHandlerClient.java:1218)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_35_TickHandlerClient_clientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player633'/95, l='MpServer', x=-1967.02, y=8.15, z=1027.87]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-921,4,192), Chunk: (at 7,0,0 in -58,12; contains blocks -928,0,192 to -913,255,207), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 195966 game time, 14000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntitySpider['Spider'/128, l='MpServer', x=-1924.34, y=4.00, z=1022.38], EntitySkeleton['Skeleton'/133, l='MpServer', x=-1998.88, y=4.00, z=1001.69], EntitySlime['Slime'/135, l='MpServer', x=-1989.25, y=4.78, z=1005.28], EntityCamera['unknown'/136, l='MpServer', x=-1970.59, y=5.00, z=1017.34], EntityItem['item.tile.cloth.white'/137, l='MpServer', x=-1952.06, y=4.13, z=977.91], EntitySkeleton['Skeleton'/140, l='MpServer', x=-1910.72, y=4.00, z=1032.56], EntitySkeleton['Skeleton'/141, l='MpServer', x=-1914.50, y=4.00, z=1027.50], EntitySpider['Spider'/142, l='MpServer', x=-1980.75, y=4.00, z=1082.41], EntitySkeleton['Skeleton'/97, l='MpServer', x=-1955.50, y=4.00, z=1053.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=-1958.53, y=4.00, z=1052.22], EntitySkeleton['Skeleton'/99, l='MpServer', x=-1953.50, y=4.00, z=1048.50], EntitySpider['Spider'/100, l='MpServer', x=-1956.34, y=4.00, z=1044.22], EntitySpider['Spider'/101, l='MpServer', x=-1960.53, y=4.00, z=1046.91], EntityVehicle['Type 61'/102, l='MpServer', x=-1970.59, y=5.00, z=1017.34], EntityWheel['entity.Wheel.name'/109, l='MpServer', x=-1968.72, y=3.00, z=1014.28], EntityWheel['entity.Wheel.name'/110, l='MpServer', x=-1972.72, y=3.00, z=1014.44], EntityWheel['entity.Wheel.name'/111, l='MpServer', x=-1972.50, y=3.00, z=1019.69], EntityWheel['entity.Wheel.name'/112, l='MpServer', x=-1968.50, y=3.00, z=1019.50], EntityClientPlayerMP['Player633'/95, l='MpServer', x=-1967.02, y=8.15, z=1027.87], EntitySkeleton['Skeleton'/114, l='MpServer', x=-1952.69, y=4.00, z=1056.75], EntitySkeleton['Skeleton'/115, l='MpServer', x=-1979.00, y=4.00, z=1056.88], EntitySkeleton['Skeleton'/116, l='MpServer', x=-1977.50, y=4.00, z=1063.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=-1989.34, y=4.00, z=1049.16], EntitySpider['Spider'/118, l='MpServer', x=-1968.09, y=4.00, z=1003.00], EntityZombie['Zombie'/119, l='MpServer', x=-1975.13, y=4.00, z=996.03], EntityCreeper['Creeper'/120, l='MpServer', x=-1945.97, y=4.00, z=995.91], EntityCreeper['Creeper'/121, l='MpServer', x=-1946.50, y=4.00, z=992.50], EntityCreeper['Creeper'/122, l='MpServer', x=-1943.50, y=4.00, z=994.50], EntityCreeper['Creeper'/123, l='MpServer', x=-1941.13, y=4.00, z=993.25], EntityCreeper['Creeper'/125, l='MpServer', x=-1928.75, y=4.00, z=1018.88], EntityCreeper['Creeper'/126, l='MpServer', x=-1933.50, y=4.00, z=1017.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-1925.00, y=4.00, z=1013.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 729630256 bytes (695 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.10.18' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.10.18, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)