---- Minecraft Crash Report ----
// There are four lights!

Time: 5/6/20 7:44 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityDriveable.attackFromBullet(EntityDriveable.java:2889)
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:464)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityDriveable.attackFromBullet(EntityDriveable.java:2889)
	at com.flansmod.common.guns.EntityBullet.onUpdate(EntityBullet.java:464)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Bullet (com.flansmod.common.guns.EntityBullet)
	Entity ID: 230284
	Entity Name: entity.Bullet.name
	Entity's Exact location: 733.47, 8.47, 1841.78
	Entity's Block location: World: (733,8,1841), Chunk: (at 13,0,1 in 45,115; contains blocks 720,0,1840 to 735,255,1855), Region: (1,3; contains chunks 32,96 to 63,127, blocks 512,0,1536 to 1023,255,2047)
	Entity's Momentum: -2.47, -1.22, -7.14
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player789'/385, l='MpServer', x=733.25, y=8.49, z=1841.65]]
	Chunk stats: MultiplayerChunkCache: 435, 435
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1446,4,729), Chunk: (at 6,0,9 in 90,45; contains blocks 1440,0,720 to 1455,255,735), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 474552 game time, 8130 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityVillager['Villager'/386, l='MpServer', x=795.50, y=4.00, z=1855.78], EntityVillager['Villager'/387, l='MpServer', x=801.50, y=5.00, z=1839.16], EntityVillager['Villager'/388, l='MpServer', x=805.56, y=4.00, z=1831.50], EntityVillager['Villager'/389, l='MpServer', x=808.84, y=4.00, z=1858.56], EntityVillager['Villager'/390, l='MpServer', x=810.78, y=5.00, z=1864.56], EntityVillager['Villager'/391, l='MpServer', x=803.22, y=6.00, z=1861.31], EntityVillager['Villager'/268, l='MpServer', x=804.41, y=4.00, z=1834.69], EntityVillager['Villager'/269, l='MpServer', x=812.50, y=4.00, z=1834.16], EntityVillager['Villager'/271, l='MpServer', x=806.38, y=4.00, z=1848.63], EntityBullet['entity.Bullet.name'/230284, l='MpServer', x=733.47, y=8.47, z=1841.78], EntityVillager['Villager'/272, l='MpServer', x=814.94, y=4.00, z=1848.50], EntityVillager['Villager'/273, l='MpServer', x=810.31, y=4.00, z=1843.38], EntityVillager['Villager'/274, l='MpServer', x=790.56, y=5.00, z=1864.03], EntityVillager['Villager'/275, l='MpServer', x=798.28, y=4.00, z=1864.75], EntityVillager['Villager'/276, l='MpServer', x=788.31, y=4.00, z=1860.44], EntityVillager['Villager'/278, l='MpServer', x=779.50, y=5.00, z=1856.50], EntityVillager['Villager'/279, l='MpServer', x=801.69, y=5.00, z=1880.47], EntityVillager['Villager'/280, l='MpServer', x=807.31, y=4.00, z=1875.47], EntityClientPlayerMP['Player789'/385, l='MpServer', x=733.25, y=8.49, z=1841.65], EntityBat['Bat'/124862, l='MpServer', x=801.96, y=5.82, z=1860.93], EntityVehicle['HMS Dreadnought'/61143, l='MpServer', x=747.50, y=4.75, z=1824.50], EntitySeat['entity.Seat.name'/61144, l='MpServer', x=740.09, y=9.25, z=1823.89], EntitySeat['entity.Seat.name'/61145, l='MpServer', x=758.09, y=5.06, z=1825.37], EntitySeat['entity.Seat.name'/61146, l='MpServer', x=744.44, y=6.12, z=1826.63], EntitySeat['entity.Seat.name'/61147, l='MpServer', x=744.83, y=6.12, z=1821.90], EntitySeat['entity.Seat.name'/61148, l='MpServer', x=752.98, y=6.50, z=1824.95], EntitySeat['entity.Seat.name'/61149, l='MpServer', x=760.52, y=6.50, z=1825.57], EntitySeat['entity.Seat.name'/61150, l='MpServer', x=737.35, y=7.12, z=1823.67], EntityWheel['entity.Wheel.name'/61151, l='MpServer', x=749.13, y=4.00, z=1826.01], EntityWheel['entity.Wheel.name'/61152, l='MpServer', x=749.36, y=4.00, z=1823.27], EntityWheel['entity.Wheel.name'/61153, l='MpServer', x=745.99, y=4.00, z=1823.00], EntityWheel['entity.Wheel.name'/61154, l='MpServer', x=745.77, y=4.00, z=1825.74], EntityCamera['unknown'/61167, l='MpServer', x=747.50, y=4.75, z=1824.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774939704 bytes (739 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)