---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 7/25/20 10:16 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 3
	at com.flansmod.common.driveables.EntityVehicle.pressKey(EntityVehicle.java:586)
	at com.flansmod.common.driveables.EntitySeat.pressKey(EntitySeat.java:675)
	at com.flansmod.client.gui.GuiDriveableController.handleInput(GuiDriveableController.java:287)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityVehicle.pressKey(EntityVehicle.java:586)
	at com.flansmod.common.driveables.EntitySeat.pressKey(EntitySeat.java:675)
	at com.flansmod.client.gui.GuiDriveableController.handleInput(GuiDriveableController.java:287)

-- Affected screen --
Details:
	Screen name: com.flansmod.client.gui.GuiDriveableController

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player574'/174, l='MpServer', x=583.95, y=9.62, z=-150.63]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (297,4,326), Chunk: (at 9,0,6 in 18,20; contains blocks 288,0,320 to 303,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 745874 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 226 total; [EntityCamera['unknown'/519, l='MpServer', x=650.31, y=3.99, z=-234.69], EntityCamera['unknown'/533, l='MpServer', x=650.31, y=3.99, z=-237.69], EntityCamera['unknown'/541, l='MpServer', x=542.37, y=3.64, z=-250.38], EntityCamera['unknown'/543, l='MpServer', x=625.31, y=3.64, z=-244.69], EntityCamera['unknown'/545, l='MpServer', x=638.08, y=3.99, z=-240.30], EntityCamera['unknown'/553, l='MpServer', x=632.42, y=3.64, z=-241.48], EntityCamera['unknown'/570, l='MpServer', x=643.31, y=3.64, z=-248.69], EntityCamera['unknown'/582, l='MpServer', x=646.31, y=3.64, z=-247.69], EntityCamera['unknown'/622, l='MpServer', x=649.31, y=3.64, z=-244.69], EntityCamera['unknown'/628, l='MpServer', x=650.31, y=3.64, z=-241.69], EntityCamera['unknown'/638, l='MpServer', x=655.31, y=3.64, z=-247.69], EntityCamera['unknown'/647, l='MpServer', x=536.18, y=3.64, z=-270.19], EntityCamera['unknown'/649, l='MpServer', x=531.06, y=3.64, z=-263.94], EntityCamera['unknown'/651, l='MpServer', x=656.31, y=3.64, z=-242.69], EntityCamera['unknown'/660, l='MpServer', x=521.46, y=3.64, z=-259.44], EntityCamera['unknown'/663, l='MpServer', x=559.52, y=10.64, z=-273.19], EntityPig['Pig'/175, l='MpServer', x=580.47, y=4.00, z=-150.16], EntityVehicle['perfidious battleship'/176, l='MpServer', x=584.60, y=4.75, z=-158.42], EntityPig['Pig'/184, l='MpServer', x=590.75, y=4.00, z=-153.78], EntityClientPlayerMP['Player574'/174, l='MpServer', x=583.95, y=9.62, z=-150.63], EntityPig['Pig'/188, l='MpServer', x=582.19, y=4.00, z=-168.81], EntityPig['Pig'/189, l='MpServer', x=584.22, y=4.00, z=-174.41], EntityVehicle['Gangut'/196, l='MpServer', x=595.50, y=17.63, z=-181.50], EntityVehicle['SMS Goeben'/207, l='MpServer', x=548.50, y=11.63, z=-188.50], EntityPig['Pig'/222, l='MpServer', x=581.06, y=4.00, z=-194.94], EntityVehicle['Allah Cruiser'/223, l='MpServer', x=534.50, y=11.63, z=-189.50], EntityVehicle['Saint Catherine of Mount Sinai'/236, l='MpServer', x=623.50, y=4.75, z=-193.53], EntitySeat['entity.Seat.name'/751, l='MpServer', x=583.95, y=8.50, z=-150.63], EntitySeat['entity.Seat.name'/752, l='MpServer', x=583.69, y=6.44, z=-147.52], EntitySeat['entity.Seat.name'/753, l='MpServer', x=585.50, y=6.31, z=-169.07], EntityWheel['entity.Wheel.name'/754, l='MpServer', x=586.12, y=4.00, z=-160.05], EntityWheel['entity.Wheel.name'/755, l='MpServer', x=583.38, y=4.00, z=-160.28], EntityWheel['entity.Wheel.name'/756, l='MpServer', x=583.10, y=4.00, z=-156.92], EntityWheel['entity.Wheel.name'/757, l='MpServer', x=585.84, y=4.00, z=-156.69], EntitySeat['entity.Seat.name'/758, l='MpServer', x=595.57, y=21.81, z=-194.75], EntitySeat['entity.Seat.name'/759, l='MpServer', x=595.57, y=28.00, z=-193.81], EntitySeat['entity.Seat.name'/760, l='MpServer', x=595.59, y=19.25, z=-198.81], EntityMecha['Elephant'/249, l='MpServer', x=536.28, y=4.00, z=-205.34], EntitySeat['entity.Seat.name'/761, l='MpServer', x=595.52, y=19.25, z=-184.38], EntitySeat['entity.Seat.name'/762, l='MpServer', x=595.46, y=19.25, z=-174.75], EntityMecha['Elephant'/251, l='MpServer', x=528.06, y=4.00, z=-204.94], EntitySeat['entity.Seat.name'/763, l='MpServer', x=595.39, y=19.25, z=-160.94], EntityWheel['entity.Wheel.name'/764, l='MpServer', x=594.12, y=14.92, z=-179.76], EntityWheel['entity.Wheel.name'/765, l='MpServer', x=596.87, y=14.92, z=-179.74], EntityWheel['entity.Wheel.name'/766, l='MpServer', x=596.88, y=14.92, z=-183.12], EntityVehicle['Allah Cruiser'/255, l='MpServer', x=518.50, y=12.63, z=-189.50], EntityWheel['entity.Wheel.name'/767, l='MpServer', x=594.13, y=14.92, z=-183.13], EntitySeat['entity.Seat.name'/768, l='MpServer', x=548.60, y=14.81, z=-174.25], EntitySeat['entity.Seat.name'/769, l='MpServer', x=548.62, y=13.56, z=-170.81], EntitySeat['entity.Seat.name'/770, l='MpServer', x=545.78, y=13.50, z=-183.61], EntitySeat['entity.Seat.name'/771, l='MpServer', x=551.41, y=13.50, z=-192.71], EntitySeat['entity.Seat.name'/772, l='MpServer', x=548.65, y=13.50, z=-203.56], EntitySeat['entity.Seat.name'/773, l='MpServer', x=548.50, y=12.75, z=-207.63], EntityWheel['entity.Wheel.name'/774, l='MpServer', x=549.86, y=8.92, z=-190.26], EntityWheel['entity.Wheel.name'/775, l='MpServer', x=547.11, y=8.92, z=-190.24], EntityWheel['entity.Wheel.name'/776, l='MpServer', x=547.14, y=8.92, z=-186.87], EntityWheel['entity.Wheel.name'/777, l='MpServer', x=549.89, y=8.92, z=-186.88], EntitySeat['entity.Seat.name'/778, l='MpServer', x=534.48, y=14.50, z=-181.25], EntitySeat['entity.Seat.name'/779, l='MpServer', x=534.47, y=13.87, z=-178.25], EntityVehicle['Saint Catherine of Mount Sinai'/268, l='MpServer', x=512.90, y=4.63, z=-190.59], EntitySeat['entity.Seat.name'/780, l='MpServer', x=534.51, y=12.44, z=-193.06], EntitySeat['entity.Seat.name'/781, l='MpServer', x=534.53, y=12.62, z=-203.25], EntityWheel['entity.Wheel.name'/782, l='MpServer', x=535.88, y=8.92, z=-191.25], EntityWheel['entity.Wheel.name'/783, l='MpServer', x=533.13, y=8.92, z=-191.25], EntityWheel['entity.Wheel.name'/784, l='MpServer', x=533.12, y=8.92, z=-187.88], EntityWheel['entity.Wheel.name'/785, l='MpServer', x=535.87, y=8.92, z=-187.87], EntitySeat['entity.Seat.name'/786, l='MpServer', x=614.82, y=9.63, z=-193.16], EntitySeat['entity.Seat.name'/787, l='MpServer', x=630.35, y=10.13, z=-192.70], EntitySeat['entity.Seat.name'/788, l='MpServer', x=630.26, y=10.13, z=-194.95], EntitySeat['entity.Seat.name'/789, l='MpServer', x=620.19, y=7.00, z=-194.83], EntitySeat['entity.Seat.name'/790, l='MpServer', x=620.31, y=7.00, z=-191.96], EntitySeat['entity.Seat.name'/791, l='MpServer', x=622.56, y=21.69, z=-193.49], EntityWheel['entity.Wheel.name'/792, l='MpServer', x=625.31, y=4.00, z=-192.23], EntityWheel['entity.Wheel.name'/793, l='MpServer', x=625.19, y=4.00, z=-194.98], EntityWheel['entity.Wheel.name'/794, l='MpServer', x=621.82, y=4.00, z=-194.84], EntityWheel['entity.Wheel.name'/795, l='MpServer', x=621.93, y=4.00, z=-192.09], EntityMecha['Elephant'/284, l='MpServer', x=527.06, y=4.00, z=-207.94], EntitySeat['entity.Seat.name'/796, l='MpServer', x=536.36, y=5.81, z=-205.24], EntitySeat['entity.Seat.name'/797, l='MpServer', x=527.94, y=5.81, z=-204.91], EntitySeat['entity.Seat.name'/798, l='MpServer', x=518.35, y=13.62, z=-179.00], EntityMecha['Elephant'/287, l='MpServer', x=536.22, y=4.00, z=-208.16], EntitySeat['entity.Seat.name'/799, l='MpServer', x=518.31, y=12.63, z=-175.69], EntitySeat['entity.Seat.name'/800, l='MpServer', x=516.67, y=12.25, z=-179.65], EntityMecha['Elephant'/289, l='MpServer', x=534.74, y=4.00, z=-214.15], EntitySeat['entity.Seat.name'/801, l='MpServer', x=520.11, y=12.25, z=-179.60], EntitySeat['entity.Seat.name'/802, l='MpServer', x=517.10, y=11.75, z=-196.77], EntityMecha['Elephant'/291, l='MpServer', x=534.94, y=4.00, z=-216.81], EntitySeat['entity.Seat.name'/803, l='MpServer', x=520.10, y=11.75, z=-196.73], EntitySeat['entity.Seat.name'/804, l='MpServer', x=518.70, y=12.69, z=-203.87], EntityMecha['Crusader Horse'/293, l='MpServer', x=535.18, y=4.00, z=-211.04], EntitySeat['entity.Seat.name'/805, l='MpServer', x=518.73, y=11.75, z=-205.81], EntityWheel['entity.Wheel.name'/806, l='MpServer', x=519.90, y=9.92, z=-191.23], EntityMecha['Elephant'/295, l='MpServer', x=534.64, y=4.00, z=-221.30], EntityWheel['entity.Wheel.name'/807, l='MpServer', x=517.15, y=9.92, z=-191.27], EntityWheel['entity.Wheel.name'/808, l='MpServer', x=517.10, y=9.92, z=-187.89], EntityMecha['Emu funny war xd'/297, l='MpServer', x=634.30, y=4.00, z=-223.91], EntityWheel['entity.Wheel.name'/809, l='MpServer', x=519.85, y=9.92, z=-187.86], EntitySeat['entity.Seat.name'/810, l='MpServer', x=512.88, y=9.64, z=-181.98], EntityVehicle['Saint Catherine of Mount Sinai'/299, l='MpServer', x=503.50, y=12.63, z=-189.50], EntitySeat['entity.Seat.name'/811, l='MpServer', x=514.23, y=9.87, z=-197.47], EntitySeat['entity.Seat.name'/812, l='MpServer', x=511.98, y=9.91, z=-197.50], EntitySeat['entity.Seat.name'/813, l='MpServer', x=511.47, y=6.95, z=-187.40], EntitySeat['entity.Seat.name'/814, l='MpServer', x=514.34, y=6.90, z=-187.36], EntitySeat['entity.Seat.name'/815, l='MpServer', x=513.22, y=21.57, z=-189.92], EntityWheel['entity.Wheel.name'/816, l='MpServer', x=514.29, y=3.00, z=-192.31], EntityWheel['entity.Wheel.name'/817, l='MpServer', x=511.54, y=3.48, z=-192.35], EntityWheel['entity.Wheel.name'/818, l='MpServer', x=511.49, y=3.54, z=-188.97], EntityWheel['entity.Wheel.name'/819, l='MpServer', x=514.24, y=3.48, z=-188.94], EntitySeat['entity.Seat.name'/820, l='MpServer', x=526.94, y=5.81, z=-207.93], EntitySeat['entity.Seat.name'/821, l='MpServer', x=536.33, y=5.81, z=-208.23], EntitySeat['entity.Seat.name'/822, l='MpServer', x=534.86, y=5.81, z=-214.19], EntitySeat['entity.Seat.name'/823, l='MpServer', x=535.07, y=5.81, z=-216.79], EntitySeat['entity.Seat.name'/824, l='MpServer', x=535.30, y=5.81, z=-211.03], EntitySeat['entity.Seat.name'/826, l='MpServer', x=534.77, y=5.81, z=-221.30], EntityMecha['Elephant'/315, l='MpServer', x=527.06, y=4.00, z=-214.94], EntitySeat['entity.Seat.name'/827, l='MpServer', x=634.30, y=5.50, z=-223.91], EntityMecha['Elephant'/317, l='MpServer', x=527.06, y=4.00, z=-210.94], EntitySeat['entity.Seat.name'/829, l='MpServer', x=503.91, y=17.50, z=-180.82], EntitySeat['entity.Seat.name'/830, l='MpServer', x=504.31, y=18.00, z=-196.36], EntityMecha['Elephant'/319, l='MpServer', x=526.42, y=4.00, z=-218.76], EntitySeat['entity.Seat.name'/831, l='MpServer', x=502.06, y=18.00, z=-196.25], EntitySeat['entity.Seat.name'/832, l='MpServer', x=502.22, y=14.88, z=-186.19], EntitySeat['entity.Seat.name'/833, l='MpServer', x=505.09, y=14.88, z=-186.32], EntityVehicle['Saint Catherine of Mount Sinai'/322, l='MpServer', x=572.50, y=11.63, z=-247.50], EntitySeat['entity.Seat.name'/834, l='MpServer', x=503.54, y=29.56, z=-188.56], EntityWheel['entity.Wheel.name'/835, l='MpServer', x=504.79, y=9.92, z=-191.31], EntityWheel['entity.Wheel.name'/836, l='MpServer', x=502.04, y=9.92, z=-191.18], EntityWheel['entity.Wheel.name'/837, l='MpServer', x=502.20, y=9.92, z=-187.81], EntityWheel['entity.Wheel.name'/838, l='MpServer', x=504.95, y=9.92, z=-187.94], EntityCamera['unknown'/839, l='MpServer', x=584.60, y=4.75, z=-158.42], EntitySeat['entity.Seat.name'/845, l='MpServer', x=526.94, y=5.81, z=-214.94], EntityVehicle['Allah Cruiser'/337, l='MpServer', x=599.06, y=28.13, z=-255.99], EntitySeat['entity.Seat.name'/849, l='MpServer', x=526.94, y=5.81, z=-210.93], EntitySeat['entity.Seat.name'/850, l='MpServer', x=526.29, y=5.81, z=-218.77], EntitySeat['entity.Seat.name'/851, l='MpServer', x=580.30, y=16.50, z=-251.33], EntitySeat['entity.Seat.name'/852, l='MpServer', x=565.89, y=17.00, z=-245.51], EntitySeat['entity.Seat.name'/853, l='MpServer', x=566.88, y=17.00, z=-243.49], EntitySeat['entity.Seat.name'/854, l='MpServer', x=576.05, y=13.88, z=-247.64], EntitySeat['entity.Seat.name'/855, l='MpServer', x=574.78, y=13.88, z=-250.22], EntitySeat['entity.Seat.name'/856, l='MpServer', x=573.34, y=28.56, z=-247.91], EntityWheel['entity.Wheel.name'/857, l='MpServer', x=570.32, y=10.50, z=-247.96], EntityWheel['entity.Wheel.name'/858, l='MpServer', x=571.53, y=10.48, z=-245.49], EntityWheel['entity.Wheel.name'/859, l='MpServer', x=574.56, y=10.50, z=-246.98], EntityWheel['entity.Wheel.name'/860, l='MpServer', x=573.35, y=10.48, z=-249.45], EntitySeat['entity.Seat.name'/861, l='MpServer', x=599.25, y=29.13, z=-245.49], EntitySeat['entity.Seat.name'/862, l='MpServer', x=599.32, y=28.13, z=-242.18], EntitySeat['entity.Seat.name'/863, l='MpServer', x=597.55, y=27.75, z=-246.08], EntityVehicle['Saint Catherine of Mount Sinai'/352, l='MpServer', x=492.50, y=14.13, z=-189.50], EntitySeat['entity.Seat.name'/864, l='MpServer', x=600.99, y=27.75, z=-246.15], EntitySeat['entity.Seat.name'/865, l='MpServer', x=597.42, y=27.25, z=-263.21], EntitySeat['entity.Seat.name'/866, l='MpServer', x=600.42, y=27.25, z=-263.27], EntitySeat['entity.Seat.name'/867, l='MpServer', x=598.79, y=28.19, z=-270.36], EntitySeat['entity.Seat.name'/868, l='MpServer', x=598.75, y=27.25, z=-272.30], EntityWheel['entity.Wheel.name'/869, l='MpServer', x=600.40, y=25.57, z=-257.76], EntityWheel['entity.Wheel.name'/870, l='MpServer', x=597.65, y=25.57, z=-257.71], EntityWheel['entity.Wheel.name'/871, l='MpServer', x=597.71, y=25.57, z=-254.34], EntityWheel['entity.Wheel.name'/872, l='MpServer', x=600.46, y=25.57, z=-254.39], EntitySeat['entity.Seat.name'/873, l='MpServer', x=492.23, y=19.00, z=-180.82], EntitySeat['entity.Seat.name'/874, l='MpServer', x=493.83, y=19.50, z=-196.27], EntitySeat['entity.Seat.name'/875, l='MpServer', x=491.59, y=19.50, z=-196.34], EntitySeat['entity.Seat.name'/876, l='MpServer', x=490.96, y=16.37, z=-186.30], EntitySeat['entity.Seat.name'/877, l='MpServer', x=493.84, y=16.37, z=-186.21], EntitySeat['entity.Seat.name'/878, l='MpServer', x=492.47, y=31.06, z=-188.56], EntityMecha['Ostrich Cop'/367, l='MpServer', x=645.31, y=4.00, z=-238.69], EntityWheel['entity.Wheel.name'/879, l='MpServer', x=493.93, y=11.42, z=-191.21], EntityWheel['entity.Wheel.name'/880, l='MpServer', x=491.18, y=11.42, z=-191.29], EntityMecha['Ostrich Cop'/369, l='MpServer', x=650.31, y=4.00, z=-234.69], EntityWheel['entity.Wheel.name'/881, l='MpServer', x=491.08, y=11.42, z=-187.92], EntityWheel['entity.Wheel.name'/882, l='MpServer', x=493.82, y=11.42, z=-187.83], EntityMecha['Ostrich Cop'/371, l='MpServer', x=650.31, y=4.00, z=-237.69], EntitySeat['entity.Seat.name'/883, l='MpServer', x=645.31, y=5.50, z=-238.69], EntitySeat['entity.Seat.name'/884, l='MpServer', x=650.31, y=5.50, z=-234.69], EntityMecha['Elephant'/373, l='MpServer', x=542.37, y=3.70, z=-250.37], EntitySeat['entity.Seat.name'/885, l='MpServer', x=650.31, y=5.50, z=-237.69], EntitySeat['entity.Seat.name'/886, l='MpServer', x=542.25, y=5.52, z=-250.34], EntityMecha['Prawn'/375, l='MpServer', x=625.31, y=3.70, z=-244.69], EntitySeat['entity.Seat.name'/887, l='MpServer', x=625.42, y=5.83, z=-244.53], EntitySeat['entity.Seat.name'/888, l='MpServer', x=638.08, y=5.50, z=-240.30], EntityMecha['Ostrich Cop'/377, l='MpServer', x=638.08, y=4.00, z=-240.30], EntitySeat['entity.Seat.name'/889, l='MpServer', x=632.61, y=5.83, z=-241.48], EntitySeat['entity.Seat.name'/890, l='MpServer', x=643.31, y=5.20, z=-248.69], EntityMecha['Prawn'/379, l='MpServer', x=632.42, y=3.70, z=-241.47], EntitySeat['entity.Seat.name'/891, l='MpServer', x=646.31, y=5.20, z=-247.69], EntitySeat['entity.Seat.name'/892, l='MpServer', x=649.31, y=5.20, z=-244.69], EntitySeat['entity.Seat.name'/893, l='MpServer', x=650.31, y=5.20, z=-241.69], EntitySeat['entity.Seat.name'/894, l='MpServer', x=655.31, y=5.20, z=-247.69], EntitySeat['entity.Seat.name'/895, l='MpServer', x=536.29, y=5.52, z=-270.27], EntityMecha['Ostrich Cop'/384, l='MpServer', x=643.31, y=3.70, z=-248.69], EntitySeat['entity.Seat.name'/896, l='MpServer', x=531.16, y=5.52, z=-263.86], EntitySeat['entity.Seat.name'/897, l='MpServer', x=656.31, y=5.20, z=-242.69], EntityMecha['Ostrich Cop'/386, l='MpServer', x=646.31, y=3.70, z=-247.69], EntitySeat['entity.Seat.name'/898, l='MpServer', x=521.46, y=5.20, z=-259.44], EntityMecha['Ostrich Cop'/388, l='MpServer', x=649.31, y=3.70, z=-244.69], EntityMecha['Ostrich Cop'/390, l='MpServer', x=650.31, y=3.70, z=-241.69], EntityMecha['Ostrich Cop'/392, l='MpServer', x=655.31, y=3.70, z=-247.69], EntityMecha['Elephant'/395, l='MpServer', x=536.19, y=3.70, z=-270.19], EntityMecha['Elephant'/397, l='MpServer', x=531.06, y=3.70, z=-263.94], EntityMecha['Ostrich Cop'/399, l='MpServer', x=656.31, y=3.70, z=-242.69], EntityMecha['Ostrich Cop'/404, l='MpServer', x=521.46, y=3.70, z=-259.44], EntityCamera['unknown'/413, l='MpServer', x=595.50, y=17.63, z=-181.50], EntityVehicle['Allah Cruiser'/415, l='MpServer', x=559.52, y=10.63, z=-273.19], EntityWheel['entity.Wheel.name'/425, l='MpServer', x=558.27, y=8.00, z=-271.34], EntityCamera['unknown'/426, l='MpServer', x=548.50, y=11.63, z=-188.50], EntityWheel['entity.Wheel.name'/427, l='MpServer', x=561.49, y=9.00, z=-272.35], EntityWheel['entity.Wheel.name'/428, l='MpServer', x=560.67, y=9.00, z=-274.97], EntityCamera['unknown'/435, l='MpServer', x=534.50, y=11.63, z=-189.50], EntityCamera['unknown'/441, l='MpServer', x=623.50, y=4.76, z=-193.53], EntityCamera['unknown'/445, l='MpServer', x=536.28, y=3.99, z=-205.34], EntityCamera['unknown'/447, l='MpServer', x=528.06, y=3.99, z=-204.94], EntityCamera['unknown'/451, l='MpServer', x=518.50, y=12.63, z=-189.50], EntityCamera['unknown'/453, l='MpServer', x=512.90, y=4.63, z=-190.59], EntityCamera['unknown'/460, l='MpServer', x=527.06, y=3.99, z=-207.94], EntityCamera['unknown'/463, l='MpServer', x=536.22, y=3.99, z=-208.17], EntityCamera['unknown'/465, l='MpServer', x=534.74, y=3.99, z=-214.15], EntityCamera['unknown'/467, l='MpServer', x=534.94, y=3.99, z=-216.82], EntityCamera['unknown'/469, l='MpServer', x=535.17, y=3.99, z=-211.05], EntityCamera['unknown'/471, l='MpServer', x=534.64, y=3.99, z=-221.30], EntityCamera['unknown'/473, l='MpServer', x=634.30, y=3.99, z=-223.92], EntityCamera['unknown'/475, l='MpServer', x=503.50, y=12.63, z=-189.50], EntityCamera['unknown'/482, l='MpServer', x=527.06, y=3.99, z=-214.94], EntityCamera['unknown'/484, l='MpServer', x=527.06, y=3.99, z=-210.94], EntityCamera['unknown'/486, l='MpServer', x=526.41, y=3.99, z=-218.76], EntityCamera['unknown'/489, l='MpServer', x=572.50, y=11.63, z=-247.50], EntityCamera['unknown'/495, l='MpServer', x=599.06, y=28.02, z=-255.99], EntityCamera['unknown'/499, l='MpServer', x=492.50, y=14.13, z=-189.50], EntityCamera['unknown'/506, l='MpServer', x=645.31, y=3.99, z=-238.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 712813560 bytes (679 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.9.15' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.9.15, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)