---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 6/8/20 3:43 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityPlane.onUpdate(EntityPlane.java:843)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityPlane.onUpdate(EntityPlane.java:843)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Plane (com.flansmod.common.driveables.EntityPlane)
	Entity ID: 44
	Entity Name: Fokker E.III
	Entity's Exact location: 46.97, 5.70, -3.76
	Entity's Block location: World: (46,5,-4), Chunk: (at 14,0,12 in 2,-1; contains blocks 32,0,-16 to 47,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.02, -0.97, -0.03
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player296'/197, l='MpServer', x=45.57, y=13.06, z=-3.46]]
	Chunk stats: MultiplayerChunkCache: 45, 45
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,4,32), Chunk: (at 0,0,0 in 4,2; contains blocks 64,0,32 to 79,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 60002 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityWheel['entity.Wheel.name'/192, l='MpServer', x=49.22, y=8.03, z=2.06], EntityWheel['entity.Wheel.name'/193, l='MpServer', x=45.84, y=8.09, z=2.16], EntityChicken['Chicken'/1, l='MpServer', x=6.66, y=4.00, z=-42.53], EntityWheel['entity.Wheel.name'/194, l='MpServer', x=45.88, y=8.03, z=4.91], EntitySeat['entity.Seat.name'/195, l='MpServer', x=46.91, y=5.75, z=-3.69], EntityWheel['entity.Wheel.name'/196, l='MpServer', x=48.03, y=4.00, z=-3.84], EntityClientPlayerMP['Player296'/197, l='MpServer', x=45.57, y=13.06, z=-3.46], EntityCamera['unknown'/329, l='MpServer', x=46.91, y=5.75, z=-3.69], EntityCow['Cow'/17, l='MpServer', x=40.47, y=4.00, z=-43.28], EntityItem['item.tile.dirt.default'/18, l='MpServer', x=39.03, y=3.13, z=15.88], EntityItem['item.tile.dirt.default'/19, l='MpServer', x=37.72, y=3.13, z=15.75], EntityCamera['unknown'/339, l='MpServer', x=47.50, y=9.00, z=3.50], EntityVehicle['Ballista'/20, l='MpServer', x=47.50, y=9.00, z=3.50], EntityCow['Cow'/39, l='MpServer', x=49.16, y=4.00, z=-42.88], EntityChicken['Chicken'/40, l='MpServer', x=49.56, y=4.00, z=-47.53], EntityChicken['Chicken'/41, l='MpServer', x=48.44, y=4.00, z=-46.63], EntityCow['Cow'/42, l='MpServer', x=55.75, y=4.00, z=-38.78], EntityPlane['Fokker E.III'/44, l='MpServer', x=46.97, y=5.70, z=-3.76], EntityWheel['entity.Wheel.name'/46, l='MpServer', x=43.28, y=4.00, z=-0.22], EntityWheel['entity.Wheel.name'/47, l='MpServer', x=44.31, y=4.00, z=1.19], EntityItem['item.tile.dirt.default'/51, l='MpServer', x=56.97, y=4.13, z=24.22], EntityItem['item.tile.dirt.default'/52, l='MpServer', x=56.13, y=3.13, z=23.31], EntityItem['item.tile.dirt.default'/53, l='MpServer', x=56.75, y=3.13, z=22.13], EntitySeat['entity.Seat.name'/189, l='MpServer', x=47.50, y=9.00, z=3.50], EntitySheep['Sheep'/61, l='MpServer', x=95.88, y=4.00, z=39.13], EntitySeat['entity.Seat.name'/190, l='MpServer', x=47.41, y=9.31, z=-0.25], EntityWheel['entity.Wheel.name'/191, l='MpServer', x=49.25, y=8.00, z=4.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 690394048 bytes (658 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)