---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/1/20 9:18 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityDriveable.onUpdate(EntityDriveable.java:1511)
	at com.flansmod.common.driveables.EntityVehicle.onUpdate(EntityVehicle.java:726)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityDriveable.onUpdate(EntityDriveable.java:1511)
	at com.flansmod.common.driveables.EntityVehicle.onUpdate(EntityVehicle.java:726)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Vehicle (com.flansmod.common.driveables.EntityVehicle)
	Entity ID: 20
	Entity Name: HMS Dreadnought True
	Entity's Exact location: -1149.50, 61.79, -408.50
	Entity's Block location: World: (-1150,61,-409), Chunk: (at 2,3,7 in -72,-26; contains blocks -1152,0,-416 to -1137,255,-401), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player542'/15, l='MpServer', x=-1149.24, y=67.41, z=-415.93]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1287,4,77), Chunk: (at 9,0,13 in -81,4; contains blocks -1296,0,64 to -1281,255,79), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 89690 game time, 25928 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityWheel['entity.Wheel.name'/128, l='MpServer', x=-1166.71, y=61.07, z=-398.43], EntityClientPlayerMP['Player542'/15, l='MpServer', x=-1149.24, y=67.41, z=-415.93], EntitySeat['entity.Seat.name'/129, l='MpServer', x=-1220.02, y=66.78, z=-383.77], EntitySeat['entity.Seat.name'/130, l='MpServer', x=-1222.41, y=62.59, z=-365.86], EntitySeat['entity.Seat.name'/131, l='MpServer', x=-1222.98, y=63.65, z=-379.56], EntitySeat['entity.Seat.name'/132, l='MpServer', x=-1218.27, y=63.65, z=-378.93], EntitySeat['entity.Seat.name'/133, l='MpServer', x=-1221.73, y=64.03, z=-370.94], EntitySeat['entity.Seat.name'/134, l='MpServer', x=-1222.73, y=64.03, z=-363.45], EntitySeat['entity.Seat.name'/135, l='MpServer', x=-1219.66, y=64.65, z=-386.49], EntityWheel['entity.Wheel.name'/136, l='MpServer', x=-1222.60, y=61.53, z=-374.84], EntityWheel['entity.Wheel.name'/137, l='MpServer', x=-1219.87, y=61.53, z=-374.48], EntityWheel['entity.Wheel.name'/138, l='MpServer', x=-1219.43, y=61.53, z=-377.83], EntityWheel['entity.Wheel.name'/139, l='MpServer', x=-1222.15, y=61.53, z=-378.19], EntityCamera['unknown'/141, l='MpServer', x=-1149.50, y=61.80, z=-408.50], EntityVehicle['HMS Dreadnought True'/20, l='MpServer', x=-1149.50, y=61.79, z=-408.50], EntitySeat['entity.Seat.name'/97, l='MpServer', x=-1149.24, y=66.29, z=-415.93], EntityVehicle['HMS Dreadnought True'/34, l='MpServer', x=-1167.66, y=61.82, z=-400.45], EntitySeat['entity.Seat.name'/98, l='MpServer', x=-1149.87, y=62.11, z=-397.88], EntitySeat['entity.Seat.name'/99, l='MpServer', x=-1151.78, y=63.17, z=-411.46], EntitySeat['entity.Seat.name'/100, l='MpServer', x=-1147.03, y=63.17, z=-411.29], EntitySeat['entity.Seat.name'/101, l='MpServer', x=-1149.69, y=63.54, z=-403.00], EntitySeat['entity.Seat.name'/102, l='MpServer', x=-1149.95, y=63.54, z=-395.45], EntitySeat['entity.Seat.name'/103, l='MpServer', x=-1149.15, y=64.17, z=-418.68], EntityWheel['entity.Wheel.name'/104, l='MpServer', x=-1150.94, y=61.04, z=-406.80], EntityWheel['entity.Wheel.name'/105, l='MpServer', x=-1148.19, y=61.04, z=-406.70], EntityWheel['entity.Wheel.name'/106, l='MpServer', x=-1148.07, y=61.04, z=-410.08], EntityWheel['entity.Wheel.name'/107, l='MpServer', x=-1150.82, y=61.04, z=-410.17], EntityWheel['entity.Wheel.name'/44, l='MpServer', x=-1165.96, y=61.07, z=-401.72], EntityWheel['entity.Wheel.name'/45, l='MpServer', x=-1168.64, y=61.07, z=-402.34], EntityCamera['unknown'/111, l='MpServer', x=-1167.67, y=61.82, z=-400.46], EntityVehicle['HMS Dreadnought True'/48, l='MpServer', x=-1221.01, y=62.28, z=-376.40], EntityCamera['unknown'/115, l='MpServer', x=-1221.01, y=62.28, z=-376.40], EntitySeat['entity.Seat.name'/120, l='MpServer', x=-1166.00, y=66.32, z=-407.70], EntitySeat['entity.Seat.name'/121, l='MpServer', x=-1170.03, y=62.14, z=-390.09], EntitySeat['entity.Seat.name'/122, l='MpServer', x=-1169.33, y=63.20, z=-403.78], EntitySeat['entity.Seat.name'/123, l='MpServer', x=-1164.70, y=63.20, z=-402.72], EntitySeat['entity.Seat.name'/124, l='MpServer', x=-1168.89, y=63.57, z=-395.08], EntitySeat['entity.Seat.name'/125, l='MpServer', x=-1170.57, y=63.57, z=-387.71], EntitySeat['entity.Seat.name'/126, l='MpServer', x=-1165.38, y=64.20, z=-410.38], EntityWheel['entity.Wheel.name'/127, l='MpServer', x=-1169.39, y=61.07, z=-399.05]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 663434520 bytes (632 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)