---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/31/20 5:45 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityDriveable.checkParts(EntityDriveable.java:3466)
	at com.flansmod.common.driveables.EntityDriveable.onUpdate(EntityDriveable.java:1786)
	at com.flansmod.common.driveables.EntityVehicle.onUpdate(EntityVehicle.java:782)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityDriveable.checkParts(EntityDriveable.java:3466)
	at com.flansmod.common.driveables.EntityDriveable.onUpdate(EntityDriveable.java:1786)
	at com.flansmod.common.driveables.EntityVehicle.onUpdate(EntityVehicle.java:782)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Vehicle (com.flansmod.common.driveables.EntityVehicle)
	Entity ID: 35
	Entity Name: Bertha
	Entity's Exact location: -1061.56, 5.00, 63.25
	Entity's Block location: World: (-1062,5,63), Chunk: (at 10,0,15 in -67,3; contains blocks -1072,0,48 to -1057,255,63), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player46'/195, l='MpServer', x=-1111.84, y=5.62, z=22.66]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-921,4,192), Chunk: (at 7,0,0 in -58,12; contains blocks -928,0,192 to -913,255,207), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 91972 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityItem['item.tile.dirt.default'/0, l='MpServer', x=-1113.38, y=3.13, z=24.00], EntityVehicle['Garford Putilov'/1, l='MpServer', x=-1112.19, y=5.00, z=72.53], EntityVehicle['HMS Dreadnought'/15, l='MpServer', x=-1089.53, y=5.13, z=65.50], EntityVehicle['Bertha'/35, l='MpServer', x=-1061.56, y=5.00, z=63.25], EntityCamera['unknown'/1962, l='MpServer', x=-1033.44, y=5.00, z=14.19], EntityCamera['unknown'/687, l='MpServer', x=-1122.66, y=5.00, z=77.03], EntityVehicle['Tachanka'/47, l='MpServer', x=-1050.53, y=5.00, z=12.88], EntityCamera['unknown'/689, l='MpServer', x=-1135.63, y=5.00, z=65.84], EntityVehicle['Garford Putilov'/54, l='MpServer', x=-1052.63, y=5.00, z=14.00], EntityCamera['unknown'/698, l='MpServer', x=-1158.66, y=5.00, z=77.13], EntitySeat['entity.Seat.name'/190, l='MpServer', x=-1061.56, y=5.00, z=63.25], EntityWheel['entity.Wheel.name'/191, l='MpServer', x=-1059.81, y=4.00, z=64.59], EntityCamera['unknown'/704, l='MpServer', x=-1166.94, y=5.00, z=86.06], EntityWheel['entity.Wheel.name'/192, l='MpServer', x=-1059.81, y=4.00, z=61.84], EntityWheel['entity.Wheel.name'/193, l='MpServer', x=-1063.19, y=4.00, z=61.88], EntityWheel['entity.Wheel.name'/194, l='MpServer', x=-1063.19, y=4.00, z=64.63], EntitySeat['entity.Seat.name'/451, l='MpServer', x=-1112.19, y=5.00, z=72.53], EntitySeat['entity.Seat.name'/452, l='MpServer', x=-1112.19, y=5.00, z=72.53], EntityVehicle['Generic Bombard'/197, l='MpServer', x=-1122.66, y=5.00, z=77.03], EntitySeat['entity.Seat.name'/453, l='MpServer', x=-1112.19, y=5.00, z=72.53], EntitySeat['entity.Seat.name'/454, l='MpServer', x=-1112.19, y=5.00, z=72.53], EntityWheel['entity.Wheel.name'/455, l='MpServer', x=-1115.81, y=4.00, z=72.78], EntityWheel['entity.Wheel.name'/456, l='MpServer', x=-1113.38, y=4.00, z=75.97], EntityWheel['entity.Wheel.name'/457, l='MpServer', x=-1109.22, y=3.00, z=72.78], EntityVehicle['Garford Putilov'/73, l='MpServer', x=-1033.44, y=5.00, z=14.19], EntityWheel['entity.Wheel.name'/458, l='MpServer', x=-1111.69, y=3.00, z=69.59], EntityVehicle['Garford Putilov'/203, l='MpServer', x=-1135.63, y=5.00, z=65.84], EntitySeat['entity.Seat.name'/459, l='MpServer', x=-1089.53, y=5.13, z=65.50], EntitySeat['entity.Seat.name'/460, l='MpServer', x=-1089.53, y=5.13, z=65.50], EntitySeat['entity.Seat.name'/461, l='MpServer', x=-1087.66, y=6.13, z=68.72], EntitySeat['entity.Seat.name'/462, l='MpServer', x=-1089.53, y=5.13, z=65.50], EntitySeat['entity.Seat.name'/463, l='MpServer', x=-1089.53, y=5.13, z=65.50], EntitySeat['entity.Seat.name'/464, l='MpServer', x=-1089.53, y=5.13, z=65.50], EntitySeat['entity.Seat.name'/465, l='MpServer', x=-1089.53, y=5.13, z=65.50], EntityWheel['entity.Wheel.name'/466, l='MpServer', x=-1087.88, y=4.00, z=63.97], EntityWheel['entity.Wheel.name'/467, l='MpServer', x=-1090.59, y=4.00, z=63.53], EntityWheel['entity.Wheel.name'/468, l='MpServer', x=-1091.13, y=4.00, z=66.88], EntityWheel['entity.Wheel.name'/469, l='MpServer', x=-1088.44, y=4.00, z=67.31], EntitySeat['entity.Seat.name'/470, l='MpServer', x=-1050.53, y=5.00, z=12.88], EntitySeat['entity.Seat.name'/471, l='MpServer', x=-1050.53, y=5.00, z=12.88], EntityWheel['entity.Wheel.name'/472, l='MpServer', x=-1048.28, y=4.00, z=13.03], EntityWheel['entity.Wheel.name'/473, l='MpServer', x=-1049.84, y=4.00, z=10.75], EntityWheel['entity.Wheel.name'/474, l='MpServer', x=-1052.63, y=4.00, z=12.66], EntityVehicle['Generic Bombard'/219, l='MpServer', x=-1158.66, y=5.00, z=77.13], EntityWheel['entity.Wheel.name'/475, l='MpServer', x=-1051.09, y=4.00, z=14.91], EntitySeat['entity.Seat.name'/476, l='MpServer', x=-1052.63, y=5.00, z=14.00], EntitySeat['entity.Seat.name'/477, l='MpServer', x=-1052.63, y=5.00, z=14.00], EntitySeat['entity.Seat.name'/478, l='MpServer', x=-1052.63, y=5.00, z=14.00], EntitySeat['entity.Seat.name'/479, l='MpServer', x=-1052.63, y=5.00, z=14.00], EntityWheel['entity.Wheel.name'/480, l='MpServer', x=-1049.56, y=3.00, z=15.88], EntityCamera['unknown'/1761, l='MpServer', x=-1061.56, y=5.00, z=63.25], EntityWheel['entity.Wheel.name'/481, l='MpServer', x=-1049.72, y=3.00, z=11.91], EntityWheel['entity.Wheel.name'/482, l='MpServer', x=-1054.97, y=3.00, z=12.09], EntityWheel['entity.Wheel.name'/483, l='MpServer', x=-1054.81, y=3.00, z=16.06], EntitySeat['entity.Seat.name'/484, l='MpServer', x=-1033.44, y=5.00, z=14.19], EntityVehicle['Garford Putilov'/229, l='MpServer', x=-1166.94, y=5.00, z=86.06], EntitySeat['entity.Seat.name'/485, l='MpServer', x=-1033.44, y=5.00, z=14.19], EntitySeat['entity.Seat.name'/486, l='MpServer', x=-1033.44, y=5.00, z=14.19], EntitySeat['entity.Seat.name'/487, l='MpServer', x=-1033.44, y=5.00, z=14.19], EntityWheel['entity.Wheel.name'/488, l='MpServer', x=-1030.81, y=3.00, z=16.50], EntityCamera['unknown'/1769, l='MpServer', x=-1089.53, y=5.13, z=65.50], EntityWheel['entity.Wheel.name'/489, l='MpServer', x=-1030.38, y=3.00, z=12.50], EntityWheel['entity.Wheel.name'/490, l='MpServer', x=-1035.53, y=4.00, z=11.94], EntityWheel['entity.Wheel.name'/491, l='MpServer', x=-1035.97, y=4.00, z=15.94], EntityCamera['unknown'/1776, l='MpServer', x=-1112.19, y=5.00, z=72.53], EntityClientPlayerMP['Player46'/195, l='MpServer', x=-1111.84, y=5.62, z=22.66], EntityCamera['unknown'/1786, l='MpServer', x=-1050.53, y=5.00, z=12.88], EntityCamera['unknown'/1788, l='MpServer', x=-1052.63, y=5.00, z=14.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 604017088 bytes (576 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.10.18' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.10.18, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)