---- Minecraft Crash Report ----
// I feel sad now :(

Time: 4/20/21 7:41 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.client.EntityCamera.onUpdate(EntityCamera.java:64)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.client.EntityCamera.onUpdate(EntityCamera.java:64)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (com.flansmod.client.EntityCamera)
	Entity ID: 15765
	Entity Name: unknown
	Entity's Exact location: 23.34, 33.59, -26.13
	Entity's Block location: World: (23,33,-27), Chunk: (at 7,2,5 in 1,-2; contains blocks 16,0,-32 to 31,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player675'/127, l='MpServer', x=126.99, y=6.31, z=-0.38]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,4,343), Chunk: (at 10,0,7 in 1,21; contains blocks 16,0,336 to 31,255,351), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 107800 game time, 54000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntitySeat['entity.Seat.name'/256, l='MpServer', x=126.99, y=5.19, z=-0.38], EntityVehicle['Altay-AHT'/128, l='MpServer', x=128.60, y=4.75, z=0.83], EntitySeat['entity.Seat.name'/257, l='MpServer', x=129.71, y=8.19, z=1.41], EntityWheel['entity.Wheel.name'/258, l='MpServer', x=130.51, y=4.00, z=4.09], EntityWheel['entity.Wheel.name'/259, l='MpServer', x=132.36, y=4.00, z=0.55], EntityWheel['entity.Wheel.name'/260, l='MpServer', x=127.71, y=4.00, z=-1.89], EntityWheel['entity.Wheel.name'/261, l='MpServer', x=125.86, y=4.00, z=1.65], EntitySeat['entity.Seat.name'/264, l='MpServer', x=152.80, y=5.94, z=-55.31], EntityClientPlayerMP['Player675'/127, l='MpServer', x=126.99, y=6.31, z=-0.38], EntityWheel['entity.Wheel.name'/265, l='MpServer', x=146.51, y=4.00, z=-56.66], HolyGrailOfSemen['entity.sexdoll.name'/138, l='MpServer', x=127.30, y=6.31, z=-0.13], EntityWheel['entity.Wheel.name'/266, l='MpServer', x=146.38, y=4.00, z=-54.79], EntityPlane['Yak-38 Afterburn'/15370, l='MpServer', x=23.34, y=33.59, z=-26.13], EntityWheel['entity.Wheel.name'/267, l='MpServer', x=152.93, y=4.00, z=-55.30], EntityPlane['Yak-38 Afterburn'/141, l='MpServer', x=152.22, y=5.21, z=-55.35], EntitySeat['entity.Seat.name'/273, l='MpServer', x=132.92, y=5.94, z=-47.01], EntityWheel['entity.Wheel.name'/274, l='MpServer', x=135.19, y=4.00, z=-53.03], EntityWheel['entity.Wheel.name'/275, l='MpServer', x=133.35, y=4.00, z=-53.43], EntityBullet['entity.Bullet.name'/15379, l='MpServer', x=98.59, y=12.84, z=-23.15], EntityWheel['entity.Wheel.name'/276, l='MpServer', x=132.88, y=4.00, z=-46.88], EntityCamera['unknown'/15765, l='MpServer', x=23.34, y=33.59, z=-26.13], EntityBat['Bat'/13526, l='MpServer', x=73.69, y=6.10, z=21.75], EntityPlane['Yak-38 Afterburn'/151, l='MpServer', x=133.04, y=5.21, z=-47.58], EntityBat['Bat'/13527, l='MpServer', x=74.31, y=8.43, z=18.28], EntityBat['Bat'/13528, l='MpServer', x=79.56, y=9.79, z=25.47], EntityBat['Bat'/13529, l='MpServer', x=71.38, y=4.27, z=31.59], EntityBat['Bat'/13530, l='MpServer', x=79.66, y=10.10, z=20.16], EntityBat['Bat'/13531, l='MpServer', x=76.06, y=5.28, z=20.00], EntityBat['Bat'/13532, l='MpServer', x=73.03, y=6.10, z=24.38], EntityBat['Bat'/13533, l='MpServer', x=73.50, y=9.10, z=24.50], EntityBat['Bat'/13534, l='MpServer', x=79.63, y=6.08, z=29.13], EntityBat['Bat'/13535, l='MpServer', x=74.41, y=10.10, z=26.75], EntityBat['Bat'/13536, l='MpServer', x=72.88, y=6.10, z=19.56], EntityBat['Bat'/13537, l='MpServer', x=77.49, y=9.83, z=21.75], EntityBat['Bat'/13538, l='MpServer', x=76.75, y=4.30, z=19.25], EntityBat['Bat'/13539, l='MpServer', x=74.50, y=8.00, z=23.25], EntityBat['Bat'/10852, l='MpServer', x=90.09, y=5.81, z=37.25], EntityBat['Bat'/13540, l='MpServer', x=74.63, y=5.93, z=23.50], EntityCamera['unknown'/1263, l='MpServer', x=152.22, y=5.21, z=-55.35], EntityCamera['unknown'/1270, l='MpServer', x=133.04, y=5.21, z=-47.58], EntityCamera['unknown'/1277, l='MpServer', x=98.59, y=13.22, z=-23.15], EntityBat['Bat'/13501, l='MpServer', x=73.89, y=5.86, z=13.36]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.7
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 570529512 bytes (544 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - February 2021} [Flan's Mod LabJac Edition] (bin) 
	UCHIJAAAA	hbm{1.0.27 BETA (3826)} [Hbm's Nuclear Tech Mod] (bin) 
	UCHIJAAAA	hfr{LabCat} [Austria Hungary Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.10.19' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.10.19, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)