---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/22/20 8:13 AM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 0
	at com.flansmod.common.guns.ItemGun.onUpdate(ItemGun.java:1877)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.guns.ItemGun.onUpdate(ItemGun.java:1877)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 228
	Entity Name: Player200
	Entity's Exact location: 1018.53, 5.62, 14600.00
	Entity's Block location: World: (1018,5,14599), Chunk: (at 10,0,7 in 63,912; contains blocks 1008,0,14592 to 1023,255,14607), Region: (1,28; contains chunks 32,896 to 63,927, blocks 512,0,14336 to 1023,255,14847)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player200'/228, l='MpServer', x=1018.53, y=5.62, z=14600.00]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1074,4,-407), Chunk: (at 2,0,9 in 67,-26; contains blocks 1072,0,-416 to 1087,255,-401), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 268586 game time, 3000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityCamera['unknown'/257, l='MpServer', x=1012.75, y=4.75, z=14616.38], EntityVehicle['Mons Meg'/263, l='MpServer', x=995.32, y=4.75, z=14581.44], EntityCamera['unknown'/264, l='MpServer', x=992.00, y=4.63, z=14594.13], EntityVillager['Villager'/278, l='MpServer', x=1044.25, y=4.00, z=14558.56], EntityVillager['Villager'/279, l='MpServer', x=1040.38, y=4.00, z=14558.31], EntityPlane['AIDC F-CK-1 Ching Kuo'/280, l='MpServer', x=1038.56, y=5.19, z=14652.87], EntityWheel['entity.Wheel.name'/282, l='MpServer', x=1037.67, y=4.00, z=14647.07], EntityWheel['entity.Wheel.name'/283, l='MpServer', x=1035.89, y=4.00, z=14647.65], EntitySeat['entity.Seat.name'/551, l='MpServer', x=1013.39, y=6.56, z=14615.82], EntityWheel['entity.Wheel.name'/552, l='MpServer', x=1015.91, y=4.00, z=14618.11], EntityWheel['entity.Wheel.name'/553, l='MpServer', x=1015.56, y=4.00, z=14614.13], EntityWheel['entity.Wheel.name'/554, l='MpServer', x=1010.33, y=4.00, z=14614.59], EntityWheel['entity.Wheel.name'/555, l='MpServer', x=1010.68, y=4.00, z=14618.57], EntitySeat['entity.Seat.name'/556, l='MpServer', x=992.67, y=4.82, z=14594.49], EntityWheel['entity.Wheel.name'/557, l='MpServer', x=990.14, y=4.00, z=14595.34], EntityWheel['entity.Wheel.name'/558, l='MpServer', x=992.74, y=4.04, z=14596.23], EntityWheel['entity.Wheel.name'/559, l='MpServer', x=993.83, y=4.09, z=14593.03], EntityWheel['entity.Wheel.name'/560, l='MpServer', x=991.23, y=4.05, z=14592.15], EntitySeat['entity.Seat.name'/561, l='MpServer', x=996.04, y=4.94, z=14581.68], EntityCamera['unknown'/1074, l='MpServer', x=995.32, y=4.75, z=14581.44], EntityWheel['entity.Wheel.name'/562, l='MpServer', x=993.68, y=4.00, z=14582.95], EntityWheel['entity.Wheel.name'/563, l='MpServer', x=996.40, y=4.00, z=14583.38], EntityWheel['entity.Wheel.name'/564, l='MpServer', x=996.93, y=4.00, z=14580.05], EntityWheel['entity.Wheel.name'/565, l='MpServer', x=994.21, y=4.00, z=14579.62], EntitySeat['entity.Seat.name'/566, l='MpServer', x=1038.71, y=5.92, z=14653.43], EntityWheel['entity.Wheel.name'/567, l='MpServer', x=1038.86, y=4.00, z=14653.54], EntityCamera['unknown'/1086, l='MpServer', x=1038.56, y=5.19, z=14652.87], EntityVillager['Villager'/203, l='MpServer', x=1045.28, y=4.00, z=14560.47], EntityVillager['Villager'/204, l='MpServer', x=1028.59, y=4.00, z=14559.28], EntityVillager['Villager'/205, l='MpServer', x=1027.69, y=5.00, z=14555.69], EntityVillager['Villager'/206, l='MpServer', x=1025.31, y=5.00, z=14554.31], EntityVillager['Villager'/207, l='MpServer', x=1031.69, y=4.00, z=14554.69], EntityVillager['Villager'/208, l='MpServer', x=1028.38, y=5.00, z=14545.66], EntityVillager['Villager'/209, l='MpServer', x=1031.50, y=4.00, z=14549.16], EntityVillager['Villager'/210, l='MpServer', x=1039.78, y=5.00, z=14532.28], EntityVillager['Villager'/211, l='MpServer', x=1030.53, y=4.00, z=14541.53], EntityVillager['Villager'/212, l='MpServer', x=1029.69, y=4.00, z=14532.66], EntityVillager['Villager'/213, l='MpServer', x=1039.00, y=5.00, z=14533.28], EntityVillager['Villager'/214, l='MpServer', x=1036.53, y=4.00, z=14532.72], EntityVillager['Villager'/215, l='MpServer', x=1030.59, y=4.00, z=14546.31], EntityVillager['Villager'/216, l='MpServer', x=1041.47, y=5.00, z=14529.84], EntityVillager['Villager'/217, l='MpServer', x=1028.50, y=5.00, z=14543.22], EntityVillager['Villager'/218, l='MpServer', x=1030.53, y=4.00, z=14537.53], EntityVillager['Villager'/219, l='MpServer', x=1027.28, y=4.00, z=14536.50], EntityVillager['Villager'/220, l='MpServer', x=1028.16, y=4.00, z=14534.41], EntityVillager['Villager'/221, l='MpServer', x=1037.69, y=4.00, z=14528.91], EntityVillager['Villager'/222, l='MpServer', x=1038.63, y=4.00, z=14529.25], EntityVillager['Villager'/223, l='MpServer', x=1040.13, y=4.00, z=14537.31], EntityVillager['Villager'/224, l='MpServer', x=1051.34, y=4.00, z=14538.41], EntityVillager['Villager'/225, l='MpServer', x=1042.50, y=4.00, z=14543.06], EntityVillager['Villager'/226, l='MpServer', x=1042.06, y=4.00, z=14537.56], EntityVillager['Villager'/227, l='MpServer', x=1041.50, y=4.00, z=14543.13], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=1036.94, y=6.50, z=14605.50], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=1036.94, y=7.50, z=14605.50], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=1036.94, y=8.50, z=14605.50], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=1036.94, y=6.50, z=14603.50], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=1036.94, y=7.50, z=14603.50], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=1036.94, y=6.50, z=14602.50], EntityClientPlayerMP['Player200'/228, l='MpServer', x=1018.53, y=5.62, z=14600.00], EntityVehicle['M46 Patton'/238, l='MpServer', x=1012.75, y=4.75, z=14616.38], EntityVehicle['Generic Bombard'/249, l='MpServer', x=992.00, y=4.63, z=14594.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 761618008 bytes (726 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 5 - May 2019} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)