---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 5/7/20 7:50 PM
Description: Ticking entity

java.lang.ClassCastException: java.util.ArrayList cannot be cast to net.minecraft.entity.EntityLivingBase
	at com.flansmod.common.driveables.mechas.EntityMecha.onUpdate(EntityMecha.java:726)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.mechas.EntityMecha.onUpdate(EntityMecha.java:726)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Mecha (com.flansmod.common.driveables.mechas.EntityMecha)
	Entity ID: 399
	Entity Name: Elephant
	Entity's Exact location: 688.68, 4.00, 1826.87
	Entity's Block location: World: (688,4,1826), Chunk: (at 0,0,2 in 43,114; contains blocks 688,0,1824 to 703,255,1839), Region: (1,3; contains chunks 32,96 to 63,127, blocks 512,0,1536 to 1023,255,2047)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player154'/379, l='MpServer', x=689.47, y=8.87, z=1827.84]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1446,4,729), Chunk: (at 6,0,9 in 90,45; contains blocks 1440,0,720 to 1455,255,735), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 498064 game time, 8130 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityPig['Pig'/388, l='MpServer', x=692.16, y=4.00, z=1829.56], EntityPig['Pig'/389, l='MpServer', x=700.22, y=4.00, z=1827.13], EntityPig['Pig'/390, l='MpServer', x=695.50, y=4.00, z=1837.94], EntityPig['Pig'/393, l='MpServer', x=690.19, y=4.00, z=1826.15], EntityPig['Pig'/394, l='MpServer', x=689.13, y=4.00, z=1827.94], EntityPig['Pig'/395, l='MpServer', x=688.63, y=4.00, z=1825.84], EntityPig['Pig'/396, l='MpServer', x=694.09, y=4.00, z=1831.41], EntityPig['Pig'/397, l='MpServer', x=690.97, y=4.00, z=1824.78], EntityPig['Pig'/398, l='MpServer', x=694.31, y=4.00, z=1828.38], EntityMecha['Elephant'/399, l='MpServer', x=688.68, y=4.00, z=1826.87], EntityItem['item.item.porkchopRaw'/401, l='MpServer', x=686.97, y=4.13, z=1834.09], EntityItem['item.item.porkchopRaw'/402, l='MpServer', x=678.91, y=4.13, z=1829.13], EntityItem['item.item.porkchopRaw'/403, l='MpServer', x=676.59, y=4.13, z=1834.66], EntityPig['Pig'/404, l='MpServer', x=683.81, y=4.00, z=1830.81], EntityCamera['unknown'/788, l='MpServer', x=714.49, y=4.63, z=1847.49], EntityPig['Pig'/405, l='MpServer', x=685.64, y=4.00, z=1839.04], EntityPig['Pig'/406, l='MpServer', x=678.38, y=4.00, z=1829.72], EntityPig['Pig'/407, l='MpServer', x=684.50, y=4.00, z=1834.84], EntityPig['Pig'/408, l='MpServer', x=687.94, y=4.00, z=1830.88], EntityPig['Pig'/409, l='MpServer', x=683.94, y=4.00, z=1826.03], EntityPig['Pig'/410, l='MpServer', x=682.47, y=4.00, z=1839.16], EntityPig['Pig'/411, l='MpServer', x=685.06, y=4.00, z=1836.06], EntityPig['Pig'/412, l='MpServer', x=686.66, y=4.00, z=1832.00], EntityPig['Pig'/413, l='MpServer', x=697.38, y=4.00, z=1823.16], EntityPig['Pig'/414, l='MpServer', x=694.31, y=4.00, z=1819.47], EntityPig['Pig'/415, l='MpServer', x=688.28, y=4.00, z=1819.84], EntityPig['Pig'/416, l='MpServer', x=693.38, y=4.00, z=1817.13], EntityPig['Pig'/417, l='MpServer', x=688.69, y=4.00, z=1822.88], EntityPig['Pig'/420, l='MpServer', x=689.88, y=4.00, z=1841.03], EntityItem['item.item.porkchopRaw'/421, l='MpServer', x=685.09, y=4.13, z=1841.59], EntityCamera['unknown'/805, l='MpServer', x=692.93, y=4.63, z=1839.47], EntityItem['item.item.porkchopRaw'/422, l='MpServer', x=681.19, y=4.13, z=1847.09], EntityItem['item.item.porkchopRaw'/423, l='MpServer', x=676.56, y=4.13, z=1848.69], EntityItem['item.item.porkchopRaw'/424, l='MpServer', x=676.06, y=4.13, z=1845.00], EntityItem['item.item.porkchopRaw'/425, l='MpServer', x=677.50, y=4.13, z=1847.56], EntityItem['item.item.porkchopRaw'/426, l='MpServer', x=674.97, y=4.13, z=1850.00], EntityItem['item.item.porkchopRaw'/427, l='MpServer', x=672.53, y=4.13, z=1840.59], EntityItem['item.item.porkchopRaw'/428, l='MpServer', x=681.63, y=4.13, z=1852.91], EntityItem['item.item.porkchopRaw'/429, l='MpServer', x=681.34, y=4.13, z=1850.59], EntityPig['Pig'/430, l='MpServer', x=674.43, y=4.00, z=1815.66], EntityPig['Pig'/431, l='MpServer', x=686.63, y=4.00, z=1820.22], EntityPig['Pig'/432, l='MpServer', x=677.88, y=4.00, z=1820.97], EntityCamera['unknown'/816, l='MpServer', x=688.68, y=4.00, z=1826.87], EntityPig['Pig'/433, l='MpServer', x=680.13, y=4.00, z=1821.88], EntityVehicle['HMS Dreadnought'/434, l='MpServer', x=714.49, y=4.63, z=1847.49], EntityItem['item.item.porkchopRaw'/450, l='MpServer', x=669.31, y=4.13, z=1839.19], EntityItem['item.item.porkchopRaw'/451, l='MpServer', x=663.78, y=4.13, z=1837.03], EntityItem['item.item.porkchopRaw'/452, l='MpServer', x=671.00, y=4.13, z=1847.13], EntityItem['item.item.porkchopRaw'/453, l='MpServer', x=668.06, y=4.13, z=1844.97], EntityPig['Pig'/454, l='MpServer', x=713.64, y=4.00, z=1865.83], EntitySeat['entity.Seat.name'/586, l='MpServer', x=692.69, y=4.83, z=1840.19], EntityWheel['entity.Wheel.name'/587, l='MpServer', x=691.42, y=4.00, z=1837.84], EntityWheel['entity.Wheel.name'/588, l='MpServer', x=690.99, y=4.07, z=1840.56], EntityWheel['entity.Wheel.name'/589, l='MpServer', x=694.32, y=4.09, z=1841.09], EntityWheel['entity.Wheel.name'/590, l='MpServer', x=694.75, y=4.00, z=1838.38], EntitySeat['entity.Seat.name'/591, l='MpServer', x=689.47, y=7.75, z=1827.84], EntitySeat['entity.Seat.name'/592, l='MpServer', x=721.86, y=9.24, z=1847.62], EntitySeat['entity.Seat.name'/593, l='MpServer', x=703.87, y=4.77, z=1847.17], EntitySeat['entity.Seat.name'/594, l='MpServer', x=717.41, y=6.00, z=1845.17], EntitySeat['entity.Seat.name'/595, l='MpServer', x=717.27, y=6.09, z=1849.92], EntitySeat['entity.Seat.name'/596, l='MpServer', x=708.97, y=6.29, z=1847.29], EntitySeat['entity.Seat.name'/597, l='MpServer', x=701.41, y=6.17, z=1847.07], EntitySeat['entity.Seat.name'/598, l='MpServer', x=724.64, y=7.16, z=1847.74], EntityWheel['entity.Wheel.name'/599, l='MpServer', x=712.80, y=3.00, z=1846.08], EntityWheel['entity.Wheel.name'/600, l='MpServer', x=712.71, y=3.48, z=1848.83], EntityWheel['entity.Wheel.name'/601, l='MpServer', x=716.09, y=3.54, z=1848.93], EntityWheel['entity.Wheel.name'/602, l='MpServer', x=716.17, y=3.48, z=1846.18], EntityClientPlayerMP['Player154'/379, l='MpServer', x=689.47, y=8.87, z=1827.84], EntityItem['item.item.porkchopRaw'/380, l='MpServer', x=688.44, y=4.13, z=1832.44], EntityItem['item.item.porkchopRaw'/381, l='MpServer', x=699.34, y=4.13, z=1830.59], EntityVehicle['Generic Bombard'/382, l='MpServer', x=692.93, y=4.63, z=1839.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 633691664 bytes (604 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)