---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 7/25/20 10:36 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntitySeat.onUpdate(EntitySeat.java:220)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntitySeat.onUpdate(EntitySeat.java:220)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Seat (com.flansmod.common.driveables.EntitySeat)
	Entity ID: 455
	Entity Name: entity.Seat.name
	Entity's Exact location: 17203.67, 15.13, 32149.33
	Entity's Block location: World: (17203,15,32149), Chunk: (at 3,0,5 in 1075,2009; contains blocks 17200,0,32144 to 17215,255,32159), Region: (33,62; contains chunks 1056,1984 to 1087,2015, blocks 16896,0,31744 to 17407,255,32255)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player710'/204, l='MpServer', x=17204.60, y=10.06, z=32149.47]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (297,4,326), Chunk: (at 9,0,6 in 18,20; contains blocks 288,0,320 to 303,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 750894 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityCamera['unknown'/448, l='MpServer', x=17129.50, y=4.75, z=32152.50], EntitySeat['entity.Seat.name'/454, l='MpServer', x=17204.60, y=8.94, z=32149.47], EntitySeat['entity.Seat.name'/455, l='MpServer', x=17203.67, y=15.13, z=32149.33], EntitySeat['entity.Seat.name'/456, l='MpServer', x=17208.62, y=6.38, z=32150.08], EntitySeat['entity.Seat.name'/457, l='MpServer', x=17194.34, y=6.38, z=32147.93], EntitySeat['entity.Seat.name'/458, l='MpServer', x=17184.83, y=6.38, z=32146.49], EntitySeat['entity.Seat.name'/459, l='MpServer', x=17171.17, y=6.38, z=32144.44], EntityWheel['entity.Wheel.name'/460, l='MpServer', x=17189.97, y=4.00, z=32145.88], EntityPig['Pig'/205, l='MpServer', x=17208.62, y=6.38, z=32150.08], EntityWheel['entity.Wheel.name'/461, l='MpServer', x=17189.56, y=4.00, z=32148.60], EntityPig['Pig'/206, l='MpServer', x=17195.53, y=4.00, z=32155.33], EntityWheel['entity.Wheel.name'/462, l='MpServer', x=17192.90, y=4.00, z=32149.10], EntityVehicle['Gangut'/207, l='MpServer', x=17191.50, y=4.75, z=32147.50], EntityWheel['entity.Wheel.name'/463, l='MpServer', x=17193.31, y=4.00, z=32146.38], EntitySeat['entity.Seat.name'/464, l='MpServer', x=17128.71, y=6.56, z=32152.81], EntityWheel['entity.Wheel.name'/465, l='MpServer', x=17127.10, y=4.00, z=32149.81], EntityWheel['entity.Wheel.name'/466, l='MpServer', x=17126.09, y=4.00, z=32153.68], EntityWheel['entity.Wheel.name'/467, l='MpServer', x=17131.17, y=4.00, z=32155.00], EntityWheel['entity.Wheel.name'/468, l='MpServer', x=17132.18, y=4.00, z=32151.13], EntityPig['Pig'/222, l='MpServer', x=17195.20, y=4.00, z=32148.29], EntityPig['Pig'/223, l='MpServer', x=17182.84, y=4.00, z=32136.30], EntityPig['Pig'/52191, l='MpServer', x=17194.34, y=6.38, z=32147.93], EntityPig['Pig'/224, l='MpServer', x=17160.91, y=4.00, z=32137.75], EntityPig['Pig'/225, l='MpServer', x=17151.59, y=4.00, z=32141.75], EntityVehicle['Panhard 178'/226, l='MpServer', x=17129.50, y=4.75, z=32152.50], EntityPig['Pig'/232, l='MpServer', x=17128.53, y=4.00, z=32151.91], EntityCamera['unknown'/438, l='MpServer', x=17191.50, y=4.75, z=32147.50], EntityClientPlayerMP['Player710'/204, l='MpServer', x=17204.60, y=10.06, z=32149.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 711125992 bytes (678 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.9.15' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.9.15, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)