---- Minecraft Crash Report ----
// You're mean.

Time: 6/8/20 4:25 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.flansmod.common.driveables.EntityPlane.onUpdate(EntityPlane.java:851)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.driveables.EntityPlane.onUpdate(EntityPlane.java:851)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Plane (com.flansmod.common.driveables.EntityPlane)
	Entity ID: 8936
	Entity Name: Fokker E.III
	Entity's Exact location: -1037.07, 57.97, 1558.12
	Entity's Block location: World: (-1038,57,1558), Chunk: (at 2,3,6 in -65,97; contains blocks -1040,0,1552 to -1025,255,1567), Region: (-3,3; contains chunks -96,96 to -65,127, blocks -1536,0,1536 to -1025,255,2047)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player193'/80, l='MpServer', x=-1035.22, y=58.66, z=1568.68]]
	Chunk stats: MultiplayerChunkCache: 403, 403
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1024,4,1219), Chunk: (at 0,0,3 in -64,76; contains blocks -1024,0,1216 to -1009,255,1231), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 3101 game time, 3101 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 19 total; [EntityClientPlayerMP['Player193'/80, l='MpServer', x=-1035.22, y=58.66, z=1568.68], EntityPlane['Fokker E.III'/8936, l='MpServer', x=-1037.07, y=57.97, z=1558.12], EntitySeat['entity.Seat.name'/8937, l='MpServer', x=-1037.09, y=58.83, z=1557.92], EntityWheel['entity.Wheel.name'/8938, l='MpServer', x=-1036.40, y=56.01, z=1552.47], EntityWheel['entity.Wheel.name'/8939, l='MpServer', x=-1038.27, y=56.00, z=1552.58], EntityPlane['Fokker E.III'/12875, l='MpServer', x=-1035.50, y=63.50, z=1564.50], EntityWheel['entity.Wheel.name'/8940, l='MpServer', x=-1037.01, y=56.05, z=1558.98], EntitySeat['entity.Seat.name'/12876, l='MpServer', x=-1035.50, y=63.13, z=1564.50], EntityWheel['entity.Wheel.name'/12877, l='MpServer', x=-1041.25, y=61.75, z=1563.56], EntityWheel['entity.Wheel.name'/12878, l='MpServer', x=-1041.25, y=61.75, z=1565.44], EntityPlane['Fokker E.III'/10319, l='MpServer', x=-1035.89, y=57.45, z=1559.17], EntityWheel['entity.Wheel.name'/12879, l='MpServer', x=-1034.75, y=61.94, z=1564.50], EntitySeat['entity.Seat.name'/10320, l='MpServer', x=-1035.92, y=58.38, z=1559.02], EntityWheel['entity.Wheel.name'/10321, l='MpServer', x=-1035.66, y=56.00, z=1553.41], EntityCamera['unknown'/8946, l='MpServer', x=-1037.07, y=57.90, z=1558.12], EntityWheel['entity.Wheel.name'/10322, l='MpServer', x=-1037.51, y=56.00, z=1553.66], EntityWheel['entity.Wheel.name'/10323, l='MpServer', x=-1035.76, y=56.01, z=1559.84], EntityCamera['unknown'/12885, l='MpServer', x=-1035.50, y=63.50, z=1564.50], EntityCamera['unknown'/10365, l='MpServer', x=-1035.89, y=57.48, z=1559.17]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 578852344 bytes (552 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.8.24' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.8.24, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)