---- Minecraft Crash Report ----
// Oops.

Time: 9/8/20 4:29 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.flansmod.common.guns.EntityBullet.setDead(EntityBullet.java:1649)
	at net.minecraft.world.World.removeEntity(World.java:1543)
	at net.minecraft.client.multiplayer.WorldClient.removeEntity(WorldClient.java:200)
	at net.minecraft.client.multiplayer.WorldClient.removeEntityFromWorld(WorldClient.java:281)
	at net.minecraft.client.network.NetHandlerPlayClient.handleDestroyEntities(NetHandlerPlayClient.java:622)
	at net.minecraft.network.play.server.S13PacketDestroyEntities.processPacket(S13PacketDestroyEntities.java:54)
	at net.minecraft.network.play.server.S13PacketDestroyEntities.processPacket(S13PacketDestroyEntities.java:88)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.flansmod.common.guns.EntityBullet.setDead(EntityBullet.java:1649)
	at net.minecraft.world.World.removeEntity(World.java:1543)
	at net.minecraft.client.multiplayer.WorldClient.removeEntity(WorldClient.java:200)
	at net.minecraft.client.multiplayer.WorldClient.removeEntityFromWorld(WorldClient.java:281)
	at net.minecraft.client.network.NetHandlerPlayClient.handleDestroyEntities(NetHandlerPlayClient.java:622)
	at net.minecraft.network.play.server.S13PacketDestroyEntities.processPacket(S13PacketDestroyEntities.java:54)
	at net.minecraft.network.play.server.S13PacketDestroyEntities.processPacket(S13PacketDestroyEntities.java:88)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player900'/245, l='MpServer', x=173.32, y=11.16, z=-433.17]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-185,4,-665), Chunk: (at 7,0,7 in -12,-42; contains blocks -192,0,-672 to -177,255,-657), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 319584 game time, 4000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityVehicle['Polybolos'/258, l='MpServer', x=206.62, y=4.63, z=-430.95], EntityBat['Bat'/15874, l='MpServer', x=123.75, y=6.01, z=-397.27], EntityBat['Bat'/11271, l='MpServer', x=111.56, y=9.79, z=-393.34], EntityVehicle['Generic Bombard 2.0'/274, l='MpServer', x=203.19, y=4.63, z=-410.61], EntityVehicle['Generic Bombard 2.0'/280, l='MpServer', x=198.86, y=4.63, z=-400.67], EntityCamera['unknown'/408, l='MpServer', x=181.50, y=4.63, z=-345.50], EntityBat['Bat'/27932, l='MpServer', x=117.25, y=5.00, z=-398.75], EntitySeat['entity.Seat.name'/549, l='MpServer', x=205.83, y=4.81, z=-421.09], EntityWheel['entity.Wheel.name'/550, l='MpServer', x=205.29, y=4.00, z=-418.47], EntityWheel['entity.Wheel.name'/551, l='MpServer', x=207.37, y=4.00, z=-420.27], EntityWheel['entity.Wheel.name'/552, l='MpServer', x=205.16, y=4.00, z=-422.82], EntityVillager['Villager'/296, l='MpServer', x=148.41, y=4.00, z=-376.50], EntityWheel['entity.Wheel.name'/553, l='MpServer', x=203.08, y=4.00, z=-421.02], EntityVillager['Villager'/297, l='MpServer', x=147.31, y=4.00, z=-373.72], EntitySeat['entity.Seat.name'/554, l='MpServer', x=208.04, y=4.81, z=-426.34], EntityVillager['Villager'/298, l='MpServer', x=141.66, y=4.00, z=-379.31], EntityWheel['entity.Wheel.name'/555, l='MpServer', x=207.62, y=4.00, z=-423.70], EntityVillager['Villager'/299, l='MpServer', x=146.56, y=5.00, z=-375.00], EntityWheel['entity.Wheel.name'/556, l='MpServer', x=209.62, y=4.00, z=-425.60], EntityVillager['Villager'/300, l='MpServer', x=149.50, y=4.00, z=-379.22], EntityWheel['entity.Wheel.name'/557, l='MpServer', x=207.29, y=4.00, z=-428.04], EntityIronGolem['Iron Golem'/301, l='MpServer', x=149.66, y=5.00, z=-381.75], EntityClientPlayerMP['Player900'/245, l='MpServer', x=173.32, y=11.16, z=-433.17], EntityWheel['entity.Wheel.name'/558, l='MpServer', x=205.30, y=4.00, z=-426.14], EntitySeat['entity.Seat.name'/559, l='MpServer', x=207.38, y=4.81, z=-431.03], EntityVillager['Villager'/303, l='MpServer', x=147.41, y=4.00, z=-371.06], EntityWheel['entity.Wheel.name'/560, l='MpServer', x=205.77, y=4.00, z=-428.89], EntityVillager['Villager'/304, l='MpServer', x=152.34, y=4.00, z=-370.09], EntityWheel['entity.Wheel.name'/561, l='MpServer', x=208.42, y=4.00, z=-429.64], EntityBat['Bat'/306, l='MpServer', x=145.75, y=7.10, z=-388.75], EntityWheel['entity.Wheel.name'/562, l='MpServer', x=207.50, y=4.00, z=-432.89], EntityWheel['entity.Wheel.name'/563, l='MpServer', x=204.86, y=4.00, z=-432.14], EntityBat['Bat'/307, l='MpServer', x=109.28, y=7.67, z=-373.28], EntitySeat['entity.Seat.name'/564, l='MpServer', x=203.64, y=4.81, z=-411.22], EntityBat['Bat'/308, l='MpServer', x=137.50, y=7.10, z=-382.25], EntityWheel['entity.Wheel.name'/565, l='MpServer', x=204.10, y=4.00, z=-408.58], EntityWheel['entity.Wheel.name'/566, l='MpServer', x=205.37, y=4.00, z=-411.02], EntityVillager['Villager'/310, l='MpServer', x=139.56, y=4.00, z=-377.59], EntityWheel['entity.Wheel.name'/567, l='MpServer', x=202.39, y=4.00, z=-412.58], EntityVillager['Villager'/311, l='MpServer', x=136.56, y=4.00, z=-374.66], EntityWheel['entity.Wheel.name'/568, l='MpServer', x=201.11, y=4.00, z=-410.15], EntityBat['Bat'/312, l='MpServer', x=137.38, y=8.10, z=-383.25], EntitySeat['entity.Seat.name'/569, l='MpServer', x=198.59, y=4.81, z=-401.38], EntityBat['Bat'/313, l='MpServer', x=138.63, y=6.10, z=-381.81], EntityWheel['entity.Wheel.name'/570, l='MpServer', x=201.06, y=4.00, z=-400.37], EntityVillager['Villager'/314, l='MpServer', x=135.50, y=4.00, z=-383.28], EntityWheel['entity.Wheel.name'/571, l='MpServer', x=199.67, y=4.00, z=-402.74], EntityVillager['Villager'/315, l='MpServer', x=132.34, y=5.00, z=-371.28], EntityWheel['entity.Wheel.name'/572, l='MpServer', x=196.76, y=4.00, z=-401.03], EntityBat['Bat'/316, l='MpServer', x=141.47, y=7.10, z=-382.25], EntityBat['Bat'/317, l='MpServer', x=123.75, y=7.10, z=-397.69], EntityWheel['entity.Wheel.name'/573, l='MpServer', x=198.16, y=4.00, z=-398.66], EntitySeat['entity.Seat.name'/574, l='MpServer', x=180.03, y=6.31, z=-347.03], EntityVehicle['Bertha'/319, l='MpServer', x=181.50, y=4.63, z=-345.50], EntityWheel['entity.Wheel.name'/575, l='MpServer', x=179.78, y=4.00, z=-346.91], EntityWheel['entity.Wheel.name'/576, l='MpServer', x=179.72, y=4.00, z=-344.17], EntityWheel['entity.Wheel.name'/577, l='MpServer', x=183.09, y=4.00, z=-344.09], EntityWheel['entity.Wheel.name'/578, l='MpServer', x=183.16, y=4.00, z=-346.84], EntityCamera['unknown'/333, l='MpServer', x=205.18, y=4.63, z=-420.69], EntityCamera['unknown'/335, l='MpServer', x=207.41, y=4.63, z=-425.91], EntityBat['Bat'/28751, l='MpServer', x=133.72, y=4.85, z=-387.50], EntityCamera['unknown'/337, l='MpServer', x=206.62, y=4.63, z=-430.95], EntityBat['Bat'/2264, l='MpServer', x=122.01, y=8.53, z=-365.55], EntityCamera['unknown'/349, l='MpServer', x=203.19, y=4.63, z=-410.61], EntityCamera['unknown'/351, l='MpServer', x=198.86, y=4.63, z=-400.67], EntityVillager['Villager'/223, l='MpServer', x=149.69, y=3.91, z=-362.50], EntityVillager['Villager'/224, l='MpServer', x=139.78, y=7.00, z=-356.50], EntityVillager['Villager'/225, l='MpServer', x=136.59, y=4.00, z=-353.84], EntityVillager['Villager'/226, l='MpServer', x=152.75, y=4.00, z=-360.59], EntityVillager['Villager'/227, l='MpServer', x=145.69, y=5.00, z=-358.69], EntityVillager['Villager'/228, l='MpServer', x=134.28, y=4.00, z=-361.56], EntityVillager['Villager'/229, l='MpServer', x=145.34, y=5.00, z=-356.41], EntityVillager['Villager'/230, l='MpServer', x=152.28, y=4.00, z=-368.91], EntityVillager['Villager'/231, l='MpServer', x=127.34, y=4.00, z=-363.50], EntityVillager['Villager'/232, l='MpServer', x=133.50, y=4.00, z=-359.75], EntityVillager['Villager'/233, l='MpServer', x=133.31, y=4.00, z=-361.13], EntityVillager['Villager'/234, l='MpServer', x=135.84, y=4.00, z=-363.47], EntityVillager['Villager'/235, l='MpServer', x=130.16, y=5.00, z=-359.66], EntityBat['Bat'/17771, l='MpServer', x=140.75, y=5.10, z=-388.25], EntityVillager['Villager'/236, l='MpServer', x=138.38, y=4.00, z=-364.47], EntityVillager['Villager'/237, l='MpServer', x=134.28, y=4.00, z=-362.47], EntityVillager['Villager'/238, l='MpServer', x=138.94, y=4.00, z=-365.59], EntityVillager['Villager'/239, l='MpServer', x=120.72, y=4.00, z=-368.66], EntityVillager['Villager'/242, l='MpServer', x=144.78, y=4.00, z=-380.50], EntityBat['Bat'/243, l='MpServer', x=142.59, y=8.10, z=-383.25], EntityBat['Bat'/244, l='MpServer', x=138.34, y=6.10, z=-387.81], EntityVehicle['Generic Bombard 2.0'/246, l='MpServer', x=205.18, y=4.63, z=-420.69], EntityVehicle['Generic Bombard 2.5'/252, l='MpServer', x=207.41, y=4.63, z=-425.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.15.6
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 519454184 bytes (495 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	PlayerAPI{1.4} [Player API] (minecraft.jar) 
	UCHIJAAAA	flansmod{LabJac Mod Mark 25843 - April 2020} [Flan's Mod] (bin) 
	UCHIJAAAA	SmartRender{2.1} [Smart Render] (SmartRender-dev-1.7.10-2.1.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '2.1 ATI-3.10.16' Renderer: 'AMD Radeon Pro 575 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon Pro 575 OpenGL Engine GL version 2.1 ATI-3.10.16, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)