item.chukonu.name=連弩 Repeating Crossbow
item.firelance.name=火枪 Fire Lance
item.Hamata.name=Lorica Hamata (mail)
item.Coolus.name=Coolus Helmet
item.sashimonoOda.name=Oda Clan Sashimono
item.sashimonoTakeda.name=Takeda Clan Sashimono
item.Tosei.name=Tosei Gosuke Samurai Armor
item.ToseiTakeda.name=Tosei Gosuke Samurai Armor (Red)
item.Yoroi.name=Ō-yoroi Samurai Armor
item.oldSamuraiHelm.name=Ō-yoroi Samurai Helmet
item.nuSamuraiHelm.name=Tosei Gosuke Samurai Helmet
item.nuSamuraiHelmTakeda.name=Tosei Gosuke Samurai Helmet (Red)
item.AshigaruOda.name=Ashigaru Armor (Oda Clan)
item.AshigaruTakeda.name=Ashigaru Armor (Takeda Clan)
item.Jingasa.name=Jingasa
item.JingasaTakeda.name=Jingasa (Red)
item.mongolgambeson.name=Padded Armor (Green)
item.persiangambeson.name=Padded Armor (White)
item.romangambeson.name=Padded Armor (Red)
item.CrusaderArmor.name=Mail Hauberk with Coif
item.Philip2.name=Surcoat (Philip II)
item.Malta.name=Surcoat (Malta)
item.Mikado.name=Eastern Kingdom Tabard
item.Teutonic.name=Surcoat (Teutonic Knights)
item.Templar.name=Surcoat (Knights Templar)
item.Sepulchre.name=Surcoat (Holy Sepulchre)
item.Santiago.name=Surcoat (Santiago)
item.CrusaderHelmet.name=Great Helm
item.wolfskin.name=Veles Wolfskin Headdress
item.mongolhat.name=Steppe Hat
item.mongolHelmet.name=Mongol Lancer Helmet
item.mongolLancer.name=Mongol Heavy Lancer Armor
item.loricasegmentata.name=Lorica Segmentata (Plate)
item.gallicHelm.name=Gallic Helmet
item.loricaDacia.name=Lorica Segmentata Improved Version
item.persianhat.name=Persian Peasant Hat
item.sparabara.name=Persian Wicker Shield
item.Scutum.name=Scutum Shield
item.verutum.name=Verutum Javelin
item.verutumAmmo.name=Verutum Ammo (do not put in shop)
item.Parma.name=Parma Shield
item.SassanidSword.name=Sassanid Persian Sword
item.SassanidSwordCavalry.name=Sassanid Persian Sword (Cavalry Swing)
item.Pilum.name=Pilum
item.pilumAmmo.name=Pilum Ammo (do not put in shop)
item.Gladius.name=Gladius
item.HanHat.name=Chinese Peasant Hat
item.HanArmor.name=Chinese Light Lamellar Armor
item.fullPlate.name=Churburg Style Suit of Plates
item.gothic.name=Gothic Style Suit of Plates
item.CataphractArmor.name=Persian Cataphract Armor
item.KettleHelm.name=Kettle Helmet
item.Arabe.name=Arabian Infantry Armor
item.JinLamellar.name=Jurchen Heavy Lamellar Armor
item.ArabeHat.name=Arab Helmet
item.pagoda.name=Iron Pagoda Helmet
item.bascinet.name=Bascinet Helmet
item.sallet.name=Sallet Helmet
item.SongHelm.name=Song Dynasty Helmet
item.salletOpen.name=Sallet Helmet (Open)
item.SongLamellar.name=Song Dynasty Infantry Armor
item.VeiledHelm.name=Persian Veiled Helmet
item.bascinetOpen.name=Bascinet Helmet (Open)
item.samuraiSword.name=刀 Katana
item.3DarmingswordHorizontal.name=Long Sword
item.3DarmingswordThrust.name=Long Sword (Thrusting)
item.BronzeArrow.name=Generic Bronze Arrow
item.ChukonuBolts.name=Repeating Crossbow Bolts
item.ChukonuBoltsPoison.name=Poison-Dipped Repeating Crossbow Bolts
item.FireLanceWarhead.name=Fire Lance Warhead
item.FlintArrow.name=Generic Flint Arrow
item.HanHeavyArmor.name=Chinese Heavy Lamellar Armor
item.HanHelm.name=Chinese Lamellar Helmet
item.armingsword.name=Arming Sword
item.Spatha.name=Spatha
item.Jian.name=劍 Jian
item.ChinaCrossbow.name=弩 Crossbow
item.IronBolt.name=Generic Iron Crossbow Bolt
item.greatsword.name=Zweihander Great Sword
item.ChinaShield.name=雙弧盾 Double Arc Shield
item.StabbyBuckler.name=鉤鑲 Spiked Parrying Buckler
item.Dao.name=刀 Dao
item.rapier.name=Rapier
item.EuroCrossbow.name=Generic Crossbow
item.SteelBolt.name=Generic Steel Crossbow Bolt
item.Tanegashima.name=種子島 Tanegashima Arquebus
item.MatchlockArquebus.name=Matchlock Arquebus
item.Arquebus.name=Hakenbüchse
item.EarlyMusket.name=Matchlock Musket
item.compositeBow.name=Composite Bow
item.longBow.name=Long Bow
item.yumi.name=弓 Yumi
item.shitBow.name=Single-Curved Bow
item.IronArrow.name=Generic Iron Arrow
item.SteelArrow.name=Generic Steel Arrow
item.munitionsCrossbow.name=Munitions Crossbow
item.MusketAmmo.name=Heavy Ball, Extra Powder and Match Chord
item.gunSmoke.name=Gunpowder Smoke Particle Effect
item.ArquebusAmmo.name=Ball, Powder and Match Chord
item.Tachi.name=太刀 Tachi
item.Odachi.name=大太刀 Ōdachi
item.wheelLock.name=Reiterpistole
item.WheelLockAmmo.name=Ball and Powder
item.SongCrossbow.name=Stirrup Crossbow
item.HandCannon.name=手銃 Hand Cannon
item.turkiyebombard.name=Şahi topu Great Turkish Bombard
item.TurkiyeBall.name=630mm Stone Ball and Powder
item.bombard.name=Generic Bombard
item.stoneCannonBall.name=Generic Stone Cannon Ball and Powder
item.brit6pounder.name=British Light 6-Pounder
item.6pounder.name=Generic 6-Pounder Cannon
item.12pounder.name=Canon de 12 Gribeauval
item.12pndrShot.name=12-Pounder Solid-Shot
item.6pndrShot.name=6-Pounder Solid-Shot
item.KruppGun.name=Krupp Breech-Loaded Gun
item.Dory.name=Dory
item.doryAmmo.name=Dory Ammo (do not add to shops)
item.KruppShot.name=Krupp Artillery Shelld
item.LightRam.name=Light Ram Energy
item.Bireme.name=Bireme Galley